DROP FUNCTION DSS.GET_INLINE_BARCODE2;

CREATE OR REPLACE FUNCTION DSS.GET_INLINE_BARCODE2 (
    P_LINEID              NUMBER,
    P_INVENTORY_ITEM_ID   NUMBER,
    P_PRODUCTCODE         VARCHAR2,
    P_ORGANIZATION_ID     NUMBER)
    RETURN VARCHAR2
AS
    BARCODELIST        VARCHAR2 (500);
    TEMP_BARCODELIST   VARCHAR2 (500);
    P_INVENTORY_ITEM_ID1 NUMBER ;
BEGIN
    IF P_ORGANIZATION_ID = 2338
    THEN
        SELECT  INVENTORY_ITEM_ID
        INTO P_INVENTORY_ITEM_ID1 
        FROM SYN_MTL_SYSTEM_ITEMS WHERE  'AXK' || SEGMENT1 =  P_PRODUCTCODE AND ORGANIZATION_ID = 104 AND  ROWNUM =1 ;
     ELSE 
        P_INVENTORY_ITEM_ID1 := P_INVENTORY_ITEM_ID ; 
    END IF;

        
        SELECT LISTAGG (AIBD_BAR_CODE, '#')
                   WITHIN GROUP (ORDER BY AIBD_INVENTORY_ITEM_ID)
        INTO TEMP_BARCODELIST
        FROM SYN_ITEM_BARCODE_DETAILS
        WHERE AIBD_INVENTORY_ITEM_ID = P_INVENTORY_ITEM_ID1
        GROUP BY AIBD_INVENTORY_ITEM_ID;

    IF TEMP_BARCODELIST IS NULL
    THEN
        BARCODELIST := TO_CHAR (P_LINEID) || ':' || P_PRODUCTCODE;
    ELSE
        BARCODELIST :=
               TO_CHAR (P_LINEID)
            || ':'
            || P_PRODUCTCODE
            || '#'
            || TEMP_BARCODELIST;
    END IF;

    RETURN BARCODELIST;
EXCEPTION
    WHEN OTHERS
    THEN
        RETURN TO_CHAR (P_LINEID) || ':' || P_PRODUCTCODE;
END;
/
