DROP FUNCTION DSS.GET_INLINE_BARCODE;

CREATE OR REPLACE FUNCTION DSS.GET_INLINE_BARCODE (
   P_LINEID               NUMBER,
   P_INVENTORY_ITEM_ID    NUMBER,
   P_PRODUCTCODE          VARCHAR2)
   RETURN VARCHAR2
AS
   BARCODELIST        VARCHAR2 (500);
   TEMP_BARCODELIST   VARCHAR2 (500);
BEGIN
     SELECT LISTAGG (AIBD_BAR_CODE, '#')
               WITHIN GROUP (ORDER BY AIBD_INVENTORY_ITEM_ID)
       INTO TEMP_BARCODELIST
       FROM SYN_ITEM_BARCODE_DETAILS
      WHERE AIBD_INVENTORY_ITEM_ID = P_INVENTORY_ITEM_ID
   GROUP BY AIBD_INVENTORY_ITEM_ID;

   IF TEMP_BARCODELIST IS NULL
   THEN
      BARCODELIST := TO_CHAR (P_LINEID) || ':' || P_PRODUCTCODE;
   ELSE
      BARCODELIST :=
            TO_CHAR (P_LINEID)
         || ':'
         || P_PRODUCTCODE
         || '#'
         || TEMP_BARCODELIST;
   END IF;

   RETURN BARCODELIST;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN    TO_CHAR (P_LINEID)
             || ':'
             || P_PRODUCTCODE ;
END;



--     SELECT LISTAGG (AIBD_BAR_CODE, '#')
--               WITHIN GROUP (ORDER BY AIBD_INVENTORY_ITEM_ID)
--       FROM SYN_ITEM_BARCODE_DETAILS
--      WHERE AIBD_INVENTORY_ITEM_ID = 2
--   GROUP BY AIBD_INVENTORY_ITEM_ID;
/
