DROP TRIGGER DSS.DSS_ORDER_SCAN_LINES_TRG2;

CREATE OR REPLACE TRIGGER DSS.DSS_ORDER_SCAN_LINES_TRG2
   BEFORE INSERT OR UPDATE OF WARRANTY_YN
   ON DSS.DSS_ORDER_SCAN_LINES
   REFERENCING NEW AS New OLD AS Old
   FOR EACH ROW
DECLARE
   ISUNIQUE_KEY    CHAR (1);
   ISWARRANTY_YN   CHAR (1);
   VCOUNT          NUMBER;
BEGIN
   ISUNIQUE_KEY := 'N';


   SELECT UNIQUE_KEY, NVL (ATTRIBUTE9, 'Y')
     INTO ISUNIQUE_KEY, ISWARRANTY_YN
     FROM DSS.TK_CATEGORIES_CONFIG
    WHERE CATEGORY_ID = :NEW.CAETGORY_ID;

   IF :NEW.WARRANTY_YN = 'Y'
   THEN
      IF ISUNIQUE_KEY = 'Y'
      THEN
         IF ISWARRANTY_YN = 'N'
         THEN
            :NEW.WARRANTY_YN := 'N';
         ELSE
            :NEW.WARRANTY_YN := 'Y';
         END IF;
      ELSE
         SELECT COUNT (*)
           INTO VCOUNT
           FROM TK_PRODUCTS_CONFIG PC
          WHERE     INVENTORY_ITEM_ID = :NEW.INVENTORY_ITEM_ID
                AND ORGANIZATION_ID = :NEW.ORGANIZATION_ID;

         IF VCOUNT > 0
         THEN
            :NEW.WARRANTY_YN := 'Y';
         ELSE
            :NEW.WARRANTY_YN := 'N';
         END IF;
      END IF;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      :NEW.WARRANTY_YN := 'N';
END DSS_ORDER_SCAN_LINES_TRG2;
/
