DROP TRIGGER DSS.TK_PRODUCTS_CONFIG_TRG2;

CREATE OR REPLACE TRIGGER DSS.TK_PRODUCTS_CONFIG_TRG2
BEFORE DELETE
ON DSS.TK_PRODUCTS_CONFIG
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
   tmpVar   NUMBER;
BEGIN
   tmpVar := 0;

   IF :OLD.ATTRIBUTE1 = 'Y'
   THEN
   
      UPDATE TK_PRODUCTS_CONFIG
         SET ATTRIBUTE1 = 'Y'
       WHERE     ORGANIZATION_ID = :OLD.ORGANIZATION_ID
             AND INVENTORY_ITEM_ID = :OLD.INVENTORY_ITEM_ID
             AND LINEID != :OLD.LINEID
             AND ROWNUM = 1;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
       NULL;
END TK_PRODUCTS_CONFIG_TRG2;
/
