DROP TRIGGER DSS.TK_PRODUCTS_CONFIG_TRG1;

CREATE OR REPLACE TRIGGER DSS.TK_PRODUCTS_CONFIG_TRG1
BEFORE INSERT
ON DSS.TK_PRODUCTS_CONFIG
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
   CountNo   NUMBER;
BEGIN
   -- For Toad:  Highlight column CONFIGID
   ---:new.CONFIGID := TK_PRODUCTS_CONFIG_SEQ.nextval;

   SELECT COUNT (*)
     INTO CountNo
     FROM TK_PRODUCTS_CONFIG
    WHERE     ORGANIZATION_ID = :new.ORGANIZATION_ID
          AND INVENTORY_ITEM_ID = :new.INVENTORY_ITEM_ID;

   IF CountNo = 0
   THEN
      :new.ATTRIBUTE1 := 'Y';
   ELSE 
       :new.ATTRIBUTE1 := 'N';
   END IF;
exception when others then 
return ;
   
END TK_PRODUCTS_CONFIG_TRG1;
/
