DROP VIEW DSS.DSS_PRICE_LIST_LINES;

CREATE OR REPLACE FORCE VIEW DSS.DSS_PRICE_LIST_LINES
(
    LIST_HEADER_ID
   ,LIST_LINE_ID
   ,LIST_LINE_NO
   ,LAST_UPDATE_DATE
   ,REPRICE_FLAG
   ,ITEM_INVENTORY_ID
   ,PRICE
   ,PRICING_ATTR_VALUE_FROM
   ,PRICING_ATTRIBUTE_CONTEXT
   ,PRICING_ATTRIBUTE
   ,PRICING_ATTRIBUTE_DATATYPE
)
AS
    SELECT PL.LIST_HEADER_ID
          ,PL.LIST_LINE_ID
          ,PL.LIST_LINE_NO
          ,PL.LAST_UPDATE_DATE
          ,PL.REPRICE_FLAG
          ,PA.PRODUCT_ATTR_VALUE ITEM_INVENTORY_ID
          ,PL.OPERAND PRICE
          ,PRICING_ATTR_VALUE_FROM
          ,PRICING_ATTRIBUTE_CONTEXT
          ,PRICING_ATTRIBUTE
          ,PRICING_ATTRIBUTE_DATATYPE
    FROM SYN_PRICE_LIST_LINES PL
         LEFT OUTER JOIN SYN_PRICE_LIST_ATTRIBUTES PA
             ON PL.LIST_HEADER_ID = PA.LIST_HEADER_ID
                AND PL.LIST_LINE_ID = PA.LIST_LINE_ID
    WHERE PRICING_ATTRIBUTE_DATATYPE IS NULL
--WHERE  PL.LAST_UPDATE_DATE >= '1-JAN-2007'
--WHERE PRICING_ATTRIBUTE_CONTEXT = 'PRICING ATTRIBUTE'
;


GRANT SELECT ON DSS.DSS_PRICE_LIST_LINES TO SELDATA;
