DROP VIEW DSS.V_DSS_INTERFACE;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_INTERFACE
(
    LOGID
   ,INTERFACEID
   ,DESCRIPTION
   ,TRANSACTION_TYPE
   ,RUN_DATE
   ,ROW_COUNT
   ,STATUS
   ,ERROR_MESSAGE
   ,STARTDATE
   ,ENDATE
)
AS
    SELECT INTERFACE_LOG.LOGID
          ,INTERFACE_LOG.INTERFACEID
          ,DESCRIPTION
          ,INTERFACE_LOG.TRANSACTION_TYPE
          ,INTERFACE_LOG.RUN_DATE
          ,INTERFACE_LOG.ROW_COUNT
          ,INTERFACE_LOG.STATUS
          ,INTERFACE_LOG.ERROR_MESSAGE
          ,INTERFACE_LOG.STARTDATE
          ,INTERFACE_LOG.ENDATE
    FROM (SELECT INTERFACEID, MAX(LOGID) LOGID
          FROM DSS_INTERFACE_LOG
          --            WHERE   TRUNC(RUN_DATE) < TRUNC(SYSDATE -2)
          GROUP BY INTERFACEID) logTable
         LEFT OUTER JOIN DSS_INTERFACE_LOG INTERFACE_LOG
             ON logTable.INTERFACEID = INTERFACE_LOG.INTERFACEID
                AND logTable.LOGID = INTERFACE_LOG.LOGID
         LEFT OUTER JOIN DSS_INTERFACE_PROCESS INTERFACE_PROCESS
             ON logTable.INTERFACEID = INTERFACE_PROCESS.INTERFACEID
    ORDER BY logTable.INTERFACEID;


GRANT SELECT ON DSS.V_DSS_INTERFACE TO SELDATA;
