DROP VIEW DSS.V_DSS_MOVEORDER_HEADER;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_MOVEORDER_HEADER
(
    ORDERNUMBER
   ,ORGANIZATION_ID
   ,DESCRIPTION
   ,ORDERDATE
   ,FROMLOCATION
   ,TOLOCATION
   ,HEADER_ID
   ,ISWHORDER
   ,ORGID
)
AS
    SELECT MOHEADER.REQUEST_NUMBER ORDERNUMBER
          ,MOHEADER.ORGANIZATION_ID
          ,MOHEADER.DESCRIPTION
          ,TRUNC(NVL(DATE_REQUIRED, STATUS_DATE)) ORDERDATE
          ,MOHEADER.FROM_SUBINVENTORY_CODE FROMLOCATION
          ,MOHEADER.TO_SUBINVENTORY_CODE TOLOCATION
          ,MOHEADER.HEADER_ID
          ,NVL(ATTRIBUTE15, 'N') ISWHORDER
          ,OPERATING_UNIT ORGID
    FROM SYN_MTL_TXN_REQUEST_HEADERS MOHEADER
         LEFT OUTER JOIN SYN_ORGANIZATIONS ORG
             ON ORG.ORGANIZATION_ID = MOHEADER.ORGANIZATION_ID
    WHERE TRANSACTION_TYPE_ID = '64';


GRANT SELECT ON DSS.V_DSS_MOVEORDER_HEADER TO SELDATA;
