DROP VIEW DSS.V_DSS_ORDER_SCAN_HEADER;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_ORDER_SCAN_HEADER
(
    JOBID
   ,APP_SOURCE
   ,ORDER_TYPE
   ,ORDER_NUMBER
   ,ORDER_REF_NO
   ,ORDER_REF_NO2
   ,ORDER_DATE
   ,ORDER_REMARKS
   ,WARRANTY_YN
   ,WMS_YN
   ,INTERNAL_YN
   ,SCR_TYPE
   ,SCR_REF_NUMBER
   ,SCR_REF_CODE
   ,SCR_OPREATING_UNIT
   ,SCR_ORGANIZATION_ID
   ,SCR_LOCATION_CODE
   ,DEST_TYPE
   ,DEST_REF_NUMBER
   ,DEST_REF_CODE
   ,DEST_OPREATING_UNIT
   ,DEST_ORGANIZATION_ID
   ,DEST_LOCATION_CODE
   ,CREATE_DATE
   ,MODIFY_DATE
   ,CREATE_BY
   ,MODIFY_BY
   ,EXPIRY_DATE
   ,EXPIRY_AFTER
   ,EDITABLE_YN
   ,ARCHIVED_YN
   ,ACTIVE_YN
   ,STATUS_YN
   ,ATTRIBUTE1
   ,ATTRIBUTE2
   ,ATTRIBUTE3
   ,ATTRIBUTE4
   ,ATTRIBUTE5
   ,ATTRIBUTE6
   ,ATTRIBUTE7
   ,ATTRIBUTE8
   ,ATTRIBUTE9
   ,ATTRIBUTE10
)
AS
    SELECT "JOBID"
          ,"APP_SOURCE"
          ,"ORDER_TYPE"
          ,"ORDER_NUMBER"
          ,"ORDER_REF_NO"
          ,"ORDER_REF_NO2"
          ,"ORDER_DATE"
          ,"ORDER_REMARKS"
          ,"WARRANTY_YN"
          ,"WMS_YN"
          ,"INTERNAL_YN"
          ,"SCR_TYPE"
          ,"SCR_REF_NUMBER"
          ,"SCR_REF_CODE"
          ,"SCR_OPREATING_UNIT"
          ,"SCR_ORGANIZATION_ID"
          ,"SCR_LOCATION_CODE"
          ,"DEST_TYPE"
          ,"DEST_REF_NUMBER"
          ,"DEST_REF_CODE"
          ,"DEST_OPREATING_UNIT"
          ,"DEST_ORGANIZATION_ID"
          ,"DEST_LOCATION_CODE"
          ,"CREATE_DATE"
          ,"MODIFY_DATE"
          ,"CREATE_BY"
          ,"MODIFY_BY"
          ,"EXPIRY_DATE"
          ,"EXPIRY_AFTER"
          ,"EDITABLE_YN"
          ,"ARCHIVED_YN"
          ,"ACTIVE_YN"
          ,"STATUS_YN"
          ,"ATTRIBUTE1"
          ,"ATTRIBUTE2"
          ,"ATTRIBUTE3"
          ,"ATTRIBUTE4"
          ,"ATTRIBUTE5"
          ,"ATTRIBUTE6"
          ,"ATTRIBUTE7"
          ,"ATTRIBUTE8"
          ,"ATTRIBUTE9"
          ,"ATTRIBUTE10"
    FROM DSS_ORDER_SCAN_HEADER;


GRANT SELECT ON DSS.V_DSS_ORDER_SCAN_HEADER TO SELDATA;
