DROP VIEW DSS.V_DSS_MO_HEADER;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_MO_HEADER
(
    ORDER_TYPE
   ,HEADER_ID
   ,ORDERNUMBER
   ,ORGID
   ,ORGANIZATION_ID
   ,ORGANIZATION_CODE
   ,ORGANIZATION_NAME
   ,DESCRIPTION
   ,ORDERDATE
   ,FROMLOCATION
   ,TOLOCATION
   ,ISWHORDER
)
AS
    SELECT 'MO' ORDER_TYPE
          ,MO.HEADER_ID
          ,MO.REQUEST_NUMBER ORDERNUMBER
          ,OPERATING_UNIT ORGID
          ,MO.ORGANIZATION_ID
          ,ORGANIZATION_CODE
          ,ORGANIZATION_NAME
          ,MO.DESCRIPTION
          ,TRUNC(NVL(DATE_REQUIRED, STATUS_DATE)) ORDERDATE
          ,MO.FROM_SUBINVENTORY_CODE FROMLOCATION
          ,MO.TO_SUBINVENTORY_CODE TOLOCATION
          ,NVL(ATTRIBUTE15, 'N') ISWHORDER
    FROM SYN_MTL_TXN_REQUEST_HEADERS MO
         LEFT OUTER JOIN DSS_ORGANIZATIONS ORG
             ON ORG.ORGANIZATION_ID = MO.ORGANIZATION_ID;


GRANT SELECT ON DSS.V_DSS_MO_HEADER TO SELDATA;
