DROP VIEW DSS.V_DSS_ORGANIZATION_CATEGORIES;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_ORGANIZATION_CATEGORIES
(
    CATEGORY_ID
   ,ORGANIZATION_ID
   ,BRAND_CODE
   ,BRNAD_NAME
   ,BRAND_SEQ
   ,SERVICE_BRANDCODE
   ,CATEGORY_CODE
   ,CATEGORY_DESCRIPTION
   ,SUB_CATEGORY_CODE
   ,SUBCATEGORY_DESCRIPTION
   ,SUB_SUB_CATEGORY_CODE
   ,SUBSUBCATEGORY_DESCRIPTION
   ,PURCHASETYPE
   ,ENABLED
   ,BRAND_MAPPED
)
AS
    SELECT DISTINCT
           ITMCAT.CATEGORY_ID
          ,ITMCAT.ORGANIZATION_ID
          ,ITMCAT.BRAND_CODE
          ,BRD.CODE_DESCRIPTION
               AS BRNAD_NAME
          ,MBRD.SERVICE_SEQ
               AS BRAND_SEQ
          ,MBRD.SERVICE_CODE
               SERVICE_BRANDCODE
          ,ITMCAT.CATEGORY_CODE
          ,CAT.CODE_DESCRIPTION
               AS CATEGORY_DESCRIPTION
          ,ITMCAT.SUB_CATEGORY_CODE
          ,CAT1.CODE_DESCRIPTION
               AS SUBCATEGORY_DESCRIPTION
          ,ITMCAT.SUB_SUB_CATEGORY_CODE
          ,CAT2.CODE_DESCRIPTION
               AS SUBSUBCATEGORY_DESCRIPTION
          ,ITMCAT.PURCHASETYPE
          ,ITMCAT.ENABLED
          ,CASE WHEN MBRD.SERVICE_SEQ IS NULL THEN 'N' ELSE 'Y' END
               BRAND_MAPPED
    FROM DSS_ITEM_CATEGORIES ITMCAT
         LEFT OUTER JOIN DSS_CATEGORY_INFO CAT
             ON ITMCAT.CATEGORY_CODE = CAT.CODEVALUE
         LEFT OUTER JOIN DSS_SUB_CATEGORY_INFO CAT1
             ON ITMCAT.SUB_CATEGORY_CODE = CAT1.CODEVALUE
         LEFT OUTER JOIN DSS_SUB_SUB_CATEGORY_INFO CAT2
             ON ITMCAT.SUB_SUB_CATEGORY_CODE = CAT2.CODEVALUE
         LEFT OUTER JOIN DSS_BRAND_INFO BRD
             ON ITMCAT.BRAND_CODE = BRD.CODEVALUE
         LEFT OUTER JOIN V_DSS_BRAND_MAPPING MBRD
             ON ITMCAT.BRAND_CODE = MBRD.ITEM_BRD_CODE;


GRANT SELECT ON DSS.V_DSS_ORGANIZATION_CATEGORIES TO SELDATA;
