DROP VIEW DSS.V_DSS_ONHAND_QUANTITIES_ALL;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_ONHAND_QUANTITIES_ALL
(
    OPERATING_UNIT
   ,ORGANIZATION_ID
   ,LOCATION_CODE
   ,INVENTORY_ITEM_ID
   ,PRODUCT_CODE
   ,DESCRIPTION
   ,ON_HAND_QUANTITY
)
AS
    SELECT LOC.OPERATING_UNIT
          ,LOC.ORGANIZATION_ID
          ,LOC.LOCATION_CODE
          ,ITM.INVENTORY_ITEM_ID
          ,ITM.SEGMENT1 PRODUCT_CODE
          ,ITM.DESCRIPTION
          ,NVL(ON_HAND_QUANTITY, 0) ON_HAND_QUANTITY
    FROM V_DSS_LOCATIONS LOC
         LEFT OUTER JOIN SYN_MTL_SYSTEM_ITEMS ITM
             ON LOC.ORGANIZATION_ID = ITM.ORGANIZATION_ID
         LEFT OUTER JOIN V_MTL_ONHAND_QUANTITIES OH
             ON ITM.ORGANIZATION_ID = OH.ORGANIZATION_ID
                AND ITM.INVENTORY_ITEM_ID = OH.INVENTORY_ITEM_ID
                AND LOC.LOCATION_CODE = OH.SUBINVENTORY_CODE;


GRANT SELECT ON DSS.V_DSS_ONHAND_QUANTITIES_ALL TO SELDATA;
