DROP VIEW DSS.V_DSS_BRAND_MAPPING;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_BRAND_MAPPING
(
    ITEM_BRD_SEQ
   ,ITEM_BRD_CODE
   ,ITEM_BRD_NAME
   ,ITEM_BRD_DESC
   ,ITEM_BRD_ACTIVE
   ,SERVICE_SEQ
   ,SERVICE_CODE
   ,SERVICE_ACTIVE
)
AS
    SELECT ERP.ITEM_BRD_SEQ
          ,ERP.ITEM_BRD_CODE
          ,ERP.ITEM_BRD_NAME
          ,ERP.ITEM_BRD_DESC
          ,ITEM_BRD_ACTIVE
          ,SER.BRAND_SEQ SERVICE_SEQ
          ,SER.BRAND_CODE SERVICE_CODE
          ,SER.ACTIVE SERVICE_ACTIVE
    FROM DSS_BRAND_MAPPING ERP
         LEFT OUTER JOIN DSS_SERVICE_BRANDS SER
             ON ERP.ITEM_BRD_SEQ = SER.MAPPING_ID
    WHERE ERP.ITEM_BRD_CODE != 'HNR'
    UNION ALL
    SELECT ERP.ITEM_BRD_SEQ
          ,ERP.ITEM_BRD_CODE
          ,ERP.ITEM_BRD_NAME
          ,ERP.ITEM_BRD_DESC
          ,ITEM_BRD_ACTIVE
          ,301 SERVICE_SEQ
          ,'HUAWEI' SERVICE_CODE
          ,'Y' SERVICE_ACTIVE
    FROM DSS_BRAND_MAPPING ERP
    WHERE ERP.ITEM_BRD_CODE = 'HNR';


GRANT SELECT ON DSS.V_DSS_BRAND_MAPPING TO SELDATA;
