DROP VIEW DSS.V_DSS_OPERATINGUNIT_WARRANTY;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_OPERATINGUNIT_WARRANTY
(
    LNK_SEQ
   ,OPERATING_UNIT
   ,WARRANTY_SEQ
   ,WARRANTY_CODE
   ,WARRANTY_DESC
   ,WARRANTY_SHORT_DESC
   ,WARRANTY_CATG_FLAG
   ,SERVICE_BRAND_SEQ
   ,SERVICE_BRAND_CODE
   ,ERP_BRNAD_CODE
   ,WARRANTY_ACTIVE
   ,WARRANTY_TYPE
   ,NO_YEARS
   ,NO_MONTHS
   ,NO_DAYS
   ,REF_WARRANTY_CODE
   ,OFFLINE_ENABLED
   ,WMS_ENABLED
   ,OPERATINGUNIT_ACTIVE
)
AS
    SELECT WLNK.LNK_SEQ
          ,WLNK.OPERATING_UNIT
          ,WT.WARRANTY_SEQ
          ,WT.WARRANTY_CODE
          ,WT.WARRANTY_DESC
          ,WT.WARRANTY_SHORT_DESC
          ,WT.WARRANTY_CATG_FLAG
          ,WT.BRAND_SEQ SERVICE_BRAND_SEQ
          ,BR.SERVICE_CODE SERVICE_BRAND_CODE
          ,BR.ITEM_BRD_CODE ERP_BRNAD_CODE
          ,WT.WARRANTY_ACTIVE
          ,WT.WARRANTY_TYPE
          ,WT.NO_YEARS
          ,WT.NO_MONTHS
          ,WT.NO_DAYS
          ,WT.REF_WARRANTY_CODE
          ,WT.OFFLINE_ENABLED
          ,WT.WMS_ENABLED
          ,WLNK.ACTIVE OPERATINGUNIT_ACTIVE
    FROM DSS_WARRANTY_ORG_LINK WLNK
         LEFT OUTER JOIN DSS_SERVICE_WARRANTY WT
             ON WLNK.WARRANTY_SEQ = WT.WARRANTY_SEQ
         LEFT OUTER JOIN V_DSS_BRAND_MAPPING BR
             ON WT.BRAND_SEQ = BR.SERVICE_SEQ;


GRANT SELECT ON DSS.V_DSS_OPERATINGUNIT_WARRANTY TO SELDATA;
