DROP VIEW DSS.V_DSS_LOCATION_TREE;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_LOCATION_TREE
(
    NODEID
   ,PARENTID
   ,ACTIVE
   ,DESCRIPTION
   ,NODETYPE
   ,STATUS
)
AS
    SELECT LOC.LOCATION_CODE NODEID
          ,TO_CHAR(LOC.ORGANIZATION_ID) PARENTID
          ,LOC.ACTIVE
          ,LOC.DESCRIPTION
          ,'Location' NODETYPE
          ,STATUS
    FROM V_DSS_LOCATIONS LOC
    WHERE ACTIVE = 'Y'
    UNION ALL
    SELECT TO_CHAR(ORGANIZATION_ID)
          ,TO_CHAR(OPERATING_UNIT)
          ,ACTIVE
          ,ORGANIZATION_NAME
          ,'Organization'
          ,STATUS
    FROM V_DSS_ORGANIZATIONS
    WHERE ACTIVE = 'A'
    UNION ALL
    SELECT TO_CHAR(OPERATING_UNIT)
          ,NULL
          ,ACTIVE
          ,DESCRIPTION
          ,'OperatingUnit'
          ,STATUS
    FROM V_DSS_OPERATING_UNITS
    WHERE ACTIVE = 'Y';


GRANT SELECT ON DSS.V_DSS_LOCATION_TREE TO SELDATA;
