DROP VIEW DSS.V_DSS_PRODUCT_MASTER;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_PRODUCT_MASTER
(
    LINEID
   ,OPERATING_UNIT
   ,ORGANIZATION_ID
   ,ORGANIZATION_CODE
   ,ORGANIZATION_NAME
   ,INVENTORY_ITEM_ID
   ,PRODUCT_CODE
   ,DESCRIPTION
   ,PRODUCT_CLASSIFICATION
   ,ITEM_TYPE
   ,CATEGORY_ID
   ,PURCHASE_TYPE
   ,BRAND_CODE
   ,MODEL_CODE
   ,CATEGORY_CODE
   ,CATEGORY_DESCRIPTION
   ,SUB_CATEGORY_CODE
   ,SUB_CATEGORY_DESCRIPTION
   ,SUB_SUB_CATEGORY_CODE
   ,SUB_SUB_CATEGORY_DESCRIPTION
   ,COLOUR_CODE
   ,CAMERA
   ,BLUETOOTH
   ,CONGIGNMENT
   ,ENABLED
   ,ACTIVE
   ,STOCK_ENABLED
   ,OPTIMIZ_ENABLED
   ,LAST_UPDATE_DATE
   ,CREATION_DATE
   ,BASE_BRAND
)
AS
    SELECT PR.LINEID
          ,PR.OPERATING_UNIT
          ,PR.ORGANIZATION_ID
          ,org.ORGANIZATION_CODE
          ,org.ORGANIZATION_NAME
          ,PR.INVENTORY_ITEM_ID
          ,PR.PRODUCT_CODE
          ,PR.DESCRIPTION
          ,PR.PRODUCT_CLASSIFICATION
          ,PR.ITEM_TYPE
          ,PR.CATEGORY_ID
          ,PR.PURCHASE_TYPE
          ,PR.BRAND_CODE
          ,PR.MODEL_CODE
          ,PR.CATEGORY_CODE
          ,CAT1.CODE_DESCRIPTION CATEGORY_DESCRIPTION
          ,PR.SUB_CATEGORY_CODE
          ,CAT2.CODE_DESCRIPTION SUB_CATEGORY_DESCRIPTION
          ,PR.SUB_SUB_CATEGORY_CODE
          ,CAT3.CODE_DESCRIPTION SUB_SUB_CATEGORY_DESCRIPTION
          ,PR.COLOUR_CODE
          ,PR.CAMERA
          ,PR.BLUETOOTH
          ,PR.CONGIGNMENT
          ,PR.ENABLED
          ,PR.ACTIVE
          ,PR.STOCK_ENABLED
          ,PR.OPTIMIZ_ENABLED
          ,PR.LAST_UPDATE_DATE
          ,PR.CREATION_DATE
          ,PR.ATTRIBUTE1 BASE_BRAND
    FROM DSS_PRODUCTS PR
         LEFT OUTER JOIN DSS_CATEGORY_INFO CAT1
             ON PR.CATEGORY_CODE = CAT1.CODEVALUE
         LEFT OUTER JOIN DSS_SUB_CATEGORY_INFO CAT2
             ON PR.SUB_CATEGORY_CODE = CAT2.CODEVALUE
         LEFT OUTER JOIN DSS_SUB_SUB_CATEGORY_INFO CAT3
             ON PR.SUB_SUB_CATEGORY_CODE = CAT3.CODEVALUE
         LEFT OUTER JOIN dss_organizations org
             ON PR.ORGANIZATION_ID = org.ORGANIZATION_ID;


GRANT SELECT ON DSS.V_DSS_PRODUCT_MASTER TO SELDATA;
