DROP VIEW DSS.V_DSS_CONSIG_INV_LIST;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_CONSIG_INV_LIST
(
    HEADER_ID
   ,ORGID
   ,ORGANIZATION_ID
   ,ORDERNUMBER
   ,ORDERTYPE
   ,ORDERDATE
   ,DESCRIPTION
   ,FROMLOCATION
   ,TOLOCATION
   ,TOLOCATIONNAME
   ,ISSAVED
   ,CREATEDATE
)
AS
    SELECT ERP.HEADER_ID
          ,INF.OPERATING_UNIT
               ORGID
          ,ERP.ORGANIZATION_ID
          ,ERP.ORDERNUMBER
          ,'MOVEORDER'
               ORDERTYPE
          ,NVL(ERP.ORDERDATE, SYSDATE - 5000)
               ORDERDATE
          ,ERP.DESCRIPTION
          ,ERP.FROMLOCATION
          ,ERP.TOLOCATION
          ,LOC.DESCRIPTION
               TOLOCATIONNAME
          ,CASE WHEN HD.HEADER_ID IS NULL THEN 'N' ELSE 'Y' END
               ISSAVED
          ,CASE
               WHEN HD.HEADER_ID IS NULL
               THEN
                   NVL(ERP.ORDERDATE, SYSDATE - 5000)
               ELSE
                   HD.CREATED_DATE
           END
               CREATEDATE
    FROM V_DSS_MOVEORDER_HEADER ERP
         LEFT OUTER JOIN DSS_CONSIG_INV_HEADER HD
             ON ERP.HEADER_ID = HD.ORDER_NUMBER
         LEFT OUTER JOIN SYN_ORGANIZATIONS INF
             ON ERP.ORGANIZATION_ID = INF.ORGANIZATION_ID
         LEFT OUTER JOIN SYN_SUBINVENTORIES LOC
             ON ERP.ORGANIZATION_ID = LOC.ORGANIZATION_ID
                AND ERP.TOLOCATION = LOC.SECONDARY_INVENTORY_NAME;


GRANT SELECT ON DSS.V_DSS_CONSIG_INV_LIST TO SELDATA;
