DROP VIEW DSS.V_DSS_CATEGORIES_TREE2;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_CATEGORIES_TREE2
(
    CATEGORY_CODE
   ,CATEGORY_NAME
   ,SUB_CATEGORY_CODE
   ,SUB_CATEGORY_NAME
   ,SUB_SUB_CATEGORY_CODE
   ,SUB_SUB_CATEGORY_NAME
   ,PURCHASETYPE
)
AS
    SELECT DISTINCT CAT.SEGMENT2 CATEGORY_CODE
                   ,ICAT.DESCRIPTION CATEGORY_NAME
                   ,CAT.SEGMENT3 SUB_CATEGORY_CODE
                   ,ICAT2.DESCRIPTION SUB_CATEGORY_NAME
                   ,CAT.SEGMENT4 SUB_SUB_CATEGORY_CODE
                   ,ICAT3.DESCRIPTION SUB_SUB_CATEGORY_NAME
                   ,cat.SEGMENT5
    FROM SYN_ITEM_CATEGORIES CAT
         LEFT OUTER JOIN SYN_FLEX_VALUES ICAT
             ON CAT.SEGMENT2 = ICAT.FLEX_VALUE_MEANING
                AND ICAT.FLEX_VALUE_SET_ID = 1009638
         LEFT OUTER JOIN SYN_FLEX_VALUES ICAT2
             ON CAT.SEGMENT3 = ICAT2.FLEX_VALUE_MEANING
                AND ICAT2.FLEX_VALUE_SET_ID = 1009639
         LEFT OUTER JOIN SYN_FLEX_VALUES ICAT3
             ON CAT.SEGMENT4 = ICAT3.FLEX_VALUE_MEANING
                AND ICAT3.FLEX_VALUE_SET_ID = 1009640
    WHERE CAT.CATEGORY_SET_NAME = 'Inventory'
    ORDER BY 1, 3, 5;


GRANT SELECT ON DSS.V_DSS_CATEGORIES_TREE2 TO SELDATA;
