DROP VIEW DSS.V_DSS_MO_LINES;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_MO_LINES
(
    LINESEQ
   ,MERGED
   ,ORGANIZATION_ID
   ,ORDER_NUMBER
   ,INVENTORY_ITEM_ID
   ,PRODUCT_CODE
   ,DESCRIPTION
   ,CATEGORY_ID
   ,QUANTITY
   ,QUANTITY_DELIVERED
   ,UOM_CODE
)
AS
    SELECT ROWNUM AS LINESEQ
          ,'' MERGED
          ,OLN.ORGANIZATION_ID
          ,OLN.HEADER_ID ORDER_NUMBER
          ,OLN.INVENTORY_ITEM_ID
          ,ITM.SEGMENT1 PRODUCT_CODE
          ,P.DESCRIPTION
          ,CAT.CATEGORY_ID
          ,--            SUM (NVL (OLN.QUANTITY, 0)) QUANTITY,
           --            SUM (NVL (OLN.QUANTITY_DELIVERED, 0)) QUANTITY_DELIVERED,
           NVL(OLN.QUANTITY, 0) QUANTITY
          ,NVL(OLN.QUANTITY_DELIVERED, 0) QUANTITY_DELIVERED
          ,OLN.UOM_CODE
    FROM SYN_MTL_TXN_REQUEST_LINES OLN
         LEFT OUTER JOIN SYN_MTL_SYSTEM_ITEMS ITM
             ON OLN.ORGANIZATION_ID = ITM.ORGANIZATION_ID
                AND OLN.INVENTORY_ITEM_ID = ITM.INVENTORY_ITEM_ID
         LEFT OUTER JOIN SYN_ITEM_CATEGORIES CAT
             ON OLN.ORGANIZATION_ID = CAT.ORGANIZATION_ID
                AND OLN.INVENTORY_ITEM_ID = CAT.INVENTORY_ITEM_ID
                AND CAT.CATEGORY_SET_ID = '1'
         LEFT OUTER JOIN DSS_PRODUCTS P
             ON OLN.ORGANIZATION_ID = P.ORGANIZATION_ID
                AND OLN.INVENTORY_ITEM_ID = P.INVENTORY_ITEM_ID;


GRANT SELECT ON DSS.V_DSS_MO_LINES TO SELDATA;
