DROP VIEW DSS.V_DSS_BOM_COMPONENTS;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_BOM_COMPONENTS
(
    ORGANIZATION_ID
   ,BILL_SEQUENCE_ID
   ,ASSEMBLY_ITEM_ID
   ,ASSEMBLY_PRODUCT_CODE
   ,COMPONENT_SEQUENCE_ID
   ,ITEM_NUM
   ,COMPONENT_ITEM_ID
   ,COMPONENT_PRODUCT_CODE
   ,COMPONENT_DESCRIPTION
   ,COMPONENT_QUANTITY
)
AS
    SELECT BOM.ORGANIZATION_ID
          ,BOM.BILL_SEQUENCE_ID
          ,BOM.ASSEMBLY_ITEM_ID
          ,BOM.ASSEMBLY_PRODUCT_CODE
          ,COM.COMPONENT_SEQUENCE_ID
          ,COM.ITEM_NUM
          ,COM.COMPONENT_ITEM_ID
          ,ITM.SEGMENT1 COMPONENT_PRODUCT_CODE
          ,ITM.DESCRIPTION COMPONENT_DESCRIPTION
          ,COM.COMPONENT_QUANTITY
    FROM SYN_BOM_COMPONENTS COM
         LEFT OUTER JOIN V_DSS_BOMS BOM
             ON COM.BILL_SEQUENCE_ID = BOM.BILL_SEQUENCE_ID
         LEFT OUTER JOIN SYN_MTL_SYSTEM_ITEMS ITM
             ON COM.COMPONENT_ITEM_ID = ITM.INVENTORY_ITEM_ID
                AND BOM.ORGANIZATION_ID = ITM.ORGANIZATION_ID
    WHERE TRUNC(
              TO_DATE(NVL(COM.ATTRIBUTE13, TO_CHAR(SYSDATE, 'DD-mon-YYYY'))
                     ,'DD-mon-YYYY')) >=
          TRUNC(SYSDATE)
          AND NVL(COM.DISABLE_DATE, SYSDATE) >= SYSDATE
          AND BOM.BILL_SEQUENCE_ID IS NOT NULL
          AND ITM.INVENTORY_ITEM_STATUS_CODE != 'Inactive'
          AND ITM.ENABLED_FLAG = 'Y';


GRANT SELECT ON DSS.V_DSS_BOM_COMPONENTS TO SELDATA;
