DROP VIEW DSS.V_DSS_ORGANIZATION_WARRANTY;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_ORGANIZATION_WARRANTY
(
    LINEID
   ,OPERATING_UNIT
   ,ORGANIZATION_ID
   ,CATEGORY_ID
   ,BRAND_CODE
   ,BRNAD_NAME
   ,BRAND_SEQ
   ,SERVICE_BRANDCODE
   ,CATEGORY_CODE
   ,CATEGORY_DESCRIPTION
   ,SUB_CATEGORY_CODE
   ,SUBCATEGORY_DESCRIPTION
   ,SUB_SUB_CATEGORY_CODE
   ,SUBSUBCATEGORY_DESCRIPTION
   ,PURCHASETYPE
   ,ENABLED
   ,BRAND_MAPPED
   ,WARRANTY_SEQ
   ,WARRANTY_CODE
   ,WARRANTY_DESC
   ,WARRANTY_ACTIVE
   ,NO_YEARS
   ,NO_MONTHS
   ,NO_DAYS
   ,CREATE_DATE
   ,CREATE_BY
   ,CONFIGURED
   ,ACTIVE
)
AS
    SELECT TB.LINEID
          ,ORG.OPERATING_UNIT
          ,VW.ORGANIZATION_ID
          ,VW.CATEGORY_ID
          ,VW.BRAND_CODE
          ,VW.BRNAD_NAME
          ,VW.BRAND_SEQ
          ,VW.SERVICE_BRANDCODE
          ,VW.CATEGORY_CODE
          ,VW.CATEGORY_DESCRIPTION
          ,VW.SUB_CATEGORY_CODE
          ,VW.SUBCATEGORY_DESCRIPTION
          ,VW.SUB_SUB_CATEGORY_CODE
          ,VW.SUBSUBCATEGORY_DESCRIPTION
          ,VW.PURCHASETYPE
          ,VW.ENABLED
          ,VW.BRAND_MAPPED
          ,WT.WARRANTY_SEQ
          ,WT.WARRANTY_CODE
          ,WT.WARRANTY_DESC
          ,WT.WARRANTY_ACTIVE
          ,WT.NO_YEARS
          ,WT.NO_MONTHS
          ,WT.NO_DAYS
          ,TB.CREATE_DATE
          ,TB.CREATE_BY
          ,CASE WHEN TB.LINEID IS NULL THEN 'N' ELSE 'Y' END Configured
          ,CASE WHEN TB.LINEID IS NULL THEN 'N' ELSE tb.active END Active
    FROM V_DSS_ORGANIZATION_CATEGORIES VW
         LEFT OUTER JOIN DSS_ORGANIZATIONS ORG
             ON VW.ORGANIZATION_ID = ORG.ORGANIZATION_ID
         LEFT OUTER JOIN TK_ORGANIZATION_WARRANTY TB
             ON VW.CATEGORY_ID = TB.CATEGORY_ID
                AND VW.ORGANIZATION_ID = TB.ORGANIZATION_ID
         LEFT OUTER JOIN DSS_SERVICE_WARRANTY WT
             ON WT.WARRANTY_SEQ = TB.WARRANTY_SEQ;


GRANT SELECT ON DSS.V_DSS_ORGANIZATION_WARRANTY TO SELDATA;
