DROP VIEW DSS.V_DSS_LOCATIONS2;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_LOCATIONS2
(
    OPERATING_UNIT
   ,ORGANIZATION_ID
   ,LOCATION_CODE
   ,DESCRIPTION
   ,LOCATION_TYPE
   ,CITY
   ,REGION
   ,OUTLET_TYPE
   ,OPTIMIZA_ENDABLED
   ,CREATION_DATE
   ,LAST_UPDATE_DATE
   ,DISABLE_DATE
   ,ACTIVE
   ,SUSPENDED
   ,STATUS
   ,CREATE_BY
   ,ATTRIBUTE1
   ,ATTRIBUTE2
   ,ATTRIBUTE3
   ,ATTRIBUTE4
   ,ATTRIBUTE5
   ,ATTRIBUTE6
   ,ATTRIBUTE7
   ,ATTRIBUTE8
   ,ATTRIBUTE9
   ,ATTRIBUTE10
)
AS
    SELECT VLOC.OPERATING_UNIT
          ,VLOC.ORGANIZATION_ID
          ,VLOC.LOCATION_CODE
          ,VLOC.DESCRIPTION
          ,VLOC.LOCATION_TYPE
          ,VLOC.CITY
          ,VLOC.REGION
          ,VLOC.OUTLET_TYPE
          ,VLOC.OPTIMIZA_ENDABLED
          ,VLOC.CREATION_DATE
          ,VLOC.LAST_UPDATE_DATE
          ,VLOC.DISABLE_DATE
          ,VLOC.ACTIVE
          ,VLOC.SUSPENDED
          ,NVL(TLOC.STATUS, 'N') STATUS
          ,TLOC.CREATE_BY
          ,TLOC.ATTRIBUTE1
          ,TLOC.ATTRIBUTE2
          ,TLOC.ATTRIBUTE3
          ,TLOC.ATTRIBUTE4
          ,TLOC.ATTRIBUTE5
          ,TLOC.ATTRIBUTE6
          ,TLOC.ATTRIBUTE7
          ,TLOC.ATTRIBUTE8
          ,TLOC.ATTRIBUTE9
          ,TLOC.ATTRIBUTE10
    FROM V_LOCATIONS2 VLOC
         LEFT OUTER JOIN DSS_LOCATIONS TLOC
             ON VLOC.ORGANIZATION_ID = TLOC.ORGANIZATION_ID
                AND VLOC.LOCATION_CODE = TLOC.LOCATION_CODE;


GRANT SELECT ON DSS.V_DSS_LOCATIONS2 TO SELDATA;
