DROP VIEW DSS.V_DSS_PRODUCT_ASSEMBLY;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_PRODUCT_ASSEMBLY
(
    HEADERSEQ
   ,ORGANIZATION_ID
   ,OPERATING_UNIT
   ,LOCATION_CODE
   ,LINESEQ
   ,ITEM_NUM
   ,ASSEMBLY_TYPE
   ,BOM_ID
   ,BUNDLE_INVENTORY_ITEM_ID
   ,BUNDLE_PRODUCT_CODE
   ,DESCRIPTION
   ,ON_HAND_QUANTITY
   ,QTY
   ,CREATE_BY
   ,CREATE_DATE
   ,STATUS
   ,LINE_REFE_NO
   ,ATTRIBUTE1
   ,ATTRIBUTE2
   ,ATTRIBUTE3
   ,ATTRIBUTE4
   ,ATTRIBUTE5
   ,ATTRIBUTE6
   ,ATTRIBUTE7
   ,ATTRIBUTE8
   ,ATTRIBUTE9
   ,ATTRIBUTE10
)
AS
    SELECT ASM.HEADERSEQ
          ,ASM.ORGANIZATION_ID
          ,ASM.OPERATING_UNIT
          ,ASM.LOCATION_CODE
          ,ASM.LINESEQ
          ,ASM.ITEM_NUM
          ,ASM.ASSEMBLY_TYPE
          ,ASM.BOM_ID
          ,ASM.BUNDLE_INVENTORY_ITEM_ID
          ,ASM.BUNDLE_PRODUCT_CODE
          ,IM.DESCRIPTION
          ,--NVL (OHD.ON_HAND_QUANTITY, 0),
           PKG_STOCK_ON_HAND.F_ONHANDQTY(ASM.BUNDLE_INVENTORY_ITEM_ID
                                        ,ASM.ORGANIZATION_ID
                                        ,ASM.LOCATION_CODE)
          ,NVL(ASM.QTY, 0)
          ,ASM.CREATE_BY
          ,ASM.CREATE_DATE
          ,ASM.STATUS
          ,ASM.LINE_REFE_NO
          ,ASM.ATTRIBUTE1
          ,ASM.ATTRIBUTE2
          ,ASM.ATTRIBUTE3
          ,ASM.ATTRIBUTE4
          ,ASM.ATTRIBUTE5
          ,ASM.ATTRIBUTE6
          ,ASM.ATTRIBUTE7
          ,ASM.ATTRIBUTE8
          ,ASM.ATTRIBUTE9
          ,ASM.ATTRIBUTE10
    FROM DSS_PRODUCT_ASSEMBLY_LINES ASM
         LEFT OUTER JOIN SYN_MTL_SYSTEM_ITEMS IM
             ON ASM.BUNDLE_INVENTORY_ITEM_ID = IM.INVENTORY_ITEM_ID
                AND ASM.ORGANIZATION_ID = IM.ORGANIZATION_ID;


GRANT SELECT ON DSS.V_DSS_PRODUCT_ASSEMBLY TO SELDATA;
