DROP VIEW DSS.V_DSS_ONHAND_QUANTITIES;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_ONHAND_QUANTITIES
(
    OPERATING_UNIT
   ,ORGANIZATION_ID
   ,SUBINVENTORY_CODE
   ,INVENTORY_ITEM_ID
   ,PRODUCT_CODE
   ,DESCRIPTION
   ,ON_HAND_QUANTITY
)
AS
    SELECT ORG.OPERATING_UNIT
          ,OH.ORGANIZATION_ID
          ,OH.SUBINVENTORY_CODE
          ,OH.INVENTORY_ITEM_ID
          ,ITM.SEGMENT1 PRODUCT_CODE
          ,ITM.DESCRIPTION
          ,SUM(OH.TRANSACTION_QUANTITY) ON_HAND_QUANTITY
    --OH.TRANSACTION_QUANTITY
    FROM SYN_MTL_ONHAND_QUANTITIES OH
         LEFT OUTER JOIN SYN_MTL_SYSTEM_ITEMS ITM
             ON OH.ORGANIZATION_ID = ITM.ORGANIZATION_ID
                AND OH.INVENTORY_ITEM_ID = ITM.INVENTORY_ITEM_ID
         LEFT OUTER JOIN SYN_ORGANIZATIONS ORG
             ON OH.ORGANIZATION_ID = ORG.ORGANIZATION_ID
    WHERE ITM.ENABLED_FLAG = 'Y'
    GROUP BY ORG.OPERATING_UNIT
            ,OH.ORGANIZATION_ID
            ,OH.SUBINVENTORY_CODE
            ,OH.INVENTORY_ITEM_ID
            ,ITM.SEGMENT1
            ,ITM.DESCRIPTION;


GRANT SELECT ON DSS.V_DSS_ONHAND_QUANTITIES TO SELDATA;
