DROP VIEW DSS.V_DSS_PRODUCT_CATEGORIES;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_PRODUCT_CATEGORIES
(
    ORGANIZATION_ID
   ,INVENTORY_ITEM_ID
   ,DESCRIPTION
   ,PRODUCT_CODE
   ,CATEGORY_CODE
   ,CATEGORY_NAME
   ,SUB_CATEGORY_CODE
   ,SUB_CATEGORY_NAME
   ,SUB_SUB_CATEGORY_CODE
   ,SUB_SUB_CATEGORY_NAME
)
AS
    SELECT CAT.ORGANIZATION_ID
          ,CAT.INVENTORY_ITEM_ID
          ,ITM.DESCRIPTION DESCRIPTION
          ,ITM.SEGMENT1 PRODUCT_CODE
          ,CAT.SEGMENT2 CATEGORY_CODE
          ,ICAT.DESCRIPTION CATEGORY_NAME
          ,CAT.SEGMENT3 SUB_CATEGORY_CODE
          ,ICAT2.DESCRIPTION SUB_CATEGORY_NAME
          ,CAT.SEGMENT4 SUB_SUB_CATEGORY_CODE
          ,ICAT3.DESCRIPTION SUB_SUB_CATEGORY_NAME
    FROM SYN_ITEM_CATEGORIES CAT
         LEFT OUTER JOIN SYN_MTL_SYSTEM_ITEMS ITM
             ON ITM.ORGANIZATION_ID = CAT.ORGANIZATION_ID
                AND ITM.INVENTORY_ITEM_ID = CAT.INVENTORY_ITEM_ID
         LEFT OUTER JOIN SYN_FLEX_VALUES ICAT
             ON CAT.SEGMENT2 = ICAT.FLEX_VALUE_MEANING
                AND ICAT.FLEX_VALUE_SET_ID = 1009638
         LEFT OUTER JOIN SYN_FLEX_VALUES ICAT2
             ON CAT.SEGMENT3 = ICAT2.FLEX_VALUE_MEANING
                AND ICAT2.FLEX_VALUE_SET_ID = 1009639
         LEFT OUTER JOIN SYN_FLEX_VALUES ICAT3
             ON CAT.SEGMENT4 = ICAT3.FLEX_VALUE_MEANING
                AND ICAT3.FLEX_VALUE_SET_ID = 1009640
    WHERE CAT.CATEGORY_SET_NAME = 'Inventory'
          AND (   UPPER(ITM.ATTRIBUTE_CATEGORY) = 'AXIOM ITEM DFF'
               OR UPPER(ITM.ATTRIBUTE_CATEGORY) = 'SERVICE ITEM DFF');


GRANT SELECT ON DSS.V_DSS_PRODUCT_CATEGORIES TO SELDATA;
