DROP VIEW DSS.V_DSS_ORGANIZATIONS;

CREATE OR REPLACE FORCE VIEW DSS.V_DSS_ORGANIZATIONS
(
    OPERATING_UNIT
   ,ORGANIZATION_ID
   ,ORGANIZATION_CODE
   ,ORGANIZATION_NAME
   ,INVENTORY_ENABLED
   ,ORGANIZATION_TYPE
   ,STATUS
   ,CREATE_DATE
   ,DISABLE_DATE
   ,ACTIVE
   ,ATTRIBUTE1
   ,ATTRIBUTE2
   ,ATTRIBUTE3
   ,ATTRIBUTE4
   ,ATTRIBUTE5
   ,ATTRIBUTE6
   ,ATTRIBUTE7
   ,ATTRIBUTE8
   ,ATTRIBUTE9
   ,ATTRIBUTE10
)
AS
    SELECT TORG.OPERATING_UNIT
          ,TORG.ORGANIZATION_ID
          ,TORG.ORGANIZATION_CODE
          ,TORG.ORGANIZATION_NAME
          ,TORG.INVENTORY_ENABLED
          ,TORG.ORGANIZATION_TYPE
          ,NVL(TORG.STATUS, 'N') STATUS
          ,TORG.CREATION_DATE
          ,TORG.DISABLE_DATE
          ,TORG.ACTIVE
          ,TORG.ATTRIBUTE1
          ,TORG.ATTRIBUTE2
          ,TORG.ATTRIBUTE3
          ,TORG.ATTRIBUTE4
          ,TORG.ATTRIBUTE5
          ,TORG.ATTRIBUTE6
          ,TORG.ATTRIBUTE7
          ,TORG.ATTRIBUTE8
          ,TORG.ATTRIBUTE9
          ,TORG.ATTRIBUTE10
    FROM DSS_ORGANIZATIONS TORG
    WHERE TORG.ACTIVE = 'A';


GRANT SELECT ON DSS.V_DSS_ORGANIZATIONS TO SELDATA;
