DROP VIEW DSS.V_INTERFACE_PRODUCTS;

CREATE OR REPLACE FORCE VIEW DSS.V_INTERFACE_PRODUCTS
(
    OPERATING_UNIT
   ,ORGANIZATION_ID
   ,INVENTORY_ITEM_ID
   ,PRODUCT_CODE
   ,DESCRIPTION
   ,PRODUCT_CLASSIFICATION
   ,ITEM_TYPE
   ,CATEGORY_ID
   ,PURCHASE_TYPE
   ,BRAND_CODE
   ,MODEL_CODE
   ,CATEGORY_CODE
   ,SUB_CATEGORY_CODE
   ,SUB_SUB_CATEGORY_CODE
   ,COLOUR_CODE
   ,CAMERA
   ,BLUETOOTH
   ,CONGIGNMENT
   ,ENABLED
   ,ACTIVE
   ,STOCK_ENABLED
   ,OPTIMIZ_ENABLED
   ,LAST_UPDATE_DATE
   ,CREATION_DATE
   ,BASE_BRAND
)
AS
    SELECT ORG.OPERATING_UNIT
          ,ITM.ORGANIZATION_ID
          ,ITM.INVENTORY_ITEM_ID
          ,ITM.SEGMENT1
               PRODUCT_CODE
          ,ITM.DESCRIPTION
          ,ITM.ATTRIBUTE_CATEGORY
               PRODUCT_CLASSIFICATION
          ,ITM.ITEM_TYPE
          ,CAT.CATEGORY_ID
          ,CAT.SEGMENT5
               PURCHASE_TYPE
          ,CAT.SEGMENT1
               BRAND_CODE
          ,ITM.SEGMENT2
               MODEL_CODE
          ,CAT.SEGMENT2
               CATEGORY_CODE
          ,CAT.SEGMENT3
               SUB_CATEGORY_CODE
          ,CAT.SEGMENT4
               SUB_SUB_CATEGORY_CODE
          ,NVL(ITM.ATTRIBUTE1, 'NA')
               COLOUR_CODE
          ,NVL(ITM.ATTRIBUTE2, 'Yes')
               CAMERA
          ,NVL(ITM.ATTRIBUTE3, 'No')
               BLUETOOTH
          ,ITM.ATTRIBUTE4
               CONGIGNMENT
          ,ITM.ENABLED_FLAG
               ENABLED
          ,CASE
               WHEN ITM.INVENTORY_ITEM_STATUS_CODE = 'Inactive'
               THEN
                   'N'
               ELSE
                   'Y'
           END
               ACTIVE
          ,ITM.STOCK_ENABLED_FLAG
               STOCK_ENABLED
          ,NVL(ITM.ATTRIBUTE13, 'No')
               OPTIMIZ_ENABLED
          ,GREATEST(ITM.LAST_UPDATE_DATE, CAT.LAST_UPDATE_DATE)
               LAST_UPDATE_DATE
          ,ITM.CREATION_DATE
          ,ITM.ATTRIBUTE16
               BASE_BRAND
    FROM SYN_MTL_SYSTEM_ITEMS ITM
         LEFT OUTER JOIN SYN_ITEM_CATEGORIES CAT
             ON ITM.INVENTORY_ITEM_ID = CAT.INVENTORY_ITEM_ID
                AND ITM.ORGANIZATION_ID = CAT.ORGANIZATION_ID
                AND CAT.CATEGORY_SET_NAME = 'Inventory'
         LEFT OUTER JOIN SYN_ORGANIZATIONS ORG
             ON ITM.ORGANIZATION_ID = ORG.ORGANIZATION_ID
    WHERE 1 = 1
          ---AND        ITM.ORGANIZATION_ID = 203
          -- AND ITM.INVENTORY_ITEM_ID = 3685548
          AND UPPER(ITM.ATTRIBUTE_CATEGORY) IN
                  ('AXIOM ITEM DFF', 'SERVICE ITEM DFF', 'HYKE ITEM MASTER');


GRANT SELECT ON DSS.V_INTERFACE_PRODUCTS TO SELDATA;
