DROP VIEW DSS.V_INVOICE_SO_LINES;

CREATE OR REPLACE FORCE VIEW DSS.V_INVOICE_SO_LINES
(
    SNO
   ,CUSTOMER_TRX_ID
   ,ORG_ID
   ,ORGANIZATION_ID
   ,ORDER_NUMBER
   ,PRODUCT_CODE
   ,DESCRIPTION
   ,INVENTORY_ITEM_ID
   ,CATEGORY_ID
   ,CATEGORY_DESC
   ,UOM
   ,QUANTITY
   ,SUM_QUANTITY
   ,UNIT_PRICE
   ,GROSS_AMOUNT
   ,NET_AMOUNT
)
AS
    SELECT ROWNUM SNO
          ,RCH.CUSTOMER_TRX_ID
          ,RCH.ORG_ID
          ,MSI.ORGANIZATION_ID
          ,ORDER_NUMBER
          ,MSI.SEGMENT1                                      ---"PRODUCT_CODE"
          ,MSI.DESCRIPTION
          ---"DESCRIPTION",
          ,RCD.INVENTORY_ITEM_ID
          ,CAT.CODEVALUE                                     ---"Category_Id",
          ,CAT.CODE_DESCRIPTION                            ---"Category_Desc",
          ,RCD.UOM_CODE UOM
          ,RCD.QUANTITY_INVOICED
          ,SUM(RCD.QUANTITY_INVOICED)
          ,ROUND(RCD.UNIT_SELLING_PRICE, 2)
          ,ROUND((RCD.QUANTITY_INVOICED * RCD.UNIT_SELLING_PRICE))
          ,ROUND(RCD.QUANTITY_INVOICED * RCD.UNIT_SELLING_PRICE)
    FROM RA_CUSTOMER_TRX_ALL@AXMAPPS RCH
        ,RA_CUSTOMER_TRX_LINES_ALL@AXMAPPS RCD
        ,MTL_SYSTEM_ITEMS@AXMAPPS MSI
        ,DSS_PRODUCTS PROD
        ,DSS_CATEGORY_INFO CAT
        ,V_INVOICE_SO_HEADER HEAD
    WHERE RCH.CUSTOMER_TRX_ID = HEAD.CUSTOMER_TRX_ID
          AND RCH.CUSTOMER_TRX_ID = RCD.CUSTOMER_TRX_ID
          AND MSI.INVENTORY_ITEM_ID = RCD.INVENTORY_ITEM_ID
          AND MSI.INVENTORY_ITEM_ID = PROD.INVENTORY_ITEM_ID
          AND PROD.ORGANIZATION_ID = MSI.ORGANIZATION_ID
          AND PROD.CATEGORY_CODE = CAT.CODEVALUE
          AND RCH.ORG_ID = RCD.ORG_ID
          AND MSI.ORGANIZATION_ID =
              NVL(RCD.WAREHOUSE_ID, MSI.ORGANIZATION_ID)
          AND RCD.LINE_TYPE = 'LINE'
          AND RCH.ORG_ID = RCD.ORG_ID
          AND RCH.COMPLETE_FLAG = 'Y'
          AND RCH.BATCH_SOURCE_ID IN
                  (SELECT BATCH_SOURCE_ID
                   FROM RA_BATCH_SOURCES_ALL@AXMAPPS
                   WHERE UPPER(NAME) = UPPER('Order Management'))
          AND HEAD.ORG_ID = RCH.ORG_ID
    -- AND ORDER_number = '23270799' and
    ----AND rch.customer_trx_id ='15547023'
    GROUP BY ROWNUM
            ,RCH.CUSTOMER_TRX_ID
            ,RCH.ORG_ID
            ,MSI.ORGANIZATION_ID
            ,ORDER_NUMBER
            ,MSI.SEGMENT1
            ,MSI.DESCRIPTION
            ,RCD.INVENTORY_ITEM_ID
            ,CAT.CODEVALUE
            ,CAT.CODE_DESCRIPTION
            ,RCD.UOM_CODE
            ,RCD.QUANTITY_INVOICED
            ,RCD.UNIT_SELLING_PRICE
            ,RCH.TRX_NUMBER
    ORDER BY ROWNUM, RCH.TRX_NUMBER;


GRANT SELECT ON DSS.V_INVOICE_SO_LINES TO SELDATA;
