DROP VIEW DSS.V_MTL_ONHAND_QUANTITIES;

CREATE OR REPLACE FORCE VIEW DSS.V_MTL_ONHAND_QUANTITIES
(
    ORGANIZATION_ID
   ,SUBINVENTORY_CODE
   ,INVENTORY_ITEM_ID
   ,ON_HAND_QUANTITY
)
AS
    SELECT OH.ORGANIZATION_ID
          ,OH.SUBINVENTORY_CODE
          ,OH.INVENTORY_ITEM_ID
          ,SUM(OH.TRANSACTION_QUANTITY) ON_HAND_QUANTITY
    FROM SYN_MTL_ONHAND_QUANTITIES OH
    GROUP BY OH.ORGANIZATION_ID, OH.SUBINVENTORY_CODE, OH.INVENTORY_ITEM_ID;


GRANT SELECT ON DSS.V_MTL_ONHAND_QUANTITIES TO SELDATA;
