DROP VIEW DSS.V_OPERATING_UNITS;

CREATE OR REPLACE FORCE VIEW DSS.V_OPERATING_UNITS
(
    OPERATING_UNIT
   ,DESCRIPTION
   ,CREATE_DATE
   ,DISABLE_DATE
   ,ACTIVE
)
AS
    SELECT ORGANIZATION_ID
               OPERATING_UNIT
          ,NAME
               DESCRIPTION
          ,DATE_FROM
               CREATE_DATE
          ,DATE_TO
               DISABLE_DATE
          ,CASE WHEN NVL(DATE_TO, SYSDATE) >= SYSDATE THEN 'Y' ELSE 'N' END
               ACTIVE
    FROM SYN_OPERATING_UNITS
    WHERE NVL(DATE_TO, SYSDATE) >= SYSDATE;


GRANT SELECT ON DSS.V_OPERATING_UNITS TO SELDATA;
