DROP VIEW DSS.V_SYN_OER_CATEGORY_CONFIG;

CREATE OR REPLACE FORCE VIEW DSS.V_SYN_OER_CATEGORY_CONFIG
(
    RULEID
   ,OPERATING_UNIT
   ,ORGANIZATION_ID
   ,CATEGORYCODE
   ,CATEGORYDESC
   ,CATEGORYCODE2
   ,SUBCATEGORYDESC
   ,PURCHASETYPE
   ,ORDER_SEQ_FLAG
   ,SHOW_IGNORED
   ,AUTOMATED
   ,SALE_PERIOD_RANG
   ,NOSALESDAYSFILTER
   ,CREATE_DATE
   ,LAST_MODIFY_DATE
   ,CREATE_BY
   ,MODIFY_BY
   ,MAX_DAYS
   ,AGEING_LIMIT
   ,STATUS
   ,ISACTIVE
   ,REMARKS
)
AS
    SELECT RULEID
          ,OPERATING_UNIT
          ,ORGANIZATION_ID
          ,CATEGORYCODE
          ,CAT.CODE_DESCRIPTION CATEGORYDESC
          ,CATEGORYCODE2
          ,SCAT.CODE_DESCRIPTION SUBCATEGORYDESC
          ,PURCHASETYPE
          ,ORDER_SEQ_FLAG
          ,SHOW_IGNORED
          ,AUTOMATED
          ,SALE_PERIOD_RANG
          ,NOSALESDAYSFILTER
          ,OC.CREATE_DATE
          ,LAST_MODIFY_DATE
          ,CREATE_BY
          ,MODIFY_BY
          ,MAX_DAYS
          ,AGEING_LIMIT
          ,OC.STATUS
          ,ISACTIVE
          ,REMARKS
    FROM SYN_OER_CATEGORY_CONFIG OC
         LEFT JOIN DSS_CATEGORY_INFO CAT ON OC.CATEGORYCODE = CAT.CODEVALUE
         LEFT JOIN DSS_SUB_CATEGORY_INFO SCAT
             ON OC.CATEGORYCODE2 = SCAT.CODEVALUE;


GRANT SELECT ON DSS.V_SYN_OER_CATEGORY_CONFIG TO SELDATA;
