DROP VIEW DSS.V_SYN_VBI_TRN_PRN_DETL;

CREATE OR REPLACE FORCE VIEW DSS.V_SYN_VBI_TRN_PRN_DETL
(
    VTND_SEQ_NO
   ,VTND_DB_INST_CODE
   ,VTND_LOC_CODE
   ,VTND_REF_SRL_NO
   ,VTND_COMPNT_PROD_CODE
   ,VTND_QTY
   ,VTND_PRICE_REF1
   ,VTND_PRICE_REF2
   ,VTND_PRICE_REF3
   ,VTND_PRICE_REF4
   ,VTND_PRICE_REF5
)
AS
    SELECT VTND_SEQ_NO
          ,VTND_DB_INST_CODE
          ,VTND_LOC_CODE
          ,VTND_REF_SRL_NO
          ,VTND_COMPNT_PROD_CODE
          ,VTND_QTY
          ,VTND_PRICE_REF1
          ,VTND_PRICE_REF2
          ,VTND_PRICE_REF3
          ,VTND_PRICE_REF4
          ,VTND_PRICE_REF5
    FROM SYN_VBI_TRN_PRN_DETL;


GRANT SELECT ON DSS.V_SYN_VBI_TRN_PRN_DETL TO SELDATA;
