DROP VIEW DSS.V_SYN_VBI_TRN_PRN_HEAD;

CREATE OR REPLACE FORCE VIEW DSS.V_SYN_VBI_TRN_PRN_HEAD
(
    VTNH_SEQ_NO
   ,VTNH_DB_INST_CODE
   ,VTNH_LOC_CODE
   ,VTNH_REF_NO
   ,VTNH_BUNDLE_PROD_CODE
   ,VTNH_QTY
   ,VTNH_DOC_DATE
   ,VTNH_TRF_YN
   ,VTNH_INTF_STATUS
   ,VTNH_INTF_MESSAGE
   ,VTNH_INTF_INSERT_DT
   ,VTNH_INTF_UPDATE_DT
   ,VTNH_INTF_MAIL_SENT_YN
   ,VTNH_INTF_RETRY_COUNT
   ,VTNH_ORGANIZATION_ID
   ,VTNH_TRANSACTION_TYPE
)
AS
    SELECT VTNH_SEQ_NO
          ,VTNH_DB_INST_CODE
          ,VTNH_LOC_CODE
          ,VTNH_REF_NO
          ,VTNH_BUNDLE_PROD_CODE
          ,VTNH_QTY
          ,VTNH_DOC_DATE
          ,VTNH_TRF_YN
          ,VTNH_INTF_STATUS
          ,VTNH_INTF_MESSAGE
          ,VTNH_INTF_INSERT_DT
          ,VTNH_INTF_UPDATE_DT
          ,VTNH_INTF_MAIL_SENT_YN
          ,VTNH_INTF_RETRY_COUNT
          ,VTNH_ORGANIZATION_ID
          ,VTNH_TRANSACTION_TYPE
    FROM SYN_VBI_TRN_PRN_HEAD;


GRANT SELECT ON DSS.V_SYN_VBI_TRN_PRN_HEAD TO SELDATA;
