DROP VIEW DSS.VW_CATEGORIES_CONFIG;

CREATE OR REPLACE FORCE VIEW DSS.VW_CATEGORIES_CONFIG
(
    CATEGORY_ID
   ,BRAND
   ,CATEGORY_CODE
   ,CATEGORY_DESC
   ,SUB_CATEGORY_CODE
   ,SUBCATEGORY_DESC
   ,SUB_SUB_CATEGORY_CODE
   ,SUBSUBCATEGORY_DESC
   ,PURCHASETYPE
   ,CATEGORY_CONCAT_SEGS
   ,UNIQUE_KEY
   ,NUMERIC_KEY
   ,CHECK_BARCODE
   ,IMEI_KEY
   ,ALLOW_SPECIALCHAR
   ,IMEI_LENGTH_MAX
   ,IMEI_LENGTH_MIN
   ,SCAN_REQUIRED
   ,ENABLED
   ,LAST_UPDATE_DATE
   ,CREATION_DATE
   ,ATTRIBUTE1
   ,ATTRIBUTE2
   ,ATTRIBUTE3
   ,ATTRIBUTE4
   ,ATTRIBUTE5
   ,ATTRIBUTE6
   ,ATTRIBUTE7
   ,ATTRIBUTE8
   ,ATTRIBUTE9
   ,ATTRIBUTE10
   ,ALLOWNULL
)
AS
    SELECT TK.CATEGORY_ID
          ,TK.BRAND
          ,TK.CATEGORY_CODE
          ,CAT.CODE_DESCRIPTION CATEGORY_DESC
          ,TK.SUB_CATEGORY_CODE
          ,CAT1.CODE_DESCRIPTION SUBCATEGORY_DESC
          ,TK.SUB_SUB_CATEGORY_CODE
          ,CAT2.CODE_DESCRIPTION SUBSUBCATEGORY_DESC
          ,TK.PURCHASETYPE
          ,TK.CATEGORY_CONCAT_SEGS
          ,TK.UNIQUE_KEY
          ,TK.NUMERIC_KEY
          ,TK.CHECK_BARCODE
          ,TK.IMEI_KEY
          ,TK.ALLOW_SPECIALCHAR
          ,TK.IMEI_LENGTH_MAX
          ,TK.IMEI_LENGTH_MIN
          ,TK.SCAN_REQUIRED
          ,TK.ENABLED
          ,TK.LAST_UPDATE_DATE
          ,TK.CREATION_DATE
          ,TK.ATTRIBUTE1
          ,TK.ATTRIBUTE2
          ,TK.ATTRIBUTE3
          ,TK.ATTRIBUTE4
          ,TK.ATTRIBUTE5
          ,TK.ATTRIBUTE6
          ,TK.ATTRIBUTE7
          ,TK.ATTRIBUTE8
          ,TK.ATTRIBUTE9
          ,TK.ATTRIBUTE10
          ,TK.ALLOWNULL
    FROM TK_CATEGORIES_CONFIG TK
         LEFT OUTER JOIN DSS_CATEGORY_INFO CAT
             ON TK.CATEGORY_CODE = CAT.CODEVALUE
         LEFT OUTER JOIN DSS_SUB_CATEGORY_INFO CAT1
             ON TK.SUB_CATEGORY_CODE = CAT1.CODEVALUE
         LEFT OUTER JOIN DSS_SUB_SUB_CATEGORY_INFO CAT2
             ON TK.SUB_SUB_CATEGORY_CODE = CAT2.CODEVALUE;


GRANT SELECT ON DSS.VW_CATEGORIES_CONFIG TO SELDATA;
