DROP VIEW DSS.VW_DSS_INTF_ITEM_IMEI;

CREATE OR REPLACE FORCE VIEW DSS.VW_DSS_INTF_ITEM_IMEI
(
    ORGANIZATION_ID
   ,PRODUCT_CODE
   ,INVENTORY_ITEM_ID
   ,IMEI
   ,IMEI2
   ,SERIAL_NO
   ,CREATED_DATE
   ,DESCRIPTION
   ,BRAND_CODE
   ,MODEL_CODE
   ,COLOUR_CODE
   ,CATEGORY_CODE
)
AS
    SELECT S.ORGANIZATION_ID
          ,P.PRODUCT_CODE
          ,P.INVENTORY_ITEM_ID
          ,S.SERIALKEY AS IMEI
          ,I.IMEI2
          ,I.SERIAL_NO
          ,MIN(S.CREATE_DATE) AS CREATED_DATE
          ,P.DESCRIPTION
          ,P.BRAND_CODE
          ,P.MODEL_CODE
          ,P.COLOUR_CODE
          ,P.CATEGORY_CODE
    FROM DSS_ORDER_SCAN_SERIALS S
         INNER JOIN DSS_ORDER_SCAN_HEADER H ON (H.JOBID = S.JOBID)
         INNER JOIN DSS_PRODUCTS P
             ON P.INVENTORY_ITEM_ID = S.INVENTORY_ITEM_ID
                AND p.ORGANIZATION_ID = S.ORGANIZATION_ID
         LEFT JOIN VW_EDI_IMEI_PAIR I ON (I.IMEI1 = S.SERIALKEY)
    WHERE 1 = 1 AND S.ORDER_TYPE IN ('GRN', 'MO')
    -- AND S.SERIALKEY='865528042269914'
    GROUP BY S.ORGANIZATION_ID
            ,P.PRODUCT_CODE
            ,P.INVENTORY_ITEM_ID
            ,I.IMEI1
            ,S.SERIALKEY
            ,I.IMEI2
            ,I.SERIAL_NO
            ,P.DESCRIPTION
            ,P.BRAND_CODE
            ,P.MODEL_CODE
            ,P.COLOUR_CODE
            ,P.CATEGORY_CODE;


GRANT SELECT ON DSS.VW_DSS_INTF_ITEM_IMEI TO SELDATA;
