DROP VIEW DSS.VW_DSS_CUSTOMERS;

CREATE OR REPLACE FORCE VIEW DSS.VW_DSS_CUSTOMERS
(
    CUSTOMER_NUMBER
   ,CUSTOMER_NAME
   ,PARTY_SITE_ID
   ,PARTY_SITE_NUMBER
   ,SUB_INV
)
AS
    SELECT HCAA.ACCOUNT_NUMBER CUSTOMER_NUMBER
          ,HP.PARTY_NAME CUSTOMER_NAME
          ,HPS.PARTY_SITE_ID
          ,PARTY_SITE_NUMBER
          ,HCASA.ATTRIBUTE3 SUB_INV
    FROM SYN_HZ_CUST_ACCOUNTS_ALL HCAA
        ,SYN_HZ_CUST_ACCT_SITES_ALL HCASA
        ,SYN_HZ_CUST_SITE_USES_ALL HCSUA
        ,SYN_HZ_PARTY_SITES HPS
        ,SYN_HZ_PARTIES HP
    WHERE 1 = 1
          AND HCAA.CUST_ACCOUNT_ID = HCASA.CUST_ACCOUNT_ID
          AND SITE_USE_CODE = 'BILL_TO'
          AND HCASA.CUST_ACCT_SITE_ID = HCSUA.CUST_ACCT_SITE_ID
          AND HCAA.PARTY_ID = HPS.PARTY_ID
          AND HCASA.PARTY_SITE_ID = HPS.PARTY_SITE_ID
          AND HPS.PARTY_ID = HP.PARTY_ID
          AND HPS.STATUS = 'A';


GRANT SELECT ON DSS.VW_DSS_CUSTOMERS TO SELDATA;
