DROP VIEW DSS.VW_DUPLICATE_SERIAL_ACTIVATION;

CREATE OR REPLACE FORCE VIEW DSS.VW_DUPLICATE_SERIAL_ACTIVATION
(
    SERIALKEY
   ,DUPLF_ACTIVATIONDATE
   ,DUPL_FILENAME
   ,ORGE_FILENAME
   ,ORGF_ACTIVATIONDATE
   ,CURRENT_ACTIVATION
)
AS
    SELECT SNL.SERIALKEY
               SERIALKEY
          ,SNL.ACTIVATION_DATE
               FileActivationDate
          ,--       SNL.FILE_SEQ FileNo,
           FL.FILE_NAME
               FileName
          ,--       SN.FILE_SEQ InitialUplFileNO,
           FL2.FILE_NAME
               ActualFileName
          ,TO_DATE(SUBSTR(FL2.ATTRIBUTE2, 0, 8), 'YYYYMMDD') - 1
               ActualFileActivation
          ,SN.ACTIVATION_DATE
               CurrentActivation
    FROM DSS_ACTIVATION_SERIAL_LOG SNL
         LEFT OUTER JOIN DSS_ACTIVATION_SERIAL SN
             ON SNL.SERIALKEY = SN.SERIALKEY
         LEFT OUTER JOIN DSS_FILES FL ON SNL.FILE_SEQ = FL.ROWSEQ
         LEFT OUTER JOIN DSS_FILES FL2 ON SN.FILE_SEQ = FL2.ROWSEQ;


GRANT SELECT ON DSS.VW_DUPLICATE_SERIAL_ACTIVATION TO SELDATA;
