DROP VIEW DSS.VW_PAYOUT_WITH_MAX;

CREATE OR REPLACE FORCE VIEW DSS.VW_PAYOUT_WITH_MAX
(
    IMEI_NUMBER
   ,BATCHID
   ,BATCHCODE
   ,ORGANIZATION_ID
   ,LAST_SCAN_DATE
   ,IS_AXIOM_STOCK
   ,IS_UVI_STOCK
)
AS
    SELECT TO_CHAR(IMEI_NUMBER) IMEI_NUMBER
          ,BATCHID
          ,BATCHCODE
          ,ORGANIZATION_ID
          ,MAX(CREATE_DATE) LAST_SCAN_DATE
          ,CASE WHEN SERIALKEY IS NULL THEN 'N' ELSE 'Y' END IS_AXIOM_STOCK
          ,CASE WHEN ORGANIZATION_ID = 204 THEN 'Y' ELSE 'N' END IS_UVI_STOCK
    FROM PAYOUT_IMEI_VALIDATION
         LEFT OUTER JOIN DSS_ORDER_SCAN_SERIALS
             ON SERIALKEY = TO_CHAR(IMEI_NUMBER)
                AND ORDER_TYPE IN ('SO', 'MO')
    --      WHERE    CASE WHEN ORGANIZATION_ID = 204 THEN 'Y' ELSE 'N' END = 'N'
    --            OR SERIALKEY IS NULL
    GROUP BY TO_CHAR(IMEI_NUMBER)
            ,BATCHID
            ,ORGANIZATION_ID
            ,SERIALKEY
            ,BATCHCODE;


GRANT SELECT ON DSS.VW_PAYOUT_WITH_MAX TO SELDATA;
