DROP VIEW DSS.VW_SHOPPER_API_HOURLY_TO_BASIC;

CREATE OR REPLACE FORCE VIEW DSS.VW_SHOPPER_API_HOURLY_TO_BASIC
(
    EVENTID
   ,SHOPPERTRAKID
   ,CUSTOMERID
   ,GROUPBYCODE
   ,PERIOD_CODE
   ,STARTDATE
   ,ENDDATE
   ,TRAFFIC_EXITS
   ,TRAFFIC_ENTERS
   ,CONVERSION
   ,STAR_DATA
   ,SALES
)
AS
    SELECT 0
               EVENTID
          ,SHOPPERTRAKID
          ,CUSTOMERID
          ,'H'
               GROUPBYCODE
          ,'D'
               PERIOD_CODE
          ,TO_CHAR(TO_DATE(STARTDATETIME, 'YYYYMMDDHH24MISS'), 'YYYYMMDD')
               STARTDATE
          ,TO_CHAR(TO_DATE(STARTDATETIME, 'YYYYMMDDHH24MISS'), 'YYYYMMDD')
               ENDDATE
          ,SUM(TRAFFIC_EXITS)
               TRAFFIC_EXITS
          ,SUM(TRAFFIC_ENTERS)
               TRAFFIC_ENTERS
          ,SUM(CONVERSION)
               CONVERSION
          ,SUM(STAR_DATA)
               STAR_DATA
          ,SUM(SALES)
               SALES
    FROM SHOPPER_API_HOURLYTRAFFICS
    --    WHERE SHOPPERTRAKID =  80052411 AND STARTDATETIME LIKE '20160220%'
    GROUP BY SHOPPERTRAKID
            ,CUSTOMERID
            ,TO_CHAR(TO_DATE(STARTDATETIME, 'YYYYMMDDHH24MISS'), 'YYYYMMDD');


GRANT SELECT ON DSS.VW_SHOPPER_API_HOURLY_TO_BASIC TO SELDATA;
