DROP VIEW DSS.VW_SYN_ITEM_BARCODES;

CREATE OR REPLACE FORCE VIEW DSS.VW_SYN_ITEM_BARCODES
(
    INVENTORY_ITEM_ID
   ,BARCODES
)
AS
    SELECT AIBD_INVENTORY_ITEM_ID INVENTORY_ITEM_ID, AIBD_BAR_CODE BARCODES
    --            LISTAGG (AIBD_BAR_CODE, '#')
    --               WITHIN GROUP (ORDER BY AIBD_INVENTORY_ITEM_ID)
    --               BARCODES
    FROM SYN_ITEM_BARCODE_DETAILS
---GROUP BY AIBD_INVENTORY_ITEM_ID;



--- select  * from SYN_ITEM_BARCODE_DETAILS
;


GRANT SELECT ON DSS.VW_SYN_ITEM_BARCODES TO SELDATA;
