DROP PROCEDURE DSS.DSS_STOCK_COUNT_P_INSERT;

CREATE OR REPLACE PROCEDURE DSS.DSS_STOCK_COUNT_P_INSERT(
p_LOCATION_CODE   IN DSS_STOCK_COUNT.LOCATION_CODE%TYPE,
p_PRODUCT_CODE IN   DSS_STOCK_COUNT.PRODUCT_CODE%TYPE,
p_QTY IN   DSS_STOCK_COUNT.QTY%TYPE,
p_ATTRIBUTE_1 IN   DSS_STOCK_COUNT.ATTRIBUTE_1%TYPE,
p_ATTRIBUTE_2 IN   DSS_STOCK_COUNT.ATTRIBUTE_2%TYPE,
p_ATTRIBUTE_3 IN DSS_STOCK_COUNT.ATTRIBUTE_3%TYPE,
p_ATTRIBUTE_4 IN DSS_STOCK_COUNT.ATTRIBUTE_4%TYPE,
p_ATTRIBUTE_5 IN DSS_STOCK_COUNT.ATTRIBUTE_5%TYPE,
p_ATTRIBUTE_6 IN DSS_STOCK_COUNT.ATTRIBUTE_6%TYPE,
p_ATTRIBUTE_7 IN DSS_STOCK_COUNT.ATTRIBUTE_7%TYPE,
p_ATTRIBUTE_8 IN DSS_STOCK_COUNT.ATTRIBUTE_8%TYPE,
p_ATTRIBUTE_9  IN DSS_STOCK_COUNT.ATTRIBUTE_9%TYPE,
p_ATTRIBUTE_10 IN DSS_STOCK_COUNT.ATTRIBUTE_10%TYPE,
p_CREATED_BY IN DSS_STOCK_COUNT.CREATED_BY%TYPE,
p_CREATED_DATE IN DSS_STOCK_COUNT.CREATED_DATE%TYPE)
IS
BEGIN 
INSERT INTO
DSS_STOCK_COUNT ( LOCATION_CODE,
       PRODUCT_CODE,
       QTY,
       ATTRIBUTE_1,
       ATTRIBUTE_2,
       ATTRIBUTE_3,
       ATTRIBUTE_4,
       ATTRIBUTE_5,
       ATTRIBUTE_6,
       ATTRIBUTE_7,
       ATTRIBUTE_8,
       ATTRIBUTE_9,
       ATTRIBUTE_10,
       CREATED_BY,
       CREATED_DATE)
VALUES(
      p_LOCATION_CODE,
       p_PRODUCT_CODE,
       p_QTY,
       p_ATTRIBUTE_1,
       p_ATTRIBUTE_2,
       p_ATTRIBUTE_3,
       p_ATTRIBUTE_4,
       p_ATTRIBUTE_5,
       p_ATTRIBUTE_6,
       p_ATTRIBUTE_7,
       p_ATTRIBUTE_8,
       p_ATTRIBUTE_9,
       p_ATTRIBUTE_10,
       p_CREATED_BY,
       SYSDATE
);
COMMIT;
END;
/
