DROP PROCEDURE DSS.PU_SHOPPER_API_SHOPS;

CREATE OR REPLACE PROCEDURE DSS."PU_SHOPPER_API_SHOPS"
(
	p_ROWSEQ IN SHOPPER_API_SHOPS.ROWSEQ%type,
	p_SHOPPERTRAKID IN SHOPPER_API_SHOPS.SHOPPERTRAKID%type,
	p_PARENTID IN SHOPPER_API_SHOPS.PARENTID%type,
	p_CUSTOMERID IN SHOPPER_API_SHOPS.CUSTOMERID%type,
	p_CUSTOMER_NAME IN SHOPPER_API_SHOPS.CUSTOMER_NAME%type,
	p_HIERARCHYGROUPID IN SHOPPER_API_SHOPS.HIERARCHYGROUPID%type,
	p_HIERARCHYGROUPNAME IN SHOPPER_API_SHOPS.HIERARCHYGROUPNAME%type,
	p_DATE_PERIOD IN SHOPPER_API_SHOPS.DATE_PERIOD%type,
	p_GROUPBY IN SHOPPER_API_SHOPS.GROUPBY%type,
	p_CREATE_DATE IN SHOPPER_API_SHOPS.CREATE_DATE%type,
	p_DWL_DATE IN SHOPPER_API_SHOPS.DWL_DATE%type,
	p_LAST_UPDATE IN SHOPPER_API_SHOPS.LAST_UPDATE%type,
	p_ACTIVE IN SHOPPER_API_SHOPS.ACTIVE%type,
	p_ATTRIBUTE1 IN SHOPPER_API_SHOPS.ATTRIBUTE1%type,
	p_ATTRIBUTE2 IN SHOPPER_API_SHOPS.ATTRIBUTE2%type,
	p_ATTRIBUTE3 IN SHOPPER_API_SHOPS.ATTRIBUTE3%type
)
IS
BEGIN
	UPDATE SHOPPER_API_SHOPS
	SET
		ROWSEQ	= p_ROWSEQ,
		SHOPPERTRAKID	= p_SHOPPERTRAKID,
		PARENTID	= p_PARENTID,
		CUSTOMERID	= p_CUSTOMERID,
		CUSTOMER_NAME	= p_CUSTOMER_NAME,
		HIERARCHYGROUPID	= p_HIERARCHYGROUPID,
		HIERARCHYGROUPNAME	= p_HIERARCHYGROUPNAME,
		DATE_PERIOD	= p_DATE_PERIOD,
		GROUPBY	= p_GROUPBY,
		CREATE_DATE	= p_CREATE_DATE,
		DWL_DATE	= p_DWL_DATE,
		LAST_UPDATE	= p_LAST_UPDATE,
		ACTIVE	= p_ACTIVE,
		ATTRIBUTE1	= p_ATTRIBUTE1,
		ATTRIBUTE2	= p_ATTRIBUTE2,
		ATTRIBUTE3	= p_ATTRIBUTE3
	WHERE
		ROWSEQ = p_ROWSEQ
;
	
	
END PU_SHOPPER_API_SHOPS;
/
