DROP PACKAGE DSS.PKG_TK_CATEGORIES_CONFIG;

CREATE OR REPLACE PACKAGE DSS.PKG_TK_CATEGORIES_CONFIG
AS
   TYPE TY_CATEGORY_ID IS TABLE OF TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_BRAND IS TABLE OF TK_CATEGORIES_CONFIG.BRAND%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_CATEGORY_CODE IS TABLE OF TK_CATEGORIES_CONFIG.CATEGORY_CODE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_SUB_CATEGORY_CODE
      IS TABLE OF TK_CATEGORIES_CONFIG.SUB_CATEGORY_CODE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_SUB_SUB_CATEGORY_CODE
      IS TABLE OF TK_CATEGORIES_CONFIG.SUB_SUB_CATEGORY_CODE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_PURCHASETYPE IS TABLE OF TK_CATEGORIES_CONFIG.PURCHASETYPE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_CATEGORY_CONCAT_SEGS
      IS TABLE OF TK_CATEGORIES_CONFIG.CATEGORY_CONCAT_SEGS%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_UNIQUE_KEY IS TABLE OF TK_CATEGORIES_CONFIG.UNIQUE_KEY%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_NUMERIC_KEY IS TABLE OF TK_CATEGORIES_CONFIG.NUMERIC_KEY%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_CHECK_BARCODE IS TABLE OF TK_CATEGORIES_CONFIG.CHECK_BARCODE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_IMEI_KEY IS TABLE OF TK_CATEGORIES_CONFIG.IMEI_KEY%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ALLOW_SPECIALCHAR
      IS TABLE OF TK_CATEGORIES_CONFIG.ALLOW_SPECIALCHAR%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_IMEI_LENGTH_MAX
      IS TABLE OF TK_CATEGORIES_CONFIG.IMEI_LENGTH_MAX%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_IMEI_LENGTH_MIN
      IS TABLE OF TK_CATEGORIES_CONFIG.IMEI_LENGTH_MIN%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_SCAN_REQUIRED IS TABLE OF TK_CATEGORIES_CONFIG.SCAN_REQUIRED%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ENABLED IS TABLE OF TK_CATEGORIES_CONFIG.ENABLED%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_LAST_UPDATE_DATE
      IS TABLE OF TK_CATEGORIES_CONFIG.LAST_UPDATE_DATE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_CREATION_DATE IS TABLE OF TK_CATEGORIES_CONFIG.CREATION_DATE%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE1 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE1%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE2 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE2%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE3 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE3%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE4 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE4%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE5 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE5%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE6 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE6%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE7 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE7%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE8 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE8%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE9 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE9%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ATTRIBUTE10 IS TABLE OF TK_CATEGORIES_CONFIG.ATTRIBUTE10%TYPE
      INDEX BY BINARY_INTEGER;

   TYPE TY_ALLOWNULL IS TABLE OF TK_CATEGORIES_CONFIG.ALLOWNULL%TYPE
      INDEX BY BINARY_INTEGER;
    PROCEDURE P_BULK_UPDATE (
      A_CATEGORY_ID             IN TY_CATEGORY_ID,
      A_BRAND                   IN TY_BRAND,
      A_CATEGORY_CODE           IN TY_CATEGORY_CODE,
      A_SUB_CATEGORY_CODE       IN TY_SUB_CATEGORY_CODE,
      A_SUB_SUB_CATEGORY_CODE   IN TY_SUB_SUB_CATEGORY_CODE,
      A_PURCHASETYPE            IN TY_PURCHASETYPE,
      A_CATEGORY_CONCAT_SEGS    IN TY_CATEGORY_CONCAT_SEGS,
      A_UNIQUE_KEY              IN TY_UNIQUE_KEY,
      A_NUMERIC_KEY             IN TY_NUMERIC_KEY,
      A_CHECK_BARCODE           IN TY_CHECK_BARCODE,
      A_IMEI_KEY                IN TY_IMEI_KEY,
      A_ALLOW_SPECIALCHAR       IN TY_ALLOW_SPECIALCHAR,
      A_IMEI_LENGTH_MAX         IN TY_IMEI_LENGTH_MAX,
      A_IMEI_LENGTH_MIN         IN TY_IMEI_LENGTH_MIN,
      A_SCAN_REQUIRED           IN TY_SCAN_REQUIRED,
      A_ENABLED                 IN TY_ENABLED,
      A_LAST_UPDATE_DATE        IN TY_LAST_UPDATE_DATE,
      A_CREATION_DATE           IN TY_CREATION_DATE,
      A_ATTRIBUTE1              IN TY_ATTRIBUTE1,
      A_ATTRIBUTE2              IN TY_ATTRIBUTE2,
      A_ATTRIBUTE3              IN TY_ATTRIBUTE3,
      A_ATTRIBUTE4              IN TY_ATTRIBUTE4,
      A_ATTRIBUTE5              IN TY_ATTRIBUTE5,
      A_ATTRIBUTE6              IN TY_ATTRIBUTE6,
      A_ATTRIBUTE7              IN TY_ATTRIBUTE7,
      A_ATTRIBUTE8              IN TY_ATTRIBUTE8,
      A_ATTRIBUTE9              IN TY_ATTRIBUTE9,
      A_ATTRIBUTE10             IN TY_ATTRIBUTE10,
      A_ALLOWNULL               IN TY_ALLOWNULL);



   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_CATEGORY_ID   IN     TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE,
      outCursor          OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_CATEGORY_ID             IN TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE,
      p_BRAND                   IN TK_CATEGORIES_CONFIG.BRAND%TYPE,
      p_CATEGORY_CODE           IN TK_CATEGORIES_CONFIG.CATEGORY_CODE%TYPE,
      p_SUB_CATEGORY_CODE       IN TK_CATEGORIES_CONFIG.SUB_CATEGORY_CODE%TYPE,
      p_SUB_SUB_CATEGORY_CODE   IN TK_CATEGORIES_CONFIG.SUB_SUB_CATEGORY_CODE%TYPE,
      p_PURCHASETYPE            IN TK_CATEGORIES_CONFIG.PURCHASETYPE%TYPE,
      p_CATEGORY_CONCAT_SEGS    IN TK_CATEGORIES_CONFIG.CATEGORY_CONCAT_SEGS%TYPE,
      p_UNIQUE_KEY              IN TK_CATEGORIES_CONFIG.UNIQUE_KEY%TYPE,
      p_NUMERIC_KEY             IN TK_CATEGORIES_CONFIG.NUMERIC_KEY%TYPE,
      p_CHECK_BARCODE           IN TK_CATEGORIES_CONFIG.CHECK_BARCODE%TYPE,
      p_IMEI_KEY                IN TK_CATEGORIES_CONFIG.IMEI_KEY%TYPE,
      p_ALLOW_SPECIALCHAR       IN TK_CATEGORIES_CONFIG.ALLOW_SPECIALCHAR%TYPE,
      p_IMEI_LENGTH_MAX         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MAX%TYPE,
      p_IMEI_LENGTH_MIN         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MIN%TYPE,
      p_SCAN_REQUIRED           IN TK_CATEGORIES_CONFIG.SCAN_REQUIRED%TYPE,
      p_ENABLED                 IN TK_CATEGORIES_CONFIG.ENABLED%TYPE,
      p_LAST_UPDATE_DATE        IN TK_CATEGORIES_CONFIG.LAST_UPDATE_DATE%TYPE,
      p_CREATION_DATE           IN TK_CATEGORIES_CONFIG.CREATION_DATE%TYPE,
      p_ATTRIBUTE1              IN TK_CATEGORIES_CONFIG.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2              IN TK_CATEGORIES_CONFIG.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3              IN TK_CATEGORIES_CONFIG.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4              IN TK_CATEGORIES_CONFIG.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5              IN TK_CATEGORIES_CONFIG.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6              IN TK_CATEGORIES_CONFIG.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7              IN TK_CATEGORIES_CONFIG.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8              IN TK_CATEGORIES_CONFIG.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9              IN TK_CATEGORIES_CONFIG.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10             IN TK_CATEGORIES_CONFIG.ATTRIBUTE10%TYPE,
      p_ALLOWNULL               IN TK_CATEGORIES_CONFIG.ALLOWNULL%TYPE);

   PROCEDURE P_Insert (
      p_CATEGORY_ID             IN TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE,
      p_BRAND                   IN TK_CATEGORIES_CONFIG.BRAND%TYPE,
      p_CATEGORY_CODE           IN TK_CATEGORIES_CONFIG.CATEGORY_CODE%TYPE,
      p_SUB_CATEGORY_CODE       IN TK_CATEGORIES_CONFIG.SUB_CATEGORY_CODE%TYPE,
      p_SUB_SUB_CATEGORY_CODE   IN TK_CATEGORIES_CONFIG.SUB_SUB_CATEGORY_CODE%TYPE,
      p_PURCHASETYPE            IN TK_CATEGORIES_CONFIG.PURCHASETYPE%TYPE,
      p_CATEGORY_CONCAT_SEGS    IN TK_CATEGORIES_CONFIG.CATEGORY_CONCAT_SEGS%TYPE,
      p_UNIQUE_KEY              IN TK_CATEGORIES_CONFIG.UNIQUE_KEY%TYPE,
      p_NUMERIC_KEY             IN TK_CATEGORIES_CONFIG.NUMERIC_KEY%TYPE,
      p_CHECK_BARCODE           IN TK_CATEGORIES_CONFIG.CHECK_BARCODE%TYPE,
      p_IMEI_KEY                IN TK_CATEGORIES_CONFIG.IMEI_KEY%TYPE,
      p_ALLOW_SPECIALCHAR       IN TK_CATEGORIES_CONFIG.ALLOW_SPECIALCHAR%TYPE,
      p_IMEI_LENGTH_MAX         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MAX%TYPE,
      p_IMEI_LENGTH_MIN         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MIN%TYPE,
      p_SCAN_REQUIRED           IN TK_CATEGORIES_CONFIG.SCAN_REQUIRED%TYPE,
      p_ENABLED                 IN TK_CATEGORIES_CONFIG.ENABLED%TYPE,
      p_LAST_UPDATE_DATE        IN TK_CATEGORIES_CONFIG.LAST_UPDATE_DATE%TYPE,
      p_CREATION_DATE           IN TK_CATEGORIES_CONFIG.CREATION_DATE%TYPE,
      p_ATTRIBUTE1              IN TK_CATEGORIES_CONFIG.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2              IN TK_CATEGORIES_CONFIG.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3              IN TK_CATEGORIES_CONFIG.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4              IN TK_CATEGORIES_CONFIG.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5              IN TK_CATEGORIES_CONFIG.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6              IN TK_CATEGORIES_CONFIG.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7              IN TK_CATEGORIES_CONFIG.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8              IN TK_CATEGORIES_CONFIG.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9              IN TK_CATEGORIES_CONFIG.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10             IN TK_CATEGORIES_CONFIG.ATTRIBUTE10%TYPE,
      p_ALLOWNULL               IN TK_CATEGORIES_CONFIG.ALLOWNULL%TYPE);

   PROCEDURE P_Delete (
      p_CATEGORY_ID IN TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE);
END PKG_TK_CATEGORIES_CONFIG;
/


DROP PACKAGE BODY DSS.PKG_TK_CATEGORIES_CONFIG;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_TK_CATEGORIES_CONFIG
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_CATEGORY_ID   IN     TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE,
      outCursor          OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT CATEGORY_ID,
                BRAND,
                CATEGORY_CODE,
                SUB_CATEGORY_CODE,
                SUB_SUB_CATEGORY_CODE,
                PURCHASETYPE,
                CATEGORY_CONCAT_SEGS,
                UNIQUE_KEY,
                NUMERIC_KEY,
                CHECK_BARCODE,
                IMEI_KEY,
                ALLOW_SPECIALCHAR,
                IMEI_LENGTH_MAX,
                IMEI_LENGTH_MIN,
                SCAN_REQUIRED,
                ENABLED,
                LAST_UPDATE_DATE,
                CREATION_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10,
                ALLOWNULL
           FROM TK_CATEGORIES_CONFIG
          WHERE CATEGORY_ID = p_CATEGORY_ID;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT CATEGORY_ID,
                BRAND,
                CATEGORY_CODE,
                SUB_CATEGORY_CODE,
                SUB_SUB_CATEGORY_CODE,
                PURCHASETYPE,
                CATEGORY_CONCAT_SEGS,
                UNIQUE_KEY,
                NUMERIC_KEY,
                CHECK_BARCODE,
                IMEI_KEY,
                ALLOW_SPECIALCHAR,
                IMEI_LENGTH_MAX,
                IMEI_LENGTH_MIN,
                SCAN_REQUIRED,
                ENABLED,
                LAST_UPDATE_DATE,
                CREATION_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10,
                ALLOWNULL
           FROM TK_CATEGORIES_CONFIG;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_CATEGORY_ID             IN TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE,
      p_BRAND                   IN TK_CATEGORIES_CONFIG.BRAND%TYPE,
      p_CATEGORY_CODE           IN TK_CATEGORIES_CONFIG.CATEGORY_CODE%TYPE,
      p_SUB_CATEGORY_CODE       IN TK_CATEGORIES_CONFIG.SUB_CATEGORY_CODE%TYPE,
      p_SUB_SUB_CATEGORY_CODE   IN TK_CATEGORIES_CONFIG.SUB_SUB_CATEGORY_CODE%TYPE,
      p_PURCHASETYPE            IN TK_CATEGORIES_CONFIG.PURCHASETYPE%TYPE,
      p_CATEGORY_CONCAT_SEGS    IN TK_CATEGORIES_CONFIG.CATEGORY_CONCAT_SEGS%TYPE,
      p_UNIQUE_KEY              IN TK_CATEGORIES_CONFIG.UNIQUE_KEY%TYPE,
      p_NUMERIC_KEY             IN TK_CATEGORIES_CONFIG.NUMERIC_KEY%TYPE,
      p_CHECK_BARCODE           IN TK_CATEGORIES_CONFIG.CHECK_BARCODE%TYPE,
      p_IMEI_KEY                IN TK_CATEGORIES_CONFIG.IMEI_KEY%TYPE,
      p_ALLOW_SPECIALCHAR       IN TK_CATEGORIES_CONFIG.ALLOW_SPECIALCHAR%TYPE,
      p_IMEI_LENGTH_MAX         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MAX%TYPE,
      p_IMEI_LENGTH_MIN         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MIN%TYPE,
      p_SCAN_REQUIRED           IN TK_CATEGORIES_CONFIG.SCAN_REQUIRED%TYPE,
      p_ENABLED                 IN TK_CATEGORIES_CONFIG.ENABLED%TYPE,
      p_LAST_UPDATE_DATE        IN TK_CATEGORIES_CONFIG.LAST_UPDATE_DATE%TYPE,
      p_CREATION_DATE           IN TK_CATEGORIES_CONFIG.CREATION_DATE%TYPE,
      p_ATTRIBUTE1              IN TK_CATEGORIES_CONFIG.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2              IN TK_CATEGORIES_CONFIG.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3              IN TK_CATEGORIES_CONFIG.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4              IN TK_CATEGORIES_CONFIG.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5              IN TK_CATEGORIES_CONFIG.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6              IN TK_CATEGORIES_CONFIG.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7              IN TK_CATEGORIES_CONFIG.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8              IN TK_CATEGORIES_CONFIG.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9              IN TK_CATEGORIES_CONFIG.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10             IN TK_CATEGORIES_CONFIG.ATTRIBUTE10%TYPE,
      p_ALLOWNULL               IN TK_CATEGORIES_CONFIG.ALLOWNULL%TYPE)
   IS
   BEGIN
      UPDATE TK_CATEGORIES_CONFIG
         SET CATEGORY_ID = p_CATEGORY_ID,
             BRAND = p_BRAND,
             CATEGORY_CODE = p_CATEGORY_CODE,
             SUB_CATEGORY_CODE = p_SUB_CATEGORY_CODE,
             SUB_SUB_CATEGORY_CODE = p_SUB_SUB_CATEGORY_CODE,
             PURCHASETYPE = p_PURCHASETYPE,
             CATEGORY_CONCAT_SEGS = p_CATEGORY_CONCAT_SEGS,
             UNIQUE_KEY = p_UNIQUE_KEY,
             NUMERIC_KEY = p_NUMERIC_KEY,
             CHECK_BARCODE = p_CHECK_BARCODE,
             IMEI_KEY = p_IMEI_KEY,
             ALLOW_SPECIALCHAR = p_ALLOW_SPECIALCHAR,
             IMEI_LENGTH_MAX = p_IMEI_LENGTH_MAX,
             IMEI_LENGTH_MIN = p_IMEI_LENGTH_MIN,
             SCAN_REQUIRED = p_SCAN_REQUIRED,
             ENABLED = p_ENABLED,
             LAST_UPDATE_DATE = p_LAST_UPDATE_DATE,
             CREATION_DATE = p_CREATION_DATE,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10,
             ALLOWNULL = p_ALLOWNULL
       WHERE CATEGORY_ID = p_CATEGORY_ID;
   END P_Update;


   PROCEDURE P_Insert (
      p_CATEGORY_ID             IN TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE,
      p_BRAND                   IN TK_CATEGORIES_CONFIG.BRAND%TYPE,
      p_CATEGORY_CODE           IN TK_CATEGORIES_CONFIG.CATEGORY_CODE%TYPE,
      p_SUB_CATEGORY_CODE       IN TK_CATEGORIES_CONFIG.SUB_CATEGORY_CODE%TYPE,
      p_SUB_SUB_CATEGORY_CODE   IN TK_CATEGORIES_CONFIG.SUB_SUB_CATEGORY_CODE%TYPE,
      p_PURCHASETYPE            IN TK_CATEGORIES_CONFIG.PURCHASETYPE%TYPE,
      p_CATEGORY_CONCAT_SEGS    IN TK_CATEGORIES_CONFIG.CATEGORY_CONCAT_SEGS%TYPE,
      p_UNIQUE_KEY              IN TK_CATEGORIES_CONFIG.UNIQUE_KEY%TYPE,
      p_NUMERIC_KEY             IN TK_CATEGORIES_CONFIG.NUMERIC_KEY%TYPE,
      p_CHECK_BARCODE           IN TK_CATEGORIES_CONFIG.CHECK_BARCODE%TYPE,
      p_IMEI_KEY                IN TK_CATEGORIES_CONFIG.IMEI_KEY%TYPE,
      p_ALLOW_SPECIALCHAR       IN TK_CATEGORIES_CONFIG.ALLOW_SPECIALCHAR%TYPE,
      p_IMEI_LENGTH_MAX         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MAX%TYPE,
      p_IMEI_LENGTH_MIN         IN TK_CATEGORIES_CONFIG.IMEI_LENGTH_MIN%TYPE,
      p_SCAN_REQUIRED           IN TK_CATEGORIES_CONFIG.SCAN_REQUIRED%TYPE,
      p_ENABLED                 IN TK_CATEGORIES_CONFIG.ENABLED%TYPE,
      p_LAST_UPDATE_DATE        IN TK_CATEGORIES_CONFIG.LAST_UPDATE_DATE%TYPE,
      p_CREATION_DATE           IN TK_CATEGORIES_CONFIG.CREATION_DATE%TYPE,
      p_ATTRIBUTE1              IN TK_CATEGORIES_CONFIG.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2              IN TK_CATEGORIES_CONFIG.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3              IN TK_CATEGORIES_CONFIG.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4              IN TK_CATEGORIES_CONFIG.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5              IN TK_CATEGORIES_CONFIG.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6              IN TK_CATEGORIES_CONFIG.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7              IN TK_CATEGORIES_CONFIG.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8              IN TK_CATEGORIES_CONFIG.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9              IN TK_CATEGORIES_CONFIG.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10             IN TK_CATEGORIES_CONFIG.ATTRIBUTE10%TYPE,
      p_ALLOWNULL               IN TK_CATEGORIES_CONFIG.ALLOWNULL%TYPE)
   IS
   BEGIN
      INSERT INTO TK_CATEGORIES_CONFIG (CATEGORY_ID,
                                        BRAND,
                                        CATEGORY_CODE,
                                        SUB_CATEGORY_CODE,
                                        SUB_SUB_CATEGORY_CODE,
                                        PURCHASETYPE,
                                        CATEGORY_CONCAT_SEGS,
                                        UNIQUE_KEY,
                                        NUMERIC_KEY,
                                        CHECK_BARCODE,
                                        IMEI_KEY,
                                        ALLOW_SPECIALCHAR,
                                        IMEI_LENGTH_MAX,
                                        IMEI_LENGTH_MIN,
                                        SCAN_REQUIRED,
                                        ENABLED,
                                        LAST_UPDATE_DATE,
                                        CREATION_DATE,
                                        ATTRIBUTE1,
                                        ATTRIBUTE2,
                                        ATTRIBUTE3,
                                        ATTRIBUTE4,
                                        ATTRIBUTE5,
                                        ATTRIBUTE6,
                                        ATTRIBUTE7,
                                        ATTRIBUTE8,
                                        ATTRIBUTE9,
                                        ATTRIBUTE10,
                                        ALLOWNULL)
           VALUES (p_CATEGORY_ID,
                   p_BRAND,
                   p_CATEGORY_CODE,
                   p_SUB_CATEGORY_CODE,
                   p_SUB_SUB_CATEGORY_CODE,
                   p_PURCHASETYPE,
                   p_CATEGORY_CONCAT_SEGS,
                   p_UNIQUE_KEY,
                   p_NUMERIC_KEY,
                   p_CHECK_BARCODE,
                   p_IMEI_KEY,
                   p_ALLOW_SPECIALCHAR,
                   p_IMEI_LENGTH_MAX,
                   p_IMEI_LENGTH_MIN,
                   p_SCAN_REQUIRED,
                   p_ENABLED,
                   p_LAST_UPDATE_DATE,
                   p_CREATION_DATE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10,
                   p_ALLOWNULL);
   END P_Insert;

   PROCEDURE P_Delete (
      p_CATEGORY_ID IN TK_CATEGORIES_CONFIG.CATEGORY_ID%TYPE)
   IS
   BEGIN
      DELETE FROM TK_CATEGORIES_CONFIG
            WHERE CATEGORY_ID = p_CATEGORY_ID;
   END P_Delete;



   PROCEDURE P_BULK_UPDATE (
      A_CATEGORY_ID             IN TY_CATEGORY_ID,
      A_BRAND                   IN TY_BRAND,
      A_CATEGORY_CODE           IN TY_CATEGORY_CODE,
      A_SUB_CATEGORY_CODE       IN TY_SUB_CATEGORY_CODE,
      A_SUB_SUB_CATEGORY_CODE   IN TY_SUB_SUB_CATEGORY_CODE,
      A_PURCHASETYPE            IN TY_PURCHASETYPE,
      A_CATEGORY_CONCAT_SEGS    IN TY_CATEGORY_CONCAT_SEGS,
      A_UNIQUE_KEY              IN TY_UNIQUE_KEY,
      A_NUMERIC_KEY             IN TY_NUMERIC_KEY,
      A_CHECK_BARCODE           IN TY_CHECK_BARCODE,
      A_IMEI_KEY                IN TY_IMEI_KEY,
      A_ALLOW_SPECIALCHAR       IN TY_ALLOW_SPECIALCHAR,
      A_IMEI_LENGTH_MAX         IN TY_IMEI_LENGTH_MAX,
      A_IMEI_LENGTH_MIN         IN TY_IMEI_LENGTH_MIN,
      A_SCAN_REQUIRED           IN TY_SCAN_REQUIRED,
      A_ENABLED                 IN TY_ENABLED,
      A_LAST_UPDATE_DATE        IN TY_LAST_UPDATE_DATE,
      A_CREATION_DATE           IN TY_CREATION_DATE,
      A_ATTRIBUTE1              IN TY_ATTRIBUTE1,
      A_ATTRIBUTE2              IN TY_ATTRIBUTE2,
      A_ATTRIBUTE3              IN TY_ATTRIBUTE3,
      A_ATTRIBUTE4              IN TY_ATTRIBUTE4,
      A_ATTRIBUTE5              IN TY_ATTRIBUTE5,
      A_ATTRIBUTE6              IN TY_ATTRIBUTE6,
      A_ATTRIBUTE7              IN TY_ATTRIBUTE7,
      A_ATTRIBUTE8              IN TY_ATTRIBUTE8,
      A_ATTRIBUTE9              IN TY_ATTRIBUTE9,
      A_ATTRIBUTE10             IN TY_ATTRIBUTE10,
      A_ALLOWNULL               IN TY_ALLOWNULL)
   IS
   V_NNN NUMBER ;
   BEGIN
   
      V_NNN:= 1 ; 

      FORALL I IN A_CATEGORY_ID.FIRST .. A_CATEGORY_ID.LAST
         UPDATE TK_CATEGORIES_CONFIG
            SET UNIQUE_KEY = A_UNIQUE_KEY(I),
                NUMERIC_KEY = A_NUMERIC_KEY(I),
                CHECK_BARCODE = A_CHECK_BARCODE(I),
                IMEI_KEY = A_IMEI_KEY(I),
                ALLOW_SPECIALCHAR = A_ALLOW_SPECIALCHAR(I),
                IMEI_LENGTH_MAX = A_IMEI_LENGTH_MAX (I),
                IMEI_LENGTH_MIN = A_IMEI_LENGTH_MIN(I),
                SCAN_REQUIRED = A_SCAN_REQUIRED(I),
                ENABLED = A_ENABLED(I),
                LAST_UPDATE_DATE = A_LAST_UPDATE_DATE(I),
                CREATION_DATE = A_CREATION_DATE(I),
                ATTRIBUTE1 = A_ATTRIBUTE1(I),
                ATTRIBUTE2 = A_ATTRIBUTE2(I),
                ATTRIBUTE3 = A_ATTRIBUTE3(I),
                ATTRIBUTE4 = A_ATTRIBUTE4(I),
                ATTRIBUTE5 = A_ATTRIBUTE5(I),
                ATTRIBUTE6 = A_ATTRIBUTE6(I),
                ATTRIBUTE7 = A_ATTRIBUTE7(I),
                ATTRIBUTE8 = A_ATTRIBUTE8(I),
                ATTRIBUTE9 = A_ATTRIBUTE9(I),
                ATTRIBUTE10 = A_ATTRIBUTE10(I),
                ALLOWNULL = A_ALLOWNULL(I)
          WHERE CATEGORY_ID = A_CATEGORY_ID(i);
   END P_BULK_UPDATE;
END PKG_TK_CATEGORIES_CONFIG;
/
