DROP PACKAGE DSS.PKG_DSS_BULK_PARSING_HEAD;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_BULK_PARSING_HEAD
AS
   PROCEDURE P_NextSeq (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_CONFIG_ID   IN     DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE,
      outCursor        OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_CONFIG_ID     IN DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE,
      p_CONFIG_NAME   IN DSS_BULK_PARSING_HEAD.CONFIG_NAME%TYPE,
      p_ACTIVE_YN     IN DSS_BULK_PARSING_HEAD.ACTIVE_YN%TYPE,
      p_STATUS        IN DSS_BULK_PARSING_HEAD.STATUS%TYPE,
      p_CREATE_DATE   IN DSS_BULK_PARSING_HEAD.CREATE_DATE%TYPE,
      p_CREATE_BY     IN DSS_BULK_PARSING_HEAD.CREATE_BY%TYPE,
      p_MODIFY_DATE   IN DSS_BULK_PARSING_HEAD.MODIFY_DATE%TYPE,
      p_MODIFY_BY     IN DSS_BULK_PARSING_HEAD.MODIFY_BY%TYPE,
      p_ATTRIBUTE1    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE5%TYPE);

   PROCEDURE P_Insert (
      p_CONFIG_ID     IN DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE,
      p_CONFIG_NAME   IN DSS_BULK_PARSING_HEAD.CONFIG_NAME%TYPE,
      p_ACTIVE_YN     IN DSS_BULK_PARSING_HEAD.ACTIVE_YN%TYPE,
      p_STATUS        IN DSS_BULK_PARSING_HEAD.STATUS%TYPE,
      p_CREATE_DATE   IN DSS_BULK_PARSING_HEAD.CREATE_DATE%TYPE,
      p_CREATE_BY     IN DSS_BULK_PARSING_HEAD.CREATE_BY%TYPE,
      p_MODIFY_DATE   IN DSS_BULK_PARSING_HEAD.MODIFY_DATE%TYPE,
      p_MODIFY_BY     IN DSS_BULK_PARSING_HEAD.MODIFY_BY%TYPE,
      p_ATTRIBUTE1    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE5%TYPE);

   PROCEDURE P_Delete (p_CONFIG_ID IN DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE);
END PKG_DSS_BULK_PARSING_HEAD;
/


DROP PACKAGE BODY DSS.PKG_DSS_BULK_PARSING_HEAD;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_BULK_PARSING_HEAD
AS
   PROCEDURE P_NextSeq (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR SELECT SEQ_BULK_SCAN_HEAD.NEXTVAL FROM DUAL;
   END P_NextSeq;


   PROCEDURE P_LoadByPrimaryKey (
      p_CONFIG_ID   IN     DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE,
      outCursor        OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT CONFIG_ID,
                CONFIG_NAME,
                ACTIVE_YN,
                STATUS,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5
           FROM DSS_BULK_PARSING_HEAD
          WHERE CONFIG_ID = p_CONFIG_ID;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT CONFIG_ID,
                CONFIG_NAME,
                ACTIVE_YN,
                STATUS,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5
           FROM DSS_BULK_PARSING_HEAD;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_CONFIG_ID     IN DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE,
      p_CONFIG_NAME   IN DSS_BULK_PARSING_HEAD.CONFIG_NAME%TYPE,
      p_ACTIVE_YN     IN DSS_BULK_PARSING_HEAD.ACTIVE_YN%TYPE,
      p_STATUS        IN DSS_BULK_PARSING_HEAD.STATUS%TYPE,
      p_CREATE_DATE   IN DSS_BULK_PARSING_HEAD.CREATE_DATE%TYPE,
      p_CREATE_BY     IN DSS_BULK_PARSING_HEAD.CREATE_BY%TYPE,
      p_MODIFY_DATE   IN DSS_BULK_PARSING_HEAD.MODIFY_DATE%TYPE,
      p_MODIFY_BY     IN DSS_BULK_PARSING_HEAD.MODIFY_BY%TYPE,
      p_ATTRIBUTE1    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE5%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_BULK_PARSING_DETL
            WHERE CONFIG_ID = p_CONFIG_ID;

      UPDATE DSS_BULK_PARSING_HEAD
         SET CONFIG_ID = p_CONFIG_ID,
             CONFIG_NAME = p_CONFIG_NAME,
             ACTIVE_YN = p_ACTIVE_YN,
             STATUS = p_STATUS,
             CREATE_DATE = p_CREATE_DATE,
             CREATE_BY = p_CREATE_BY,
             MODIFY_DATE = SYSDATE,
             MODIFY_BY = p_MODIFY_BY,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5
       WHERE CONFIG_ID = p_CONFIG_ID;
   END P_Update;


   PROCEDURE P_Insert (
      p_CONFIG_ID     IN DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE,
      p_CONFIG_NAME   IN DSS_BULK_PARSING_HEAD.CONFIG_NAME%TYPE,
      p_ACTIVE_YN     IN DSS_BULK_PARSING_HEAD.ACTIVE_YN%TYPE,
      p_STATUS        IN DSS_BULK_PARSING_HEAD.STATUS%TYPE,
      p_CREATE_DATE   IN DSS_BULK_PARSING_HEAD.CREATE_DATE%TYPE,
      p_CREATE_BY     IN DSS_BULK_PARSING_HEAD.CREATE_BY%TYPE,
      p_MODIFY_DATE   IN DSS_BULK_PARSING_HEAD.MODIFY_DATE%TYPE,
      p_MODIFY_BY     IN DSS_BULK_PARSING_HEAD.MODIFY_BY%TYPE,
      p_ATTRIBUTE1    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5    IN DSS_BULK_PARSING_HEAD.ATTRIBUTE5%TYPE)
   IS
   --V_CONFIG_ID   NUMBER;
   BEGIN
      --      SELECT NVL (MAX (CONFIG_ID), 0) + 1
      --        INTO V_CONFIG_ID
      --        FROM DSS_BULK_PARSING_HEAD;


      INSERT INTO DSS_BULK_PARSING_HEAD (CONFIG_ID,
                                         CONFIG_NAME,
                                         ACTIVE_YN,
                                         STATUS,
                                         CREATE_DATE,
                                         CREATE_BY,
                                         MODIFY_DATE,
                                         MODIFY_BY,
                                         ATTRIBUTE1,
                                         ATTRIBUTE2,
                                         ATTRIBUTE3,
                                         ATTRIBUTE4,
                                         ATTRIBUTE5)
           VALUES (p_CONFIG_ID,
                   p_CONFIG_NAME,
                   p_ACTIVE_YN,
                   p_STATUS,
                   SYSDATE,                                  -- p_CREATE_DATE,
                   p_CREATE_BY,
                   p_MODIFY_DATE,
                   p_MODIFY_BY,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5);
   END P_Insert;

   PROCEDURE P_Delete (p_CONFIG_ID IN DSS_BULK_PARSING_HEAD.CONFIG_ID%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_BULK_PARSING_HEAD
            WHERE CONFIG_ID = p_CONFIG_ID;
   END P_Delete;
END PKG_DSS_BULK_PARSING_HEAD;
/
