DROP PACKAGE DSS.PKG_SHOPPER_API_HOURLYTRAFFICS;

CREATE OR REPLACE PACKAGE DSS.PKG_SHOPPER_API_HOURLYTRAFFICS  as 

PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur); 
PROCEDURE P_LoadByPrimaryKey (	p_ROWSEQ IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%type,
  outCursor OUT DSS.MYGEN.sqlcur); 
PROCEDURE P_Update (	p_ROWSEQ IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%type,
	p_SHOPPERTRAKID IN SHOPPER_API_HOURLYTRAFFICS.SHOPPERTRAKID%type,
	p_CUSTOMERID IN SHOPPER_API_HOURLYTRAFFICS.CUSTOMERID%type,
	p_STARTDATETIME IN SHOPPER_API_HOURLYTRAFFICS.STARTDATETIME%type,
	p_TRAFFIC_EXITS IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_EXITS%type,
	p_TRAFFIC_ENTERS IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_ENTERS%type,
	p_CONVERSION IN SHOPPER_API_HOURLYTRAFFICS.CONVERSION%type,
	p_STAR_DATA IN SHOPPER_API_HOURLYTRAFFICS.STAR_DATA%type,
	p_SALES IN SHOPPER_API_HOURLYTRAFFICS.SALES%type,
	p_AVGTRANSACTIONSIZE IN SHOPPER_API_HOURLYTRAFFICS.AVGTRANSACTIONSIZE%type,
	p_DWL_DATE IN SHOPPER_API_HOURLYTRAFFICS.DWL_DATE%type); 
PROCEDURE P_Insert (	p_ROWSEQ IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%type,
	p_SHOPPERTRAKID IN SHOPPER_API_HOURLYTRAFFICS.SHOPPERTRAKID%type,
	p_CUSTOMERID IN SHOPPER_API_HOURLYTRAFFICS.CUSTOMERID%type,
	p_STARTDATETIME IN SHOPPER_API_HOURLYTRAFFICS.STARTDATETIME%type,
	p_TRAFFIC_EXITS IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_EXITS%type,
	p_TRAFFIC_ENTERS IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_ENTERS%type,
	p_CONVERSION IN SHOPPER_API_HOURLYTRAFFICS.CONVERSION%type,
	p_STAR_DATA IN SHOPPER_API_HOURLYTRAFFICS.STAR_DATA%type,
	p_SALES IN SHOPPER_API_HOURLYTRAFFICS.SALES%type,
	p_AVGTRANSACTIONSIZE IN SHOPPER_API_HOURLYTRAFFICS.AVGTRANSACTIONSIZE%type,
	p_DWL_DATE IN SHOPPER_API_HOURLYTRAFFICS.DWL_DATE%type); 
PROCEDURE P_Delete (	p_ROWSEQ IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%type); 

END PKG_SHOPPER_API_HOURLYTRAFFICS;
/


DROP PACKAGE BODY DSS.PKG_SHOPPER_API_HOURLYTRAFFICS;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_SHOPPER_API_HOURLYTRAFFICS
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_ROWSEQ    IN     SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT ROWSEQ,
                SHOPPERTRAKID,
                CUSTOMERID,
                STARTDATETIME,
                TRAFFIC_EXITS,
                TRAFFIC_ENTERS,
                CONVERSION,
                STAR_DATA,
                SALES,
                AVGTRANSACTIONSIZE,
                DWL_DATE
           FROM SHOPPER_API_HOURLYTRAFFICS
          WHERE ROWSEQ = p_ROWSEQ;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT ROWSEQ,
                SHOPPERTRAKID,
                CUSTOMERID,
                STARTDATETIME,
                TRAFFIC_EXITS,
                TRAFFIC_ENTERS,
                CONVERSION,
                STAR_DATA,
                SALES,
                AVGTRANSACTIONSIZE,
                DWL_DATE
           FROM SHOPPER_API_HOURLYTRAFFICS;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_ROWSEQ               IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%TYPE,
      p_SHOPPERTRAKID        IN SHOPPER_API_HOURLYTRAFFICS.SHOPPERTRAKID%TYPE,
      p_CUSTOMERID           IN SHOPPER_API_HOURLYTRAFFICS.CUSTOMERID%TYPE,
      p_STARTDATETIME        IN SHOPPER_API_HOURLYTRAFFICS.STARTDATETIME%TYPE,
      p_TRAFFIC_EXITS        IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_EXITS%TYPE,
      p_TRAFFIC_ENTERS       IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_ENTERS%TYPE,
      p_CONVERSION           IN SHOPPER_API_HOURLYTRAFFICS.CONVERSION%TYPE,
      p_STAR_DATA            IN SHOPPER_API_HOURLYTRAFFICS.STAR_DATA%TYPE,
      p_SALES                IN SHOPPER_API_HOURLYTRAFFICS.SALES%TYPE,
      p_AVGTRANSACTIONSIZE   IN SHOPPER_API_HOURLYTRAFFICS.AVGTRANSACTIONSIZE%TYPE,
      p_DWL_DATE             IN SHOPPER_API_HOURLYTRAFFICS.DWL_DATE%TYPE)
   IS
   BEGIN
      UPDATE SHOPPER_API_HOURLYTRAFFICS
         SET ROWSEQ = p_ROWSEQ,
             SHOPPERTRAKID = p_SHOPPERTRAKID,
             CUSTOMERID = p_CUSTOMERID,
             STARTDATETIME = p_STARTDATETIME,
             TRAFFIC_EXITS = p_TRAFFIC_EXITS,
             TRAFFIC_ENTERS = p_TRAFFIC_ENTERS,
             CONVERSION = p_CONVERSION,
             STAR_DATA = p_STAR_DATA,
             SALES = p_SALES,
             AVGTRANSACTIONSIZE = p_AVGTRANSACTIONSIZE,
             DWL_DATE = p_DWL_DATE
       WHERE ROWSEQ = p_ROWSEQ;
   END P_Update;


   PROCEDURE P_Insert (
      p_ROWSEQ               IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%TYPE,
      p_SHOPPERTRAKID        IN SHOPPER_API_HOURLYTRAFFICS.SHOPPERTRAKID%TYPE,
      p_CUSTOMERID           IN SHOPPER_API_HOURLYTRAFFICS.CUSTOMERID%TYPE,
      p_STARTDATETIME        IN SHOPPER_API_HOURLYTRAFFICS.STARTDATETIME%TYPE,
      p_TRAFFIC_EXITS        IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_EXITS%TYPE,
      p_TRAFFIC_ENTERS       IN SHOPPER_API_HOURLYTRAFFICS.TRAFFIC_ENTERS%TYPE,
      p_CONVERSION           IN SHOPPER_API_HOURLYTRAFFICS.CONVERSION%TYPE,
      p_STAR_DATA            IN SHOPPER_API_HOURLYTRAFFICS.STAR_DATA%TYPE,
      p_SALES                IN SHOPPER_API_HOURLYTRAFFICS.SALES%TYPE,
      p_AVGTRANSACTIONSIZE   IN SHOPPER_API_HOURLYTRAFFICS.AVGTRANSACTIONSIZE%TYPE,
      p_DWL_DATE             IN SHOPPER_API_HOURLYTRAFFICS.DWL_DATE%TYPE)
   IS
   BEGIN
   
   DELETE FROM SHOPPER_API_HOURLYTRAFFICS WHERE  STARTDATETIME = p_STARTDATETIME
   AND  SHOPPERTRAKID = p_SHOPPERTRAKID ;
   
      INSERT INTO SHOPPER_API_HOURLYTRAFFICS (ROWSEQ,
                                              SHOPPERTRAKID,
                                              CUSTOMERID,
                                              STARTDATETIME,
                                              TRAFFIC_EXITS,
                                              TRAFFIC_ENTERS,
                                              CONVERSION,
                                              STAR_DATA,
                                              SALES,
                                              AVGTRANSACTIONSIZE,
                                              DWL_DATE)
           VALUES (p_ROWSEQ,
                   p_SHOPPERTRAKID,
                   p_CUSTOMERID,
                   p_STARTDATETIME,
                   p_TRAFFIC_EXITS,
                   p_TRAFFIC_ENTERS,
                   p_CONVERSION,
                   p_STAR_DATA,
                   p_SALES,
                   p_AVGTRANSACTIONSIZE,
                   p_DWL_DATE);
   END P_Insert;

   PROCEDURE P_Delete (p_ROWSEQ IN SHOPPER_API_HOURLYTRAFFICS.ROWSEQ%TYPE)
   IS
   BEGIN
      DELETE FROM SHOPPER_API_HOURLYTRAFFICS
            WHERE ROWSEQ = p_ROWSEQ;
   END P_Delete;
END PKG_SHOPPER_API_HOURLYTRAFFICS;
/
