DROP PACKAGE DSS.PKG_DSS_PRINT_TEMPLATE;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_PRINT_TEMPLATE
AS
   PROCEDURE PK_DSS_PRINT_TEMPLATE (
      p_TEMPID    IN     DSS_PRINT_TEMPLATE.TEMPID%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur);



   PROCEDURE PL_DSS_PRINT_TEMPLATE (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE PU_DSS_PRINT_TEMPLATE (
      p_TEMPID          IN DSS_PRINT_TEMPLATE.TEMPID%TYPE,
      p_DEPARTMENT      IN DSS_PRINT_TEMPLATE.DEPARTMENT%TYPE,
      p_TEMP_NAME       IN DSS_PRINT_TEMPLATE.TEMP_NAME%TYPE,
      p_DESCRIPTION     IN DSS_PRINT_TEMPLATE.DESCRIPTION%TYPE,
      p_TEMP_SCRIPT     IN DSS_PRINT_TEMPLATE.TEMP_SCRIPT%TYPE,
      p_SIZE_H          IN DSS_PRINT_TEMPLATE.SIZE_H%TYPE,
      p_SIZE_W          IN DSS_PRINT_TEMPLATE.SIZE_W%TYPE,
      p_UNITS           IN DSS_PRINT_TEMPLATE.UNITS%TYPE,
      p_HAS_IMAGE       IN DSS_PRINT_TEMPLATE.HAS_IMAGE%TYPE,
      p_SAMPLE_IMAGE    IN DSS_PRINT_TEMPLATE.SAMPLE_IMAGE%TYPE,
      p_IS_ACTIVE       IN DSS_PRINT_TEMPLATE.IS_ACTIVE%TYPE,
      p_STATUS          IN DSS_PRINT_TEMPLATE.STATUS%TYPE,
      p_CREATE_BY       IN DSS_PRINT_TEMPLATE.CREATE_BY%TYPE,
      p_CREATE_DATE     IN DSS_PRINT_TEMPLATE.CREATE_DATE%TYPE,
      p_MODIFIED_BY     IN DSS_PRINT_TEMPLATE.MODIFIED_BY%TYPE,
      p_MODIFIED_DATE   IN DSS_PRINT_TEMPLATE.MODIFIED_DATE%TYPE,
      p_ATTRIBUTE1      IN DSS_PRINT_TEMPLATE.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2      IN DSS_PRINT_TEMPLATE.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3      IN DSS_PRINT_TEMPLATE.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4      IN DSS_PRINT_TEMPLATE.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5      IN DSS_PRINT_TEMPLATE.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6      IN DSS_PRINT_TEMPLATE.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7      IN DSS_PRINT_TEMPLATE.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8      IN DSS_PRINT_TEMPLATE.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9      IN DSS_PRINT_TEMPLATE.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10     IN DSS_PRINT_TEMPLATE.ATTRIBUTE10%TYPE);



   PROCEDURE PI_DSS_PRINT_TEMPLATE (
      p_TEMPID          IN DSS_PRINT_TEMPLATE.TEMPID%TYPE,
      p_DEPARTMENT      IN DSS_PRINT_TEMPLATE.DEPARTMENT%TYPE,
      p_TEMP_NAME       IN DSS_PRINT_TEMPLATE.TEMP_NAME%TYPE,
      p_DESCRIPTION     IN DSS_PRINT_TEMPLATE.DESCRIPTION%TYPE,
      p_TEMP_SCRIPT     IN DSS_PRINT_TEMPLATE.TEMP_SCRIPT%TYPE,
      p_SIZE_H          IN DSS_PRINT_TEMPLATE.SIZE_H%TYPE,
      p_SIZE_W          IN DSS_PRINT_TEMPLATE.SIZE_W%TYPE,
      p_UNITS           IN DSS_PRINT_TEMPLATE.UNITS%TYPE,
      p_HAS_IMAGE       IN DSS_PRINT_TEMPLATE.HAS_IMAGE%TYPE,
      p_SAMPLE_IMAGE    IN DSS_PRINT_TEMPLATE.SAMPLE_IMAGE%TYPE,
      p_IS_ACTIVE       IN DSS_PRINT_TEMPLATE.IS_ACTIVE%TYPE,
      p_STATUS          IN DSS_PRINT_TEMPLATE.STATUS%TYPE,
      p_CREATE_BY       IN DSS_PRINT_TEMPLATE.CREATE_BY%TYPE,
      p_CREATE_DATE     IN DSS_PRINT_TEMPLATE.CREATE_DATE%TYPE,
      p_MODIFIED_BY     IN DSS_PRINT_TEMPLATE.MODIFIED_BY%TYPE,
      p_MODIFIED_DATE   IN DSS_PRINT_TEMPLATE.MODIFIED_DATE%TYPE,
      p_ATTRIBUTE1      IN DSS_PRINT_TEMPLATE.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2      IN DSS_PRINT_TEMPLATE.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3      IN DSS_PRINT_TEMPLATE.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4      IN DSS_PRINT_TEMPLATE.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5      IN DSS_PRINT_TEMPLATE.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6      IN DSS_PRINT_TEMPLATE.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7      IN DSS_PRINT_TEMPLATE.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8      IN DSS_PRINT_TEMPLATE.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9      IN DSS_PRINT_TEMPLATE.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10     IN DSS_PRINT_TEMPLATE.ATTRIBUTE10%TYPE);

   PROCEDURE PD_DSS_PRINT_TEMPLATE (
      p_TEMPID IN DSS_PRINT_TEMPLATE.TEMPID%TYPE);
END PKG_DSS_PRINT_TEMPLATE;
/


DROP PACKAGE BODY DSS.PKG_DSS_PRINT_TEMPLATE;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_PRINT_TEMPLATE
AS
   PROCEDURE PK_DSS_PRINT_TEMPLATE (
      p_TEMPID    IN     DSS_PRINT_TEMPLATE.TEMPID%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT TEMPID,
                DEPARTMENT,
                TEMP_NAME,
                DESCRIPTION,
                TEMP_SCRIPT,
                SIZE_H,
                SIZE_W,
                UNITS,
                HAS_IMAGE,
                SAMPLE_IMAGE,
                IS_ACTIVE,
                STATUS,
                CREATE_BY,
                CREATE_DATE,
                MODIFIED_BY,
                MODIFIED_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_PRINT_TEMPLATE
          WHERE TEMPID = p_TEMPID;
   END PK_DSS_PRINT_TEMPLATE;



   PROCEDURE PL_DSS_PRINT_TEMPLATE (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT TEMPID,
                DEPARTMENT,
                TEMP_NAME,
                DESCRIPTION,
                TEMP_SCRIPT,
                SIZE_H,
                SIZE_W,
                UNITS,
                HAS_IMAGE,
                SAMPLE_IMAGE,
                IS_ACTIVE,
                STATUS,
                CREATE_BY,
                CREATE_DATE,
                MODIFIED_BY,
                MODIFIED_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_PRINT_TEMPLATE;
   END PL_DSS_PRINT_TEMPLATE;

   PROCEDURE PU_DSS_PRINT_TEMPLATE (
      p_TEMPID          IN DSS_PRINT_TEMPLATE.TEMPID%TYPE,
      p_DEPARTMENT      IN DSS_PRINT_TEMPLATE.DEPARTMENT%TYPE,
      p_TEMP_NAME       IN DSS_PRINT_TEMPLATE.TEMP_NAME%TYPE,
      p_DESCRIPTION     IN DSS_PRINT_TEMPLATE.DESCRIPTION%TYPE,
      p_TEMP_SCRIPT     IN DSS_PRINT_TEMPLATE.TEMP_SCRIPT%TYPE,
      p_SIZE_H          IN DSS_PRINT_TEMPLATE.SIZE_H%TYPE,
      p_SIZE_W          IN DSS_PRINT_TEMPLATE.SIZE_W%TYPE,
      p_UNITS           IN DSS_PRINT_TEMPLATE.UNITS%TYPE,
      p_HAS_IMAGE       IN DSS_PRINT_TEMPLATE.HAS_IMAGE%TYPE,
      p_SAMPLE_IMAGE    IN DSS_PRINT_TEMPLATE.SAMPLE_IMAGE%TYPE,
      p_IS_ACTIVE       IN DSS_PRINT_TEMPLATE.IS_ACTIVE%TYPE,
      p_STATUS          IN DSS_PRINT_TEMPLATE.STATUS%TYPE,
      p_CREATE_BY       IN DSS_PRINT_TEMPLATE.CREATE_BY%TYPE,
      p_CREATE_DATE     IN DSS_PRINT_TEMPLATE.CREATE_DATE%TYPE,
      p_MODIFIED_BY     IN DSS_PRINT_TEMPLATE.MODIFIED_BY%TYPE,
      p_MODIFIED_DATE   IN DSS_PRINT_TEMPLATE.MODIFIED_DATE%TYPE,
      p_ATTRIBUTE1      IN DSS_PRINT_TEMPLATE.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2      IN DSS_PRINT_TEMPLATE.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3      IN DSS_PRINT_TEMPLATE.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4      IN DSS_PRINT_TEMPLATE.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5      IN DSS_PRINT_TEMPLATE.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6      IN DSS_PRINT_TEMPLATE.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7      IN DSS_PRINT_TEMPLATE.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8      IN DSS_PRINT_TEMPLATE.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9      IN DSS_PRINT_TEMPLATE.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10     IN DSS_PRINT_TEMPLATE.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      UPDATE DSS_PRINT_TEMPLATE
         SET TEMPID = p_TEMPID,
             DEPARTMENT = p_DEPARTMENT,
             TEMP_NAME = p_TEMP_NAME,
             DESCRIPTION = p_DESCRIPTION,
             TEMP_SCRIPT = p_TEMP_SCRIPT,
             SIZE_H = p_SIZE_H,
             SIZE_W = p_SIZE_W,
             UNITS = p_UNITS,
             HAS_IMAGE = p_HAS_IMAGE,
             SAMPLE_IMAGE = p_SAMPLE_IMAGE,
             IS_ACTIVE = p_IS_ACTIVE,
             STATUS = p_STATUS,
             CREATE_BY = p_CREATE_BY,
             -- CREATE_DATE = p_CREATE_DATE,
             MODIFIED_BY = p_MODIFIED_BY,
             MODIFIED_DATE = SYSDATE,                      -- p_MODIFIED_DATE,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10
       WHERE TEMPID = p_TEMPID;
   END PU_DSS_PRINT_TEMPLATE;



   PROCEDURE PI_DSS_PRINT_TEMPLATE (
      p_TEMPID          IN DSS_PRINT_TEMPLATE.TEMPID%TYPE,
      p_DEPARTMENT      IN DSS_PRINT_TEMPLATE.DEPARTMENT%TYPE,
      p_TEMP_NAME       IN DSS_PRINT_TEMPLATE.TEMP_NAME%TYPE,
      p_DESCRIPTION     IN DSS_PRINT_TEMPLATE.DESCRIPTION%TYPE,
      p_TEMP_SCRIPT     IN DSS_PRINT_TEMPLATE.TEMP_SCRIPT%TYPE,
      p_SIZE_H          IN DSS_PRINT_TEMPLATE.SIZE_H%TYPE,
      p_SIZE_W          IN DSS_PRINT_TEMPLATE.SIZE_W%TYPE,
      p_UNITS           IN DSS_PRINT_TEMPLATE.UNITS%TYPE,
      p_HAS_IMAGE       IN DSS_PRINT_TEMPLATE.HAS_IMAGE%TYPE,
      p_SAMPLE_IMAGE    IN DSS_PRINT_TEMPLATE.SAMPLE_IMAGE%TYPE,
      p_IS_ACTIVE       IN DSS_PRINT_TEMPLATE.IS_ACTIVE%TYPE,
      p_STATUS          IN DSS_PRINT_TEMPLATE.STATUS%TYPE,
      p_CREATE_BY       IN DSS_PRINT_TEMPLATE.CREATE_BY%TYPE,
      p_CREATE_DATE     IN DSS_PRINT_TEMPLATE.CREATE_DATE%TYPE,
      p_MODIFIED_BY     IN DSS_PRINT_TEMPLATE.MODIFIED_BY%TYPE,
      p_MODIFIED_DATE   IN DSS_PRINT_TEMPLATE.MODIFIED_DATE%TYPE,
      p_ATTRIBUTE1      IN DSS_PRINT_TEMPLATE.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2      IN DSS_PRINT_TEMPLATE.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3      IN DSS_PRINT_TEMPLATE.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4      IN DSS_PRINT_TEMPLATE.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5      IN DSS_PRINT_TEMPLATE.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6      IN DSS_PRINT_TEMPLATE.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7      IN DSS_PRINT_TEMPLATE.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8      IN DSS_PRINT_TEMPLATE.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9      IN DSS_PRINT_TEMPLATE.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10     IN DSS_PRINT_TEMPLATE.ATTRIBUTE10%TYPE)
   IS
      SEQ   NUMBER;
   BEGIN
      SELECT NVL (MAX(TEMPID), 0) + 1 INTO SEQ FROM DSS_PRINT_TEMPLATE;

      INSERT INTO DSS_PRINT_TEMPLATE (TEMPID,
                                      DEPARTMENT,
                                      TEMP_NAME,
                                      DESCRIPTION,
                                      TEMP_SCRIPT,
                                      SIZE_H,
                                      SIZE_W,
                                      UNITS,
                                      HAS_IMAGE,
                                      SAMPLE_IMAGE,
                                      IS_ACTIVE,
                                      STATUS,
                                      CREATE_BY,
                                      CREATE_DATE,
                                      MODIFIED_BY,
                                      MODIFIED_DATE,
                                      ATTRIBUTE1,
                                      ATTRIBUTE2,
                                      ATTRIBUTE3,
                                      ATTRIBUTE4,
                                      ATTRIBUTE5,
                                      ATTRIBUTE6,
                                      ATTRIBUTE7,
                                      ATTRIBUTE8,
                                      ATTRIBUTE9,
                                      ATTRIBUTE10)
           VALUES (SEQ,                                            --p_TEMPID,
                   p_DEPARTMENT,
                   p_TEMP_NAME,
                   p_DESCRIPTION,
                   p_TEMP_SCRIPT,
                   p_SIZE_H,
                   p_SIZE_W,
                   p_UNITS,
                   p_HAS_IMAGE,
                   p_SAMPLE_IMAGE,
                   p_IS_ACTIVE,
                   p_STATUS,
                   p_CREATE_BY,
                   SYSDATE,                                  -- p_CREATE_DATE,
                   p_MODIFIED_BY,
                   p_MODIFIED_DATE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10);
   END PI_DSS_PRINT_TEMPLATE;

   PROCEDURE PD_DSS_PRINT_TEMPLATE (
      p_TEMPID IN DSS_PRINT_TEMPLATE.TEMPID%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_PRINT_TEMPLATE
            WHERE TEMPID = p_TEMPID;
   END PD_DSS_PRINT_TEMPLATE;
END PKG_DSS_PRINT_TEMPLATE;
/
