DROP PACKAGE DSS.PKG_DSS_SHIPMENT_TRACKING;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_SHIPMENT_TRACKING
AS

   PROCEDURE P_LOAD_PENDINGPO_COND (p_CONDITIONS   IN     VARCHAR2,
                                 OUTCURSOR         OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_SHIPMENT_ID   IN     DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE,
      outCursor          OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_SHIPMENT_ID       IN DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE,
      p_ORG_ID            IN DSS_SHIPMENT_TRACKING.ORG_ID%TYPE,
      p_ORGANIZATION_ID   IN DSS_SHIPMENT_TRACKING.ORGANIZATION_ID%TYPE,
      p_DEST_LOCATION     IN DSS_SHIPMENT_TRACKING.DEST_LOCATION%TYPE,
      p_SUPPLIER_ID       IN DSS_SHIPMENT_TRACKING.SUPPLIER_ID%TYPE,
      p_SUPPLIER_NAME     IN DSS_SHIPMENT_TRACKING.SUPPLIER_NAME%TYPE,
      p_ORDER_TYPE        IN DSS_SHIPMENT_TRACKING.ORDER_TYPE%TYPE,
      p_DOC_NUMBER        IN DSS_SHIPMENT_TRACKING.DOC_NUMBER%TYPE,
      p_ORDER_NUMBER      IN DSS_SHIPMENT_TRACKING.ORDER_NUMBER%TYPE,
      p_ORDER_DATE        IN DSS_SHIPMENT_TRACKING.ORDER_DATE%TYPE,
      p_INVOICE_NUMBER    IN DSS_SHIPMENT_TRACKING.INVOICE_NUMBER%TYPE,
      p_TRUCK_NUMBER      IN DSS_SHIPMENT_TRACKING.TRUCK_NUMBER%TYPE,
      p_TRUCK_IN_TIME     IN DSS_SHIPMENT_TRACKING.TRUCK_IN_TIME%TYPE,
      p_TRUCK_OUT_TIME    IN DSS_SHIPMENT_TRACKING.TRUCK_OUT_TIME%TYPE,
      p_DRIVER_NAME       IN DSS_SHIPMENT_TRACKING.DRIVER_NAME%TYPE,
      p_REMARKS           IN DSS_SHIPMENT_TRACKING.REMARKS%TYPE,
      p_CREATE_DATE       IN DSS_SHIPMENT_TRACKING.CREATE_DATE%TYPE,
      p_CREATE_BY         IN DSS_SHIPMENT_TRACKING.CREATE_BY%TYPE,
      p_MODIFY_DATE       IN DSS_SHIPMENT_TRACKING.MODIFY_DATE%TYPE,
      p_MODIFY_BY         IN DSS_SHIPMENT_TRACKING.MODIFY_BY%TYPE,
      p_STATUS            IN DSS_SHIPMENT_TRACKING.STATUS%TYPE,
      p_ATTRIBUTE1        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_SHIPMENT_TRACKING.ATTRIBUTE10%TYPE);

   PROCEDURE P_Insert (
      p_SHIPMENT_ID       IN DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE,
      p_ORG_ID            IN DSS_SHIPMENT_TRACKING.ORG_ID%TYPE,
      p_ORGANIZATION_ID   IN DSS_SHIPMENT_TRACKING.ORGANIZATION_ID%TYPE,
      p_DEST_LOCATION     IN DSS_SHIPMENT_TRACKING.DEST_LOCATION%TYPE,
      p_SUPPLIER_ID       IN DSS_SHIPMENT_TRACKING.SUPPLIER_ID%TYPE,
      p_SUPPLIER_NAME     IN DSS_SHIPMENT_TRACKING.SUPPLIER_NAME%TYPE,
      p_ORDER_TYPE        IN DSS_SHIPMENT_TRACKING.ORDER_TYPE%TYPE,
      p_DOC_NUMBER        IN DSS_SHIPMENT_TRACKING.DOC_NUMBER%TYPE,
      p_ORDER_NUMBER      IN DSS_SHIPMENT_TRACKING.ORDER_NUMBER%TYPE,
      p_ORDER_DATE        IN DSS_SHIPMENT_TRACKING.ORDER_DATE%TYPE,
      p_INVOICE_NUMBER    IN DSS_SHIPMENT_TRACKING.INVOICE_NUMBER%TYPE,
      p_TRUCK_NUMBER      IN DSS_SHIPMENT_TRACKING.TRUCK_NUMBER%TYPE,
      p_TRUCK_IN_TIME     IN DSS_SHIPMENT_TRACKING.TRUCK_IN_TIME%TYPE,
      p_TRUCK_OUT_TIME    IN DSS_SHIPMENT_TRACKING.TRUCK_OUT_TIME%TYPE,
      p_DRIVER_NAME       IN DSS_SHIPMENT_TRACKING.DRIVER_NAME%TYPE,
      p_REMARKS           IN DSS_SHIPMENT_TRACKING.REMARKS%TYPE,
      p_CREATE_DATE       IN DSS_SHIPMENT_TRACKING.CREATE_DATE%TYPE,
      p_CREATE_BY         IN DSS_SHIPMENT_TRACKING.CREATE_BY%TYPE,
      p_MODIFY_DATE       IN DSS_SHIPMENT_TRACKING.MODIFY_DATE%TYPE,
      p_MODIFY_BY         IN DSS_SHIPMENT_TRACKING.MODIFY_BY%TYPE,
      p_STATUS            IN DSS_SHIPMENT_TRACKING.STATUS%TYPE,
      p_ATTRIBUTE1        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_SHIPMENT_TRACKING.ATTRIBUTE10%TYPE);

   PROCEDURE P_Delete (
      p_SHIPMENT_ID IN DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE);
END PKG_DSS_SHIPMENT_TRACKING;
/


DROP PACKAGE BODY DSS.PKG_DSS_SHIPMENT_TRACKING;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_SHIPMENT_TRACKING
AS
   PROCEDURE P_LOAD_PENDINGPO_COND (p_CONDITIONS   IN     VARCHAR2,
                                    OUTCURSOR         OUT DSS.MYGEN.sqlcur)
   AS
      P_SQLQUERY   VARCHAR2 (1000);
   BEGIN
      P_SQLQUERY :=
         'SELECT * FROM V_DSS_PENDING_PO_HEAD WHERE 1=1 ' || p_CONDITIONS;

      OPEN outCursor FOR P_SQLQUERY;
   END P_LOAD_PENDINGPO_COND;

   PROCEDURE P_LoadByPrimaryKey (
      p_SHIPMENT_ID   IN     DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE,
      outCursor          OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT SHIPMENT_ID,
                ORG_ID,
                ORGANIZATION_ID,
                DEST_LOCATION,
                SUPPLIER_ID,
                SUPPLIER_NAME,
                ORDER_TYPE,
                DOC_NUMBER,
                ORDER_NUMBER,
                ORDER_DATE,
                INVOICE_NUMBER,
                TRUCK_NUMBER,
                TRUCK_IN_TIME,
                TRUCK_OUT_TIME,
                DRIVER_NAME,
                REMARKS,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                STATUS,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_SHIPMENT_TRACKING
          WHERE SHIPMENT_ID = p_SHIPMENT_ID;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT SHIPMENT_ID,
                ORG_ID,
                ORGANIZATION_ID,
                DEST_LOCATION,
                SUPPLIER_ID,
                SUPPLIER_NAME,
                ORDER_TYPE,
                DOC_NUMBER,
                ORDER_NUMBER,
                ORDER_DATE,
                INVOICE_NUMBER,
                TRUCK_NUMBER,
                TRUCK_IN_TIME,
                TRUCK_OUT_TIME,
                DRIVER_NAME,
                REMARKS,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                STATUS,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_SHIPMENT_TRACKING;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_SHIPMENT_ID       IN DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE,
      p_ORG_ID            IN DSS_SHIPMENT_TRACKING.ORG_ID%TYPE,
      p_ORGANIZATION_ID   IN DSS_SHIPMENT_TRACKING.ORGANIZATION_ID%TYPE,
      p_DEST_LOCATION     IN DSS_SHIPMENT_TRACKING.DEST_LOCATION%TYPE,
      p_SUPPLIER_ID       IN DSS_SHIPMENT_TRACKING.SUPPLIER_ID%TYPE,
      p_SUPPLIER_NAME     IN DSS_SHIPMENT_TRACKING.SUPPLIER_NAME%TYPE,
      p_ORDER_TYPE        IN DSS_SHIPMENT_TRACKING.ORDER_TYPE%TYPE,
      p_DOC_NUMBER        IN DSS_SHIPMENT_TRACKING.DOC_NUMBER%TYPE,
      p_ORDER_NUMBER      IN DSS_SHIPMENT_TRACKING.ORDER_NUMBER%TYPE,
      p_ORDER_DATE        IN DSS_SHIPMENT_TRACKING.ORDER_DATE%TYPE,
      p_INVOICE_NUMBER    IN DSS_SHIPMENT_TRACKING.INVOICE_NUMBER%TYPE,
      p_TRUCK_NUMBER      IN DSS_SHIPMENT_TRACKING.TRUCK_NUMBER%TYPE,
      p_TRUCK_IN_TIME     IN DSS_SHIPMENT_TRACKING.TRUCK_IN_TIME%TYPE,
      p_TRUCK_OUT_TIME    IN DSS_SHIPMENT_TRACKING.TRUCK_OUT_TIME%TYPE,
      p_DRIVER_NAME       IN DSS_SHIPMENT_TRACKING.DRIVER_NAME%TYPE,
      p_REMARKS           IN DSS_SHIPMENT_TRACKING.REMARKS%TYPE,
      p_CREATE_DATE       IN DSS_SHIPMENT_TRACKING.CREATE_DATE%TYPE,
      p_CREATE_BY         IN DSS_SHIPMENT_TRACKING.CREATE_BY%TYPE,
      p_MODIFY_DATE       IN DSS_SHIPMENT_TRACKING.MODIFY_DATE%TYPE,
      p_MODIFY_BY         IN DSS_SHIPMENT_TRACKING.MODIFY_BY%TYPE,
      p_STATUS            IN DSS_SHIPMENT_TRACKING.STATUS%TYPE,
      p_ATTRIBUTE1        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_SHIPMENT_TRACKING.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      UPDATE DSS_SHIPMENT_TRACKING
         SET SHIPMENT_ID = p_SHIPMENT_ID,
             ORG_ID = p_ORG_ID,
             ORGANIZATION_ID = p_ORGANIZATION_ID,
             DEST_LOCATION = p_DEST_LOCATION,
             SUPPLIER_ID = p_SUPPLIER_ID,
             SUPPLIER_NAME = p_SUPPLIER_NAME,
             ORDER_TYPE = p_ORDER_TYPE,
             DOC_NUMBER = p_DOC_NUMBER,
             ORDER_NUMBER = p_ORDER_NUMBER,
             ORDER_DATE = p_ORDER_DATE,
             INVOICE_NUMBER = p_INVOICE_NUMBER,
             TRUCK_NUMBER = p_TRUCK_NUMBER,
             TRUCK_IN_TIME = p_TRUCK_IN_TIME,
             TRUCK_OUT_TIME = p_TRUCK_OUT_TIME,
             DRIVER_NAME = p_DRIVER_NAME,
             REMARKS = p_REMARKS,
             --        CREATE_DATE    = p_CREATE_DATE,
             --        CREATE_BY    = p_CREATE_BY,
             MODIFY_DATE = SYSDATE,
             MODIFY_BY = p_MODIFY_BY,
             STATUS = p_STATUS,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10
       WHERE SHIPMENT_ID = p_SHIPMENT_ID;
   END P_Update;


   PROCEDURE P_Insert (
      p_SHIPMENT_ID       IN DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE,
      p_ORG_ID            IN DSS_SHIPMENT_TRACKING.ORG_ID%TYPE,
      p_ORGANIZATION_ID   IN DSS_SHIPMENT_TRACKING.ORGANIZATION_ID%TYPE,
      p_DEST_LOCATION     IN DSS_SHIPMENT_TRACKING.DEST_LOCATION%TYPE,
      p_SUPPLIER_ID       IN DSS_SHIPMENT_TRACKING.SUPPLIER_ID%TYPE,
      p_SUPPLIER_NAME     IN DSS_SHIPMENT_TRACKING.SUPPLIER_NAME%TYPE,
      p_ORDER_TYPE        IN DSS_SHIPMENT_TRACKING.ORDER_TYPE%TYPE,
      p_DOC_NUMBER        IN DSS_SHIPMENT_TRACKING.DOC_NUMBER%TYPE,
      p_ORDER_NUMBER      IN DSS_SHIPMENT_TRACKING.ORDER_NUMBER%TYPE,
      p_ORDER_DATE        IN DSS_SHIPMENT_TRACKING.ORDER_DATE%TYPE,
      p_INVOICE_NUMBER    IN DSS_SHIPMENT_TRACKING.INVOICE_NUMBER%TYPE,
      p_TRUCK_NUMBER      IN DSS_SHIPMENT_TRACKING.TRUCK_NUMBER%TYPE,
      p_TRUCK_IN_TIME     IN DSS_SHIPMENT_TRACKING.TRUCK_IN_TIME%TYPE,
      p_TRUCK_OUT_TIME    IN DSS_SHIPMENT_TRACKING.TRUCK_OUT_TIME%TYPE,
      p_DRIVER_NAME       IN DSS_SHIPMENT_TRACKING.DRIVER_NAME%TYPE,
      p_REMARKS           IN DSS_SHIPMENT_TRACKING.REMARKS%TYPE,
      p_CREATE_DATE       IN DSS_SHIPMENT_TRACKING.CREATE_DATE%TYPE,
      p_CREATE_BY         IN DSS_SHIPMENT_TRACKING.CREATE_BY%TYPE,
      p_MODIFY_DATE       IN DSS_SHIPMENT_TRACKING.MODIFY_DATE%TYPE,
      p_MODIFY_BY         IN DSS_SHIPMENT_TRACKING.MODIFY_BY%TYPE,
      p_STATUS            IN DSS_SHIPMENT_TRACKING.STATUS%TYPE,
      p_ATTRIBUTE1        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_SHIPMENT_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_SHIPMENT_TRACKING.ATTRIBUTE10%TYPE)
   IS
      seq   NUMBER;
   BEGIN
      SELECT NVL (MAX (SHIPMENT_ID), 0) + 1
        INTO seq
        FROM DSS_SHIPMENT_TRACKING;

      INSERT INTO DSS_SHIPMENT_TRACKING (SHIPMENT_ID,
                                         ORG_ID,
                                         ORGANIZATION_ID,
                                         DEST_LOCATION,
                                         SUPPLIER_ID,
                                         SUPPLIER_NAME,
                                         ORDER_TYPE,
                                         DOC_NUMBER,
                                         ORDER_NUMBER,
                                         ORDER_DATE,
                                         INVOICE_NUMBER,
                                         TRUCK_NUMBER,
                                         TRUCK_IN_TIME,
                                         TRUCK_OUT_TIME,
                                         DRIVER_NAME,
                                         REMARKS,
                                         CREATE_DATE,
                                         CREATE_BY,
                                         --                                         MODIFY_DATE,
                                         --                                         MODIFY_BY,
                                         STATUS,
                                         ATTRIBUTE1,
                                         ATTRIBUTE2,
                                         ATTRIBUTE3,
                                         ATTRIBUTE4,
                                         ATTRIBUTE5,
                                         ATTRIBUTE6,
                                         ATTRIBUTE7,
                                         ATTRIBUTE8,
                                         ATTRIBUTE9,
                                         ATTRIBUTE10)
           VALUES (seq,
                   p_ORG_ID,
                   p_ORGANIZATION_ID,
                   p_DEST_LOCATION,
                   p_SUPPLIER_ID,
                   p_SUPPLIER_NAME,
                   p_ORDER_TYPE,
                   p_DOC_NUMBER,
                   p_ORDER_NUMBER,
                   p_ORDER_DATE,
                   p_INVOICE_NUMBER,
                   p_TRUCK_NUMBER,
                   p_TRUCK_IN_TIME,
                   p_TRUCK_OUT_TIME,
                   p_DRIVER_NAME,
                   p_REMARKS,
                   SYSDATE,
                   p_CREATE_BY,
                   --        p_MODIFY_DATE,
                   --        p_MODIFY_BY,
                   p_STATUS,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10);
   END P_Insert;

   PROCEDURE P_Delete (
      p_SHIPMENT_ID IN DSS_SHIPMENT_TRACKING.SHIPMENT_ID%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_SHIPMENT_TRACKING
            WHERE SHIPMENT_ID = p_SHIPMENT_ID;
   END P_Delete;
END PKG_DSS_SHIPMENT_TRACKING;
/
