DROP PACKAGE DSS.PKG_SEC_USER_COUNTRY_ACCESS;

CREATE OR REPLACE PACKAGE DSS.PKG_SEC_USER_COUNTRY_ACCESS
AS
   PROCEDURE P_LoadByUserCountries (
    p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur) ; 
   PROCEDURE P_LoadByCountry (
      p_OPERATING_UNIT   IN     SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur) ;
   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_OPERATING_UNIT   IN     SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_USER_NAME        IN     SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      p_OPERATING_UNIT   IN SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_COUNTRY_CODE     IN SEC_USER_COUNTRY_ACCESS.COUNTRY_CODE%TYPE,
      p_MODIFY_DATE      IN SEC_USER_COUNTRY_ACCESS.MODIFY_DATE%TYPE,
      p_EXPIRY_DATE      IN SEC_USER_COUNTRY_ACCESS.EXPIRY_DATE%TYPE,
      p_CREATE_BY        IN SEC_USER_COUNTRY_ACCESS.CREATE_BY%TYPE,
      p_CREATE_DATE      IN SEC_USER_COUNTRY_ACCESS.CREATE_DATE%TYPE,
      p_ENABLED          IN SEC_USER_COUNTRY_ACCESS.ENABLED%TYPE,
      p_ATTRIBUTE1       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE6%TYPE);

   PROCEDURE P_Insert (
      p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      p_OPERATING_UNIT   IN SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_COUNTRY_CODE     IN SEC_USER_COUNTRY_ACCESS.COUNTRY_CODE%TYPE,
      p_MODIFY_DATE      IN SEC_USER_COUNTRY_ACCESS.MODIFY_DATE%TYPE,
      p_EXPIRY_DATE      IN SEC_USER_COUNTRY_ACCESS.EXPIRY_DATE%TYPE,
      p_CREATE_BY        IN SEC_USER_COUNTRY_ACCESS.CREATE_BY%TYPE,
      p_CREATE_DATE      IN SEC_USER_COUNTRY_ACCESS.CREATE_DATE%TYPE,
      p_ENABLED          IN SEC_USER_COUNTRY_ACCESS.ENABLED%TYPE,
      p_ATTRIBUTE1       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE6%TYPE);

   PROCEDURE P_Delete (
      p_OPERATING_UNIT   IN SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE);
END PKG_SEC_USER_COUNTRY_ACCESS;
/


DROP PACKAGE BODY DSS.PKG_SEC_USER_COUNTRY_ACCESS;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_SEC_USER_COUNTRY_ACCESS
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_OPERATING_UNIT   IN     SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_USER_NAME        IN     SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT USER_NAME,
                OPERATING_UNIT,
                COUNTRY_CODE,
                MODIFY_DATE,
                EXPIRY_DATE,
                CREATE_BY,
                CREATE_DATE,
                ENABLED,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6
           FROM SEC_USER_COUNTRY_ACCESS
          WHERE OPERATING_UNIT = p_OPERATING_UNIT AND USER_NAME = p_USER_NAME;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT USER_NAME,
                OPERATING_UNIT,
                COUNTRY_CODE,
                MODIFY_DATE,
                EXPIRY_DATE,
                CREATE_BY,
                CREATE_DATE,
                ENABLED,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6
           FROM SEC_USER_COUNTRY_ACCESS;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      p_OPERATING_UNIT   IN SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_COUNTRY_CODE     IN SEC_USER_COUNTRY_ACCESS.COUNTRY_CODE%TYPE,
      p_MODIFY_DATE      IN SEC_USER_COUNTRY_ACCESS.MODIFY_DATE%TYPE,
      p_EXPIRY_DATE      IN SEC_USER_COUNTRY_ACCESS.EXPIRY_DATE%TYPE,
      p_CREATE_BY        IN SEC_USER_COUNTRY_ACCESS.CREATE_BY%TYPE,
      p_CREATE_DATE      IN SEC_USER_COUNTRY_ACCESS.CREATE_DATE%TYPE,
      p_ENABLED          IN SEC_USER_COUNTRY_ACCESS.ENABLED%TYPE,
      p_ATTRIBUTE1       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE6%TYPE)
   IS
   BEGIN
      UPDATE SEC_USER_COUNTRY_ACCESS
         SET USER_NAME = p_USER_NAME,
             OPERATING_UNIT = p_OPERATING_UNIT,
             COUNTRY_CODE = p_COUNTRY_CODE,
             MODIFY_DATE = p_MODIFY_DATE,
             EXPIRY_DATE = p_EXPIRY_DATE,
             CREATE_BY = p_CREATE_BY,
             CREATE_DATE = p_CREATE_DATE,
             ENABLED = p_ENABLED,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6
       WHERE OPERATING_UNIT = p_OPERATING_UNIT AND USER_NAME = p_USER_NAME;
   END P_Update;


   PROCEDURE P_Insert (
      p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      p_OPERATING_UNIT   IN SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_COUNTRY_CODE     IN SEC_USER_COUNTRY_ACCESS.COUNTRY_CODE%TYPE,
      p_MODIFY_DATE      IN SEC_USER_COUNTRY_ACCESS.MODIFY_DATE%TYPE,
      p_EXPIRY_DATE      IN SEC_USER_COUNTRY_ACCESS.EXPIRY_DATE%TYPE,
      p_CREATE_BY        IN SEC_USER_COUNTRY_ACCESS.CREATE_BY%TYPE,
      p_CREATE_DATE      IN SEC_USER_COUNTRY_ACCESS.CREATE_DATE%TYPE,
      p_ENABLED          IN SEC_USER_COUNTRY_ACCESS.ENABLED%TYPE,
      p_ATTRIBUTE1       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6       IN SEC_USER_COUNTRY_ACCESS.ATTRIBUTE6%TYPE)
   IS
   BEGIN
      INSERT INTO SEC_USER_COUNTRY_ACCESS (USER_NAME,
                                           OPERATING_UNIT,
                                           COUNTRY_CODE,
                                           MODIFY_DATE,
                                           EXPIRY_DATE,
                                           CREATE_BY,
                                           CREATE_DATE,
                                           ENABLED,
                                           ATTRIBUTE1,
                                           ATTRIBUTE2,
                                           ATTRIBUTE3,
                                           ATTRIBUTE4,
                                           ATTRIBUTE5,
                                           ATTRIBUTE6)
           VALUES (p_USER_NAME,
                   p_OPERATING_UNIT,
                   p_COUNTRY_CODE,
                   p_MODIFY_DATE,
                   p_EXPIRY_DATE,
                   p_CREATE_BY,
                   p_CREATE_DATE,
                   p_ENABLED,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6);
   END P_Insert;

   PROCEDURE P_Delete (
      p_OPERATING_UNIT   IN SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      p_USER_NAME        IN SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE)
   IS
   BEGIN
      DELETE FROM SEC_USER_COUNTRY_ACCESS
            WHERE     OPERATING_UNIT = p_OPERATING_UNIT
                  AND USER_NAME = p_USER_NAME;
   END P_Delete;

   PROCEDURE P_LoadByCountry (
      p_OPERATING_UNIT   IN     SEC_USER_COUNTRY_ACCESS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT VACCESS.USER_NAME,
                USR.DISPLAY_NAME,
                VACCESS.OPERATING_UNIT,
                VACCESS.DESCRIPTION,
                VACCESS.COUNTRY_CODE,
                VACCESS.WMS_CONFIG, --ADDED FOR CONFIG 21-04-2016
                VACCESS.MODIFY_DATE,
                VACCESS.EXPIRY_DATE,
                VACCESS.CREATE_BY,
                VACCESS.CREATE_DATE,
                VACCESS.ENABLED,
                VACCESS.ATTRIBUTE1,
                VACCESS.ATTRIBUTE2,
                VACCESS.ATTRIBUTE3,
                VACCESS.ATTRIBUTE4,
                VACCESS.ATTRIBUTE5,
                VACCESS.ATTRIBUTE6
           FROM    V_SEC_USER_COUNTRY_ACCESS VACCESS
                LEFT OUTER JOIN
                   SEC_USERS USR
                ON VACCESS.USER_NAME = USR.USER_NAME
          WHERE OPERATING_UNIT = p_OPERATING_UNIT;
   END P_LoadByCountry;

   PROCEDURE P_LoadByUserCountries (
      p_USER_NAME   IN     SEC_USER_COUNTRY_ACCESS.USER_NAME%TYPE,
      outCursor        OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT p_USER_NAME USER_NAME,
                '' DISPLAY_NAME,
                VUNITS.OPERATING_UNIT,
                VUNITS.DESCRIPTION,
                VUNITS.COUNTRY_CODE,
                VUNITS.WMS_CONFIG,  --ADDED FOR CONFIG 21-04-2016
                NVL (TUNITS.MODIFY_DATE, SYSDATE) MODIFY_DATE,
                NVL (TUNITS.EXPIRY_DATE, SYSDATE) EXPIRY_DATE,
                TUNITS.CREATE_BY,
                NVL (TUNITS.CREATE_DATE, SYSDATE) CREATE_DATE,
                NVL (TUNITS.ENABLED, 'N') ENABLED,
                VUNITS.ITEM_MASTER_ORGANIZATION ,
                VUNITS.ATTRIBUTE1,
                VUNITS.ATTRIBUTE2,
                VUNITS.ATTRIBUTE3,
                VUNITS.ATTRIBUTE4,
                VUNITS.ATTRIBUTE5,
                VUNITS.ATTRIBUTE6
           FROM V_DSS_OPERATING_UNITS VUNITS
                LEFT OUTER JOIN SEC_USER_COUNTRY_ACCESS TUNITS
                   ON VUNITS.OPERATING_UNIT = TUNITS.OPERATING_UNIT
                     AND TUNITS.USER_NAME = p_USER_NAME
                LEFT OUTER JOIN SEC_USERS UIF
                   ON     TUNITS.USER_NAME = UIF.USER_NAME
          WHERE VUNITS.STATUS = 'A';
   END P_LoadByUserCountries;
END PKG_SEC_USER_COUNTRY_ACCESS;
/
