DROP PACKAGE DSS.PKG_DSS_SALES_UPLD_DTL;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_SALES_UPLD_DTL
AS
   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);
   PROCEDURE p_LoadByImportID (p_REF_NO1   IN     VARCHAR2,
                               outCursor      OUT DSS.MYGEN.sqlcur) ;
   PROCEDURE P_LoadByPrimaryKey (
      p_LINESEQ   IN     DSS_SALES_UPLD_DTL.LINESEQ%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_HEADERSEQ           IN DSS_SALES_UPLD_DTL.HEADERSEQ%TYPE,
      p_LINESEQ             IN DSS_SALES_UPLD_DTL.LINESEQ%TYPE,
      p_OPERATING_UNIT      IN DSS_SALES_UPLD_DTL.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_SALES_UPLD_DTL.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE       IN DSS_SALES_UPLD_DTL.LOCATION_CODE%TYPE,
      p_TRANSACTION_NO      IN DSS_SALES_UPLD_DTL.TRANSACTION_NO%TYPE,
      p_TRANSACTION_DATE    IN DSS_SALES_UPLD_DTL.TRANSACTION_DATE%TYPE,
      p_TRANSACTION_TYPE    IN DSS_SALES_UPLD_DTL.TRANSACTION_TYPE%TYPE,
      p_LINE_NUM            IN DSS_SALES_UPLD_DTL.LINE_NUM%TYPE,
      p_INVENTORY_ITEM_ID   IN DSS_SALES_UPLD_DTL.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN DSS_SALES_UPLD_DTL.PRODUCT_CODE%TYPE,
      p_PRODUCT_UOM         IN DSS_SALES_UPLD_DTL.PRODUCT_UOM%TYPE,
      p_QTY                 IN DSS_SALES_UPLD_DTL.QTY%TYPE,
      p_LC_PRICE            IN DSS_SALES_UPLD_DTL.LC_PRICE%TYPE,
      p_STATUS              IN DSS_SALES_UPLD_DTL.STATUS%TYPE,
      p_INTF_YN             IN DSS_SALES_UPLD_DTL.INTF_YN%TYPE,
      p_CREATE_DATE         IN DSS_SALES_UPLD_DTL.CREATE_DATE%TYPE,
      p_CREATE_BY           IN DSS_SALES_UPLD_DTL.CREATE_BY%TYPE,
      p_MODIFY_DATE         IN DSS_SALES_UPLD_DTL.MODIFY_DATE%TYPE,
      p_MODIFY_BY           IN DSS_SALES_UPLD_DTL.MODIFY_BY%TYPE,
      p_ITEM_TYPE           IN DSS_SALES_UPLD_DTL.ITEM_TYPE%TYPE,
      p_ATTRIBUTE1          IN DSS_SALES_UPLD_DTL.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_SALES_UPLD_DTL.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_SALES_UPLD_DTL.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_SALES_UPLD_DTL.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_SALES_UPLD_DTL.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_SALES_UPLD_DTL.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_SALES_UPLD_DTL.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_SALES_UPLD_DTL.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_SALES_UPLD_DTL.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_SALES_UPLD_DTL.ATTRIBUTE10%TYPE,
      p_ATTRIBUTE11         IN DSS_SALES_UPLD_DTL.ATTRIBUTE11%TYPE,
      p_ATTRIBUTE12         IN DSS_SALES_UPLD_DTL.ATTRIBUTE12%TYPE,
      p_ATTRIBUTE13         IN DSS_SALES_UPLD_DTL.ATTRIBUTE13%TYPE,
      p_ATTRIBUTE14         IN DSS_SALES_UPLD_DTL.ATTRIBUTE14%TYPE,
      p_ATTRIBUTE15         IN DSS_SALES_UPLD_DTL.ATTRIBUTE15%TYPE,
      p_RESATTRIBUTE1       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE1%TYPE,
      p_RESATTRIBUTE2       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE2%TYPE,
      p_RESATTRIBUTE3       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE3%TYPE,
      p_TOTAL_PRICE       IN DSS_SALES_UPLD_DTL.TOTAL_PRICE%TYPE);

   PROCEDURE P_Insert (
      p_HEADERSEQ           IN DSS_SALES_UPLD_DTL.HEADERSEQ%TYPE,
      p_LINESEQ             IN OUT DSS_SALES_UPLD_DTL.LINESEQ%TYPE,
      p_OPERATING_UNIT      IN DSS_SALES_UPLD_DTL.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_SALES_UPLD_DTL.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE       IN DSS_SALES_UPLD_DTL.LOCATION_CODE%TYPE,
      p_TRANSACTION_NO      IN DSS_SALES_UPLD_DTL.TRANSACTION_NO%TYPE,
      p_TRANSACTION_DATE    IN DSS_SALES_UPLD_DTL.TRANSACTION_DATE%TYPE,
      p_TRANSACTION_TYPE    IN DSS_SALES_UPLD_DTL.TRANSACTION_TYPE%TYPE,
      p_LINE_NUM            IN DSS_SALES_UPLD_DTL.LINE_NUM%TYPE,
      p_INVENTORY_ITEM_ID   IN DSS_SALES_UPLD_DTL.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN DSS_SALES_UPLD_DTL.PRODUCT_CODE%TYPE,
      p_PRODUCT_UOM         IN DSS_SALES_UPLD_DTL.PRODUCT_UOM%TYPE,
      p_QTY                 IN DSS_SALES_UPLD_DTL.QTY%TYPE,
      p_LC_PRICE            IN DSS_SALES_UPLD_DTL.LC_PRICE%TYPE,
      p_STATUS              IN DSS_SALES_UPLD_DTL.STATUS%TYPE,
      p_INTF_YN             IN DSS_SALES_UPLD_DTL.INTF_YN%TYPE,
      p_CREATE_DATE         IN DSS_SALES_UPLD_DTL.CREATE_DATE%TYPE,
      p_CREATE_BY           IN DSS_SALES_UPLD_DTL.CREATE_BY%TYPE,
      p_MODIFY_DATE         IN DSS_SALES_UPLD_DTL.MODIFY_DATE%TYPE,
      p_MODIFY_BY           IN DSS_SALES_UPLD_DTL.MODIFY_BY%TYPE,
      p_ITEM_TYPE           IN DSS_SALES_UPLD_DTL.ITEM_TYPE%TYPE,
      p_ATTRIBUTE1          IN DSS_SALES_UPLD_DTL.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_SALES_UPLD_DTL.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_SALES_UPLD_DTL.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_SALES_UPLD_DTL.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_SALES_UPLD_DTL.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_SALES_UPLD_DTL.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_SALES_UPLD_DTL.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_SALES_UPLD_DTL.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_SALES_UPLD_DTL.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_SALES_UPLD_DTL.ATTRIBUTE10%TYPE,
      p_ATTRIBUTE11         IN DSS_SALES_UPLD_DTL.ATTRIBUTE11%TYPE,
      p_ATTRIBUTE12         IN DSS_SALES_UPLD_DTL.ATTRIBUTE12%TYPE,
      p_ATTRIBUTE13         IN DSS_SALES_UPLD_DTL.ATTRIBUTE13%TYPE,
      p_ATTRIBUTE14         IN DSS_SALES_UPLD_DTL.ATTRIBUTE14%TYPE,
      p_ATTRIBUTE15         IN DSS_SALES_UPLD_DTL.ATTRIBUTE15%TYPE,
      p_RESATTRIBUTE1       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE1%TYPE,
      p_RESATTRIBUTE2       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE2%TYPE,
      p_RESATTRIBUTE3       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE3%TYPE,
      p_TOTAL_PRICE       IN DSS_SALES_UPLD_DTL.TOTAL_PRICE%TYPE);

   PROCEDURE P_Delete (p_LINESEQ IN DSS_SALES_UPLD_DTL.LINESEQ%TYPE);
END PKG_DSS_SALES_UPLD_DTL;
/


DROP PACKAGE BODY DSS.PKG_DSS_SALES_UPLD_DTL;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_SALES_UPLD_DTL
AS
   PROCEDURE p_LoadByImportID (p_REF_NO1   IN     VARCHAR2,
                               outCursor      OUT DSS.MYGEN.sqlcur)
   AS
   BEGIN
      OPEN outCursor FOR
         SELECT REF_NO1,
                HEADERSEQ,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                TRANSACTION_NO,
                TRANSACTION_DATE,
                TRANSACTION_TYPE,
                PARTY_CODE,
                PARTY_NAME,
                PARTY_SITE_NUMBER,
                REMARKS,
                REF_NO2,
                NET_AMOUNT,
                STATUS,
                INTF_YN,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                LINESEQ,
                LINE_NUM,
                INVENTORY_ITEM_ID,
                PRODUCT_CODE,
                PRODUCT_UOM,
                QTY,
                LC_PRICE,
                REFERENCE, 
                CODE_COMBINATION,
                TOTAL_PRICE
           FROM VW_DSS_SALES_UPLD
           
          WHERE REF_NO1 = p_REF_NO1   ;
          
   END p_LoadByImportID;



   PROCEDURE P_LoadByPrimaryKey (
      p_LINESEQ   IN     DSS_SALES_UPLD_DTL.LINESEQ%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT HEADERSEQ,
                LINESEQ,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                TRANSACTION_NO,
                TRANSACTION_DATE,
                TRANSACTION_TYPE,
                LINE_NUM,
                INVENTORY_ITEM_ID,
                PRODUCT_CODE,
                PRODUCT_UOM,
                QTY,
                LC_PRICE,
                STATUS,
                INTF_YN,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                ITEM_TYPE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10,
                ATTRIBUTE11,
                ATTRIBUTE12,
                ATTRIBUTE13,
                ATTRIBUTE14,
                ATTRIBUTE15,
                RESATTRIBUTE1,
                RESATTRIBUTE2,
                RESATTRIBUTE3,
                TOTAL_PRICE
           FROM DSS_SALES_UPLD_DTL
          WHERE LINESEQ = p_LINESEQ;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT HEADERSEQ,
                LINESEQ,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                TRANSACTION_NO,
                TRANSACTION_DATE,
                TRANSACTION_TYPE,
                LINE_NUM,
                INVENTORY_ITEM_ID,
                PRODUCT_CODE,
                PRODUCT_UOM,
                QTY,
                LC_PRICE,
                STATUS,
                INTF_YN,
                CREATE_DATE,
                CREATE_BY,
                MODIFY_DATE,
                MODIFY_BY,
                ITEM_TYPE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10,
                ATTRIBUTE11,
                ATTRIBUTE12,
                ATTRIBUTE13,
                ATTRIBUTE14,
                ATTRIBUTE15,
                RESATTRIBUTE1,
                RESATTRIBUTE2,
                RESATTRIBUTE3,
                TOTAL_PRICE
           FROM DSS_SALES_UPLD_DTL;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_HEADERSEQ           IN DSS_SALES_UPLD_DTL.HEADERSEQ%TYPE,
      p_LINESEQ             IN DSS_SALES_UPLD_DTL.LINESEQ%TYPE,
      p_OPERATING_UNIT      IN DSS_SALES_UPLD_DTL.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_SALES_UPLD_DTL.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE       IN DSS_SALES_UPLD_DTL.LOCATION_CODE%TYPE,
      p_TRANSACTION_NO      IN DSS_SALES_UPLD_DTL.TRANSACTION_NO%TYPE,
      p_TRANSACTION_DATE    IN DSS_SALES_UPLD_DTL.TRANSACTION_DATE%TYPE,
      p_TRANSACTION_TYPE    IN DSS_SALES_UPLD_DTL.TRANSACTION_TYPE%TYPE,
      p_LINE_NUM            IN DSS_SALES_UPLD_DTL.LINE_NUM%TYPE,
      p_INVENTORY_ITEM_ID   IN DSS_SALES_UPLD_DTL.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN DSS_SALES_UPLD_DTL.PRODUCT_CODE%TYPE,
      p_PRODUCT_UOM         IN DSS_SALES_UPLD_DTL.PRODUCT_UOM%TYPE,
      p_QTY                 IN DSS_SALES_UPLD_DTL.QTY%TYPE,
      p_LC_PRICE            IN DSS_SALES_UPLD_DTL.LC_PRICE%TYPE,
      p_STATUS              IN DSS_SALES_UPLD_DTL.STATUS%TYPE,
      p_INTF_YN             IN DSS_SALES_UPLD_DTL.INTF_YN%TYPE,
      p_CREATE_DATE         IN DSS_SALES_UPLD_DTL.CREATE_DATE%TYPE,
      p_CREATE_BY           IN DSS_SALES_UPLD_DTL.CREATE_BY%TYPE,
      p_MODIFY_DATE         IN DSS_SALES_UPLD_DTL.MODIFY_DATE%TYPE,
      p_MODIFY_BY           IN DSS_SALES_UPLD_DTL.MODIFY_BY%TYPE,
      p_ITEM_TYPE           IN DSS_SALES_UPLD_DTL.ITEM_TYPE%TYPE,
      p_ATTRIBUTE1          IN DSS_SALES_UPLD_DTL.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_SALES_UPLD_DTL.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_SALES_UPLD_DTL.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_SALES_UPLD_DTL.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_SALES_UPLD_DTL.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_SALES_UPLD_DTL.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_SALES_UPLD_DTL.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_SALES_UPLD_DTL.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_SALES_UPLD_DTL.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_SALES_UPLD_DTL.ATTRIBUTE10%TYPE,
      p_ATTRIBUTE11         IN DSS_SALES_UPLD_DTL.ATTRIBUTE11%TYPE,
      p_ATTRIBUTE12         IN DSS_SALES_UPLD_DTL.ATTRIBUTE12%TYPE,
      p_ATTRIBUTE13         IN DSS_SALES_UPLD_DTL.ATTRIBUTE13%TYPE,
      p_ATTRIBUTE14         IN DSS_SALES_UPLD_DTL.ATTRIBUTE14%TYPE,
      p_ATTRIBUTE15         IN DSS_SALES_UPLD_DTL.ATTRIBUTE15%TYPE,
      p_RESATTRIBUTE1       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE1%TYPE,
      p_RESATTRIBUTE2       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE2%TYPE,
      p_RESATTRIBUTE3       IN DSS_SALES_UPLD_DTL.RESATTRIBUTE3%TYPE,
      p_TOTAL_PRICE         IN DSS_SALES_UPLD_DTL.TOTAL_PRICE%TYPE)
   IS
   BEGIN
      UPDATE DSS_SALES_UPLD_DTL
         SET HEADERSEQ = p_HEADERSEQ,
             LINESEQ = p_LINESEQ,
             OPERATING_UNIT = p_OPERATING_UNIT,
             ORGANIZATION_ID = p_ORGANIZATION_ID,
             LOCATION_CODE = p_LOCATION_CODE,
             TRANSACTION_NO = p_TRANSACTION_NO,
             TRANSACTION_DATE = p_TRANSACTION_DATE,
             TRANSACTION_TYPE = p_TRANSACTION_TYPE,
             LINE_NUM = p_LINE_NUM,
             INVENTORY_ITEM_ID = p_INVENTORY_ITEM_ID,
             PRODUCT_CODE = p_PRODUCT_CODE,
             PRODUCT_UOM = p_PRODUCT_UOM,
             QTY = p_QTY,
             LC_PRICE = p_LC_PRICE,
             STATUS = p_STATUS,
             INTF_YN = p_INTF_YN,
             CREATE_DATE = p_CREATE_DATE,
             CREATE_BY = p_CREATE_BY,
             MODIFY_DATE = p_MODIFY_DATE,
             MODIFY_BY = p_MODIFY_BY,
             ITEM_TYPE = p_ITEM_TYPE,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10,
             ATTRIBUTE11 = p_ATTRIBUTE11,
             ATTRIBUTE12 = p_ATTRIBUTE12,
             ATTRIBUTE13 = p_ATTRIBUTE13,
             ATTRIBUTE14 = p_ATTRIBUTE14,
             ATTRIBUTE15 = p_ATTRIBUTE15,
             RESATTRIBUTE1 = p_RESATTRIBUTE1,
             RESATTRIBUTE2 = p_RESATTRIBUTE2,
             RESATTRIBUTE3 = p_RESATTRIBUTE3,
             TOTAL_PRICE   = p_TOTAL_PRICE
       WHERE LINESEQ = p_LINESEQ;
   END P_Update;


   PROCEDURE P_Insert (
      p_HEADERSEQ           IN     DSS_SALES_UPLD_DTL.HEADERSEQ%TYPE,
      p_LINESEQ             IN OUT DSS_SALES_UPLD_DTL.LINESEQ%TYPE,
      p_OPERATING_UNIT      IN     DSS_SALES_UPLD_DTL.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN     DSS_SALES_UPLD_DTL.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE       IN     DSS_SALES_UPLD_DTL.LOCATION_CODE%TYPE,
      p_TRANSACTION_NO      IN     DSS_SALES_UPLD_DTL.TRANSACTION_NO%TYPE,
      p_TRANSACTION_DATE    IN     DSS_SALES_UPLD_DTL.TRANSACTION_DATE%TYPE,
      p_TRANSACTION_TYPE    IN     DSS_SALES_UPLD_DTL.TRANSACTION_TYPE%TYPE,
      p_LINE_NUM            IN     DSS_SALES_UPLD_DTL.LINE_NUM%TYPE,
      p_INVENTORY_ITEM_ID   IN     DSS_SALES_UPLD_DTL.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN     DSS_SALES_UPLD_DTL.PRODUCT_CODE%TYPE,
      p_PRODUCT_UOM         IN     DSS_SALES_UPLD_DTL.PRODUCT_UOM%TYPE,
      p_QTY                 IN     DSS_SALES_UPLD_DTL.QTY%TYPE,
      p_LC_PRICE            IN     DSS_SALES_UPLD_DTL.LC_PRICE%TYPE,
      p_STATUS              IN     DSS_SALES_UPLD_DTL.STATUS%TYPE,
      p_INTF_YN             IN     DSS_SALES_UPLD_DTL.INTF_YN%TYPE,
      p_CREATE_DATE         IN     DSS_SALES_UPLD_DTL.CREATE_DATE%TYPE,
      p_CREATE_BY           IN     DSS_SALES_UPLD_DTL.CREATE_BY%TYPE,
      p_MODIFY_DATE         IN     DSS_SALES_UPLD_DTL.MODIFY_DATE%TYPE,
      p_MODIFY_BY           IN     DSS_SALES_UPLD_DTL.MODIFY_BY%TYPE,
      p_ITEM_TYPE           IN     DSS_SALES_UPLD_DTL.ITEM_TYPE%TYPE,
      p_ATTRIBUTE1          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN     DSS_SALES_UPLD_DTL.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN     DSS_SALES_UPLD_DTL.ATTRIBUTE10%TYPE,
      p_ATTRIBUTE11         IN     DSS_SALES_UPLD_DTL.ATTRIBUTE11%TYPE,
      p_ATTRIBUTE12         IN     DSS_SALES_UPLD_DTL.ATTRIBUTE12%TYPE,
      p_ATTRIBUTE13         IN     DSS_SALES_UPLD_DTL.ATTRIBUTE13%TYPE,
      p_ATTRIBUTE14         IN     DSS_SALES_UPLD_DTL.ATTRIBUTE14%TYPE,
      p_ATTRIBUTE15         IN     DSS_SALES_UPLD_DTL.ATTRIBUTE15%TYPE,
      p_RESATTRIBUTE1       IN     DSS_SALES_UPLD_DTL.RESATTRIBUTE1%TYPE,
      p_RESATTRIBUTE2       IN     DSS_SALES_UPLD_DTL.RESATTRIBUTE2%TYPE,
      p_RESATTRIBUTE3       IN     DSS_SALES_UPLD_DTL.RESATTRIBUTE3%TYPE,
      p_TOTAL_PRICE         IN     DSS_SALES_UPLD_DTL.TOTAL_PRICE%TYPE)
   IS
   BEGIN
      P_LINESEQ := SEQ_SALES_UPLD_DTL.NEXTVAL;

      INSERT INTO DSS_SALES_UPLD_DTL (HEADERSEQ,
                                      LINESEQ,
                                      OPERATING_UNIT,
                                      ORGANIZATION_ID,
                                      LOCATION_CODE,
                                      TRANSACTION_NO,
                                      TRANSACTION_DATE,
                                      TRANSACTION_TYPE,
                                      LINE_NUM,
                                      INVENTORY_ITEM_ID,
                                      PRODUCT_CODE,
                                      PRODUCT_UOM,
                                      QTY,
                                      LC_PRICE,
                                      STATUS,
                                      INTF_YN,
                                      CREATE_DATE,
                                      CREATE_BY,
                                      MODIFY_DATE,
                                      MODIFY_BY,
                                      ITEM_TYPE,
                                      ATTRIBUTE1,
                                      ATTRIBUTE2,
                                      ATTRIBUTE3,
                                      ATTRIBUTE4,
                                      ATTRIBUTE5,
                                      ATTRIBUTE6,
                                      ATTRIBUTE7,
                                      ATTRIBUTE8,
                                      ATTRIBUTE9,
                                      ATTRIBUTE10,
                                      ATTRIBUTE11,
                                      ATTRIBUTE12,
                                      ATTRIBUTE13,
                                      ATTRIBUTE14,
                                      ATTRIBUTE15,
                                      RESATTRIBUTE1,
                                      RESATTRIBUTE2,
                                      RESATTRIBUTE3,
                                      TOTAL_PRICE)
           VALUES (p_HEADERSEQ,
                   p_LINESEQ,
                   p_OPERATING_UNIT,
                   p_ORGANIZATION_ID,
                   p_LOCATION_CODE,
                   p_TRANSACTION_NO,
                   p_TRANSACTION_DATE,
                   p_TRANSACTION_TYPE,
                   p_LINE_NUM,
                   p_INVENTORY_ITEM_ID,
                   p_PRODUCT_CODE,
                   p_PRODUCT_UOM,
                   p_QTY,
                   p_LC_PRICE,
                   p_STATUS,
                   p_INTF_YN,
                   p_CREATE_DATE,
                   p_CREATE_BY,
                   p_MODIFY_DATE,
                   p_MODIFY_BY,
                   p_ITEM_TYPE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10,
                   p_ATTRIBUTE11,
                   p_ATTRIBUTE12,
                   p_ATTRIBUTE13,
                   p_ATTRIBUTE14,
                   p_ATTRIBUTE15,
                   p_RESATTRIBUTE1,
                   p_RESATTRIBUTE2,
                   p_RESATTRIBUTE3,
                   P_TOTAL_PRICE);
   END P_Insert;

   PROCEDURE P_Delete (p_LINESEQ IN DSS_SALES_UPLD_DTL.LINESEQ%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_SALES_UPLD_DTL
            WHERE LINESEQ = p_LINESEQ;
   END P_Delete;
END PKG_DSS_SALES_UPLD_DTL;
/
