DROP PACKAGE DSS.PKG_STRING_FUNCTIONS;

CREATE OR REPLACE PACKAGE DSS.PKG_STRING_FUNCTIONS
AS

 FUNCTION COMMA_TO_ROWS (P_LIST IN VARCHAR2, DELIMITER VARCHAR)
      RETURN TABLE_ROWS ; 
      
END;
/


DROP PACKAGE BODY DSS.PKG_STRING_FUNCTIONS;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_STRING_FUNCTIONS
AS
   FUNCTION COMMA_TO_ROWS (P_LIST IN VARCHAR2, DELIMITER VARCHAR)
      RETURN TABLE_ROWS
   AS
      L_STRING        VARCHAR2 (32767) := P_LIST || DELIMITER;
      L_COMMA_INDEX   PLS_INTEGER;
      L_INDEX         PLS_INTEGER := 1;
      L_TAB           TABLE_ROWS := TABLE_ROWS ();
   BEGIN
      LOOP
         L_COMMA_INDEX := INSTR (L_STRING, DELIMITER, L_INDEX);
         EXIT WHEN L_COMMA_INDEX = 0;
         L_TAB.EXTEND;
         L_TAB (L_TAB.COUNT) :=
            TRIM (SUBSTR (L_STRING, L_INDEX, L_COMMA_INDEX - L_INDEX));
         L_INDEX := L_COMMA_INDEX + 1;
      END LOOP;

      RETURN L_TAB;
   END COMMA_TO_ROWS;
END PKG_STRING_FUNCTIONS;
/
