DROP PACKAGE DSS.PKG_DSS_FRAGMENT_LINES;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_FRAGMENT_LINES
AS
   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_LINE_ID   IN     DSS_FRAGMENT_LINES.LINE_ID%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_LINE_ID           IN DSS_FRAGMENT_LINES.LINE_ID%TYPE,
      p_HEADERSEQ         IN DSS_FRAGMENT_LINES.HEADERSEQ%TYPE,
      p_ITEM_NUM          IN DSS_FRAGMENT_LINES.ITEM_NUM%TYPE,
      p_OPERATING_UNIT    IN DSS_FRAGMENT_LINES.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN DSS_FRAGMENT_LINES.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN DSS_FRAGMENT_LINES.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN DSS_FRAGMENT_LINES.FRAGMENT_TYPE%TYPE,
      p_ITEM_TYPE         IN DSS_FRAGMENT_LINES.ITEM_TYPE%TYPE,
      p_PRODUCT_CODE      IN DSS_FRAGMENT_LINES.PRODUCT_CODE%TYPE,
      p_ITEM_LENGTH       IN DSS_FRAGMENT_LINES.ITEM_LENGTH%TYPE,
      p_ITEM_WIDTH        IN DSS_FRAGMENT_LINES.ITEM_WIDTH%TYPE,
      p_ITEM_HEIGHT       IN DSS_FRAGMENT_LINES.ITEM_HEIGHT%TYPE,
      p_ITEM_UOM          IN DSS_FRAGMENT_LINES.ITEM_UOM%TYPE,
      p_QUANTITY          IN DSS_FRAGMENT_LINES.QUANTITY%TYPE,
      p_ITEM_PRICE        IN DSS_FRAGMENT_LINES.ITEM_PRICE%TYPE,
      p_PRICE1            IN DSS_FRAGMENT_LINES.PRICE1%TYPE,
      p_PRICE2            IN DSS_FRAGMENT_LINES.PRICE2%TYPE,
      p_PRICE3            IN DSS_FRAGMENT_LINES.PRICE3%TYPE,
      p_STATUS            IN DSS_FRAGMENT_LINES.STATUS%TYPE,
      p_POSTED            IN DSS_FRAGMENT_LINES.POSTED%TYPE,
      p_REMARKS           IN DSS_FRAGMENT_LINES.REMARKS%TYPE,
      p_REFERENCE_1       IN DSS_FRAGMENT_LINES.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN DSS_FRAGMENT_LINES.REFERENCE_2%TYPE,
      p_CREATE_BY         IN DSS_FRAGMENT_LINES.CREATE_BY%TYPE,
      p_CREATE_DATE       IN DSS_FRAGMENT_LINES.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN DSS_FRAGMENT_LINES.MODIFY_BY%TYPE,
      p_MADIFY_DATE       IN DSS_FRAGMENT_LINES.MADIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN DSS_FRAGMENT_LINES.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_FRAGMENT_LINES.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_FRAGMENT_LINES.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_FRAGMENT_LINES.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_FRAGMENT_LINES.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_FRAGMENT_LINES.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_FRAGMENT_LINES.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_FRAGMENT_LINES.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_FRAGMENT_LINES.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_FRAGMENT_LINES.ATTRIBUTE10%TYPE);

   PROCEDURE P_Insert (
      p_LINE_ID           IN OUT DSS_FRAGMENT_LINES.LINE_ID%TYPE,
      p_HEADERSEQ         IN DSS_FRAGMENT_LINES.HEADERSEQ%TYPE,
      p_ITEM_NUM          IN DSS_FRAGMENT_LINES.ITEM_NUM%TYPE,
      p_OPERATING_UNIT    IN DSS_FRAGMENT_LINES.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN DSS_FRAGMENT_LINES.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN DSS_FRAGMENT_LINES.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN DSS_FRAGMENT_LINES.FRAGMENT_TYPE%TYPE,
      p_ITEM_TYPE         IN DSS_FRAGMENT_LINES.ITEM_TYPE%TYPE,
      p_PRODUCT_CODE      IN DSS_FRAGMENT_LINES.PRODUCT_CODE%TYPE,
      p_ITEM_LENGTH       IN DSS_FRAGMENT_LINES.ITEM_LENGTH%TYPE,
      p_ITEM_WIDTH        IN DSS_FRAGMENT_LINES.ITEM_WIDTH%TYPE,
      p_ITEM_HEIGHT       IN DSS_FRAGMENT_LINES.ITEM_HEIGHT%TYPE,
      p_ITEM_UOM          IN DSS_FRAGMENT_LINES.ITEM_UOM%TYPE,
      p_QUANTITY          IN DSS_FRAGMENT_LINES.QUANTITY%TYPE,
      p_ITEM_PRICE        IN DSS_FRAGMENT_LINES.ITEM_PRICE%TYPE,
      p_PRICE1            IN DSS_FRAGMENT_LINES.PRICE1%TYPE,
      p_PRICE2            IN DSS_FRAGMENT_LINES.PRICE2%TYPE,
      p_PRICE3            IN DSS_FRAGMENT_LINES.PRICE3%TYPE,
      p_STATUS            IN DSS_FRAGMENT_LINES.STATUS%TYPE,
      p_POSTED            IN DSS_FRAGMENT_LINES.POSTED%TYPE,
      p_REMARKS           IN DSS_FRAGMENT_LINES.REMARKS%TYPE,
      p_REFERENCE_1       IN DSS_FRAGMENT_LINES.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN DSS_FRAGMENT_LINES.REFERENCE_2%TYPE,
      p_CREATE_BY         IN DSS_FRAGMENT_LINES.CREATE_BY%TYPE,
      p_CREATE_DATE       IN DSS_FRAGMENT_LINES.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN DSS_FRAGMENT_LINES.MODIFY_BY%TYPE,
      p_MADIFY_DATE       IN DSS_FRAGMENT_LINES.MADIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN DSS_FRAGMENT_LINES.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_FRAGMENT_LINES.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_FRAGMENT_LINES.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_FRAGMENT_LINES.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_FRAGMENT_LINES.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_FRAGMENT_LINES.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_FRAGMENT_LINES.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_FRAGMENT_LINES.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_FRAGMENT_LINES.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_FRAGMENT_LINES.ATTRIBUTE10%TYPE);

   PROCEDURE P_Delete (p_LINE_ID IN DSS_FRAGMENT_LINES.LINE_ID%TYPE);
END PKG_DSS_FRAGMENT_LINES;
/


DROP PACKAGE BODY DSS.PKG_DSS_FRAGMENT_LINES;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_FRAGMENT_LINES
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_LINE_ID   IN     DSS_FRAGMENT_LINES.LINE_ID%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT LINE_ID,
                HEADERSEQ,
                ITEM_NUM,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                FRAGMENT_TYPE,
                ITEM_TYPE,
                PRODUCT_CODE,
                ITEM_LENGTH,
                ITEM_WIDTH,
                ITEM_HEIGHT,
                ITEM_UOM,
                QUANTITY,
                ITEM_PRICE,
                PRICE1,
                PRICE2,
                PRICE3,
                STATUS,
                POSTED,
                REMARKS,
                REFERENCE_1,
                REFERENCE_2,
                CREATE_BY,
                CREATE_DATE,
                MODIFY_BY,
                MADIFY_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_FRAGMENT_LINES
          WHERE LINE_ID = p_LINE_ID;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT LINE_ID,
                HEADERSEQ,
                ITEM_NUM,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                FRAGMENT_TYPE,
                ITEM_TYPE,
                PRODUCT_CODE,
                ITEM_LENGTH,
                ITEM_WIDTH,
                ITEM_HEIGHT,
                ITEM_UOM,
                QUANTITY,
                ITEM_PRICE,
                PRICE1,
                PRICE2,
                PRICE3,
                STATUS,
                POSTED,
                REMARKS,
                REFERENCE_1,
                REFERENCE_2,
                CREATE_BY,
                CREATE_DATE,
                MODIFY_BY,
                MADIFY_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_FRAGMENT_LINES;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_LINE_ID           IN DSS_FRAGMENT_LINES.LINE_ID%TYPE,
      p_HEADERSEQ         IN DSS_FRAGMENT_LINES.HEADERSEQ%TYPE,
      p_ITEM_NUM          IN DSS_FRAGMENT_LINES.ITEM_NUM%TYPE,
      p_OPERATING_UNIT    IN DSS_FRAGMENT_LINES.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN DSS_FRAGMENT_LINES.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN DSS_FRAGMENT_LINES.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN DSS_FRAGMENT_LINES.FRAGMENT_TYPE%TYPE,
      p_ITEM_TYPE         IN DSS_FRAGMENT_LINES.ITEM_TYPE%TYPE,
      p_PRODUCT_CODE      IN DSS_FRAGMENT_LINES.PRODUCT_CODE%TYPE,
      p_ITEM_LENGTH       IN DSS_FRAGMENT_LINES.ITEM_LENGTH%TYPE,
      p_ITEM_WIDTH        IN DSS_FRAGMENT_LINES.ITEM_WIDTH%TYPE,
      p_ITEM_HEIGHT       IN DSS_FRAGMENT_LINES.ITEM_HEIGHT%TYPE,
      p_ITEM_UOM          IN DSS_FRAGMENT_LINES.ITEM_UOM%TYPE,
      p_QUANTITY          IN DSS_FRAGMENT_LINES.QUANTITY%TYPE,
      p_ITEM_PRICE        IN DSS_FRAGMENT_LINES.ITEM_PRICE%TYPE,
      p_PRICE1            IN DSS_FRAGMENT_LINES.PRICE1%TYPE,
      p_PRICE2            IN DSS_FRAGMENT_LINES.PRICE2%TYPE,
      p_PRICE3            IN DSS_FRAGMENT_LINES.PRICE3%TYPE,
      p_STATUS            IN DSS_FRAGMENT_LINES.STATUS%TYPE,
      p_POSTED            IN DSS_FRAGMENT_LINES.POSTED%TYPE,
      p_REMARKS           IN DSS_FRAGMENT_LINES.REMARKS%TYPE,
      p_REFERENCE_1       IN DSS_FRAGMENT_LINES.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN DSS_FRAGMENT_LINES.REFERENCE_2%TYPE,
      p_CREATE_BY         IN DSS_FRAGMENT_LINES.CREATE_BY%TYPE,
      p_CREATE_DATE       IN DSS_FRAGMENT_LINES.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN DSS_FRAGMENT_LINES.MODIFY_BY%TYPE,
      p_MADIFY_DATE       IN DSS_FRAGMENT_LINES.MADIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN DSS_FRAGMENT_LINES.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_FRAGMENT_LINES.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_FRAGMENT_LINES.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_FRAGMENT_LINES.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_FRAGMENT_LINES.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_FRAGMENT_LINES.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_FRAGMENT_LINES.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_FRAGMENT_LINES.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_FRAGMENT_LINES.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_FRAGMENT_LINES.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      UPDATE DSS_FRAGMENT_LINES
         SET LINE_ID = p_LINE_ID,
             HEADERSEQ = p_HEADERSEQ,
             ITEM_NUM = p_ITEM_NUM,
             OPERATING_UNIT = p_OPERATING_UNIT,
             ORGANIZATION_ID = p_ORGANIZATION_ID,
             LOCATION_CODE = p_LOCATION_CODE,
             FRAGMENT_TYPE = p_FRAGMENT_TYPE,
             ITEM_TYPE = p_ITEM_TYPE,
             PRODUCT_CODE = p_PRODUCT_CODE,
             ITEM_LENGTH = p_ITEM_LENGTH,
             ITEM_WIDTH = p_ITEM_WIDTH,
             ITEM_HEIGHT = p_ITEM_HEIGHT,
             ITEM_UOM = p_ITEM_UOM,
             QUANTITY = p_QUANTITY,
             ITEM_PRICE = p_ITEM_PRICE,
             PRICE1 = p_PRICE1,
             PRICE2 = p_PRICE2,
             PRICE3 = p_PRICE3,
             STATUS = p_STATUS,
             POSTED = p_POSTED,
             REMARKS = p_REMARKS,
             REFERENCE_1 = p_REFERENCE_1,
             REFERENCE_2 = p_REFERENCE_2,
             MODIFY_BY = p_MODIFY_BY,
             MADIFY_DATE = SYSDATE,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10
       WHERE LINE_ID = p_LINE_ID;
   END P_Update;


   PROCEDURE P_Insert (
      p_LINE_ID           IN OUT DSS_FRAGMENT_LINES.LINE_ID%TYPE,
      p_HEADERSEQ         IN     DSS_FRAGMENT_LINES.HEADERSEQ%TYPE,
      p_ITEM_NUM          IN     DSS_FRAGMENT_LINES.ITEM_NUM%TYPE,
      p_OPERATING_UNIT    IN     DSS_FRAGMENT_LINES.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN     DSS_FRAGMENT_LINES.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN     DSS_FRAGMENT_LINES.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN     DSS_FRAGMENT_LINES.FRAGMENT_TYPE%TYPE,
      p_ITEM_TYPE         IN     DSS_FRAGMENT_LINES.ITEM_TYPE%TYPE,
      p_PRODUCT_CODE      IN     DSS_FRAGMENT_LINES.PRODUCT_CODE%TYPE,
      p_ITEM_LENGTH       IN     DSS_FRAGMENT_LINES.ITEM_LENGTH%TYPE,
      p_ITEM_WIDTH        IN     DSS_FRAGMENT_LINES.ITEM_WIDTH%TYPE,
      p_ITEM_HEIGHT       IN     DSS_FRAGMENT_LINES.ITEM_HEIGHT%TYPE,
      p_ITEM_UOM          IN     DSS_FRAGMENT_LINES.ITEM_UOM%TYPE,
      p_QUANTITY          IN     DSS_FRAGMENT_LINES.QUANTITY%TYPE,
      p_ITEM_PRICE        IN     DSS_FRAGMENT_LINES.ITEM_PRICE%TYPE,
      p_PRICE1            IN     DSS_FRAGMENT_LINES.PRICE1%TYPE,
      p_PRICE2            IN     DSS_FRAGMENT_LINES.PRICE2%TYPE,
      p_PRICE3            IN     DSS_FRAGMENT_LINES.PRICE3%TYPE,
      p_STATUS            IN     DSS_FRAGMENT_LINES.STATUS%TYPE,
      p_POSTED            IN     DSS_FRAGMENT_LINES.POSTED%TYPE,
      p_REMARKS           IN     DSS_FRAGMENT_LINES.REMARKS%TYPE,
      p_REFERENCE_1       IN     DSS_FRAGMENT_LINES.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN     DSS_FRAGMENT_LINES.REFERENCE_2%TYPE,
      p_CREATE_BY         IN     DSS_FRAGMENT_LINES.CREATE_BY%TYPE,
      p_CREATE_DATE       IN     DSS_FRAGMENT_LINES.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN     DSS_FRAGMENT_LINES.MODIFY_BY%TYPE,
      p_MADIFY_DATE       IN     DSS_FRAGMENT_LINES.MADIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN     DSS_FRAGMENT_LINES.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN     DSS_FRAGMENT_LINES.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN     DSS_FRAGMENT_LINES.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN     DSS_FRAGMENT_LINES.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN     DSS_FRAGMENT_LINES.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN     DSS_FRAGMENT_LINES.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN     DSS_FRAGMENT_LINES.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN     DSS_FRAGMENT_LINES.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN     DSS_FRAGMENT_LINES.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN     DSS_FRAGMENT_LINES.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      p_LINE_ID := SEQ_DSS_FRAGMENT_LINES.NEXTVAL;

      INSERT INTO DSS_FRAGMENT_LINES (LINE_ID,
                                      HEADERSEQ,
                                      ITEM_NUM,
                                      OPERATING_UNIT,
                                      ORGANIZATION_ID,
                                      LOCATION_CODE,
                                      FRAGMENT_TYPE,
                                      ITEM_TYPE,
                                      PRODUCT_CODE,
                                      ITEM_LENGTH,
                                      ITEM_WIDTH,
                                      ITEM_HEIGHT,
                                      ITEM_UOM,
                                      QUANTITY,
                                      ITEM_PRICE,
                                      PRICE1,
                                      PRICE2,
                                      PRICE3,
                                      STATUS,
                                      POSTED,
                                      REMARKS,
                                      REFERENCE_1,
                                      REFERENCE_2,
                                      CREATE_BY,
                                      CREATE_DATE,
                                      ATTRIBUTE1,
                                      ATTRIBUTE2,
                                      ATTRIBUTE3,
                                      ATTRIBUTE4,
                                      ATTRIBUTE5,
                                      ATTRIBUTE6,
                                      ATTRIBUTE7,
                                      ATTRIBUTE8,
                                      ATTRIBUTE9,
                                      ATTRIBUTE10)
           VALUES (p_LINE_ID,
                   p_HEADERSEQ,
                   p_ITEM_NUM,
                   p_OPERATING_UNIT,
                   p_ORGANIZATION_ID,
                   p_LOCATION_CODE,
                   p_FRAGMENT_TYPE,
                   p_ITEM_TYPE,
                   p_PRODUCT_CODE,
                   p_ITEM_LENGTH,
                   p_ITEM_WIDTH,
                   p_ITEM_HEIGHT,
                   p_ITEM_UOM,
                   p_QUANTITY,
                   p_ITEM_PRICE,
                   p_PRICE1,
                   p_PRICE2,
                   p_PRICE3,
                   p_STATUS,
                   p_POSTED,
                   p_REMARKS,
                   p_REFERENCE_1,
                   p_REFERENCE_2,
                   p_CREATE_BY,
                   sysdate, -- p_CREATE_DATE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10);
   END P_Insert;

   PROCEDURE P_Delete (p_LINE_ID IN DSS_FRAGMENT_LINES.LINE_ID%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_FRAGMENT_LINES
            WHERE LINE_ID = p_LINE_ID;
   END P_Delete;
END PKG_DSS_FRAGMENT_LINES;
/
