DROP PACKAGE DSS.PKG_TK_ORG_ORDER_CONFIG;

CREATE OR REPLACE PACKAGE DSS.PKG_TK_ORG_ORDER_CONFIG  as 

PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur); 
PROCEDURE P_LoadByPrimaryKey (    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type,
  outCursor OUT DSS.MYGEN.sqlcur); 
PROCEDURE P_Update (    p_OPERATING_UNIT IN TK_ORG_ORDER_CONFIG.OPERATING_UNIT%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type,
    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORDER_TYPE IN TK_ORG_ORDER_CONFIG.ORDER_TYPE%type,
    p_ORDER_DESCRIPTION IN TK_ORG_ORDER_CONFIG.ORDER_DESCRIPTION%type,
    p_ORDER_SHORT_CODE IN TK_ORG_ORDER_CONFIG.ORDER_SHORT_CODE%type,
    p_ORDER_EXPIRED IN TK_ORG_ORDER_CONFIG.ORDER_EXPIRED%type,
    p_ORDER_FILTER IN TK_ORG_ORDER_CONFIG.ORDER_FILTER%type,
    p_WMS_QTY_SYNC IN TK_ORG_ORDER_CONFIG.WMS_QTY_SYNC%type,
    p_SCAN_ENABLED IN TK_ORG_ORDER_CONFIG.SCAN_ENABLED%type,
    p_WARRANTY_ENABLED IN TK_ORG_ORDER_CONFIG.WARRANTY_ENABLED%type,
    p_ISADVANCE IN TK_ORG_ORDER_CONFIG.ISADVANCE%type,
    p_PICK_RESTRICTION IN TK_ORG_ORDER_CONFIG.PICK_RESTRICTION%type,
    p_CREATE_DATE IN TK_ORG_ORDER_CONFIG.CREATE_DATE%type,
    p_CREATE_BY IN TK_ORG_ORDER_CONFIG.CREATE_BY%type,
    p_MANIFEST_YN IN TK_ORG_ORDER_CONFIG.MANIFEST_YN%type,
    p_ATTRIBUTE1 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE1%type,
    p_ATTRIBUTE2 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE2%type,
    p_ATTRIBUTE3 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE3%type,
    p_ATTRIBUTE4 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE4%type,
    p_ATTRIBUTE5 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE5%type); 
PROCEDURE P_Insert (    p_OPERATING_UNIT IN TK_ORG_ORDER_CONFIG.OPERATING_UNIT%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type,
    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORDER_TYPE IN TK_ORG_ORDER_CONFIG.ORDER_TYPE%type,
    p_ORDER_DESCRIPTION IN TK_ORG_ORDER_CONFIG.ORDER_DESCRIPTION%type,
    p_ORDER_SHORT_CODE IN TK_ORG_ORDER_CONFIG.ORDER_SHORT_CODE%type,
    p_ORDER_EXPIRED IN TK_ORG_ORDER_CONFIG.ORDER_EXPIRED%type,
    p_ORDER_FILTER IN TK_ORG_ORDER_CONFIG.ORDER_FILTER%type,
    p_WMS_QTY_SYNC IN TK_ORG_ORDER_CONFIG.WMS_QTY_SYNC%type,
    p_SCAN_ENABLED IN TK_ORG_ORDER_CONFIG.SCAN_ENABLED%type,
    p_WARRANTY_ENABLED IN TK_ORG_ORDER_CONFIG.WARRANTY_ENABLED%type,
    p_ISADVANCE IN TK_ORG_ORDER_CONFIG.ISADVANCE%type,
    p_PICK_RESTRICTION IN TK_ORG_ORDER_CONFIG.PICK_RESTRICTION%type,
    p_CREATE_DATE IN TK_ORG_ORDER_CONFIG.CREATE_DATE%type,
    p_CREATE_BY IN TK_ORG_ORDER_CONFIG.CREATE_BY%type,
    p_MANIFEST_YN IN TK_ORG_ORDER_CONFIG.MANIFEST_YN%type,
    p_ATTRIBUTE1 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE1%type,
    p_ATTRIBUTE2 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE2%type,
    p_ATTRIBUTE3 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE3%type,
    p_ATTRIBUTE4 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE4%type,
    p_ATTRIBUTE5 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE5%type); 
PROCEDURE P_Delete (    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type); 

END PKG_TK_ORG_ORDER_CONFIG;
/


DROP PACKAGE BODY DSS.PKG_TK_ORG_ORDER_CONFIG;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_TK_ORG_ORDER_CONFIG  as 

PROCEDURE P_LoadByPrimaryKey (    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type,
  outCursor OUT DSS.MYGEN.sqlcur)
IS
BEGIN
    OPEN outCursor FOR
    SELECT
        OPERATING_UNIT,
        ORGANIZATION_ID,
        LINE_SEQ,
        ORDER_TYPE,
        ORDER_DESCRIPTION,
        ORDER_SHORT_CODE,
        ORDER_EXPIRED,
        ORDER_FILTER,
        WMS_QTY_SYNC,
        SCAN_ENABLED,
        WARRANTY_ENABLED,
        ISADVANCE,
        PICK_RESTRICTION,
        CREATE_DATE,
        CREATE_BY,
        MANIFEST_YN,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5
    FROM TK_ORG_ORDER_CONFIG
    WHERE
        LINE_SEQ = p_LINE_SEQ AND
        ORGANIZATION_ID = p_ORGANIZATION_ID
;
END P_LoadByPrimaryKey;

PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
IS
BEGIN
    OPEN outCursor FOR
    SELECT
        OPERATING_UNIT,
        ORGANIZATION_ID,
        LINE_SEQ,
        ORDER_TYPE,
        ORDER_DESCRIPTION,
        ORDER_SHORT_CODE,
        ORDER_EXPIRED,
        ORDER_FILTER,
        WMS_QTY_SYNC,
        SCAN_ENABLED,
        WARRANTY_ENABLED,
        ISADVANCE,
        PICK_RESTRICTION,
        CREATE_DATE,
        CREATE_BY,
        MANIFEST_YN,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5
    FROM TK_ORG_ORDER_CONFIG;
END P_LoadAll ;


PROCEDURE P_Update (    p_OPERATING_UNIT IN TK_ORG_ORDER_CONFIG.OPERATING_UNIT%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type,
    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORDER_TYPE IN TK_ORG_ORDER_CONFIG.ORDER_TYPE%type,
    p_ORDER_DESCRIPTION IN TK_ORG_ORDER_CONFIG.ORDER_DESCRIPTION%type,
    p_ORDER_SHORT_CODE IN TK_ORG_ORDER_CONFIG.ORDER_SHORT_CODE%type,
    p_ORDER_EXPIRED IN TK_ORG_ORDER_CONFIG.ORDER_EXPIRED%type,
    p_ORDER_FILTER IN TK_ORG_ORDER_CONFIG.ORDER_FILTER%type,
    p_WMS_QTY_SYNC IN TK_ORG_ORDER_CONFIG.WMS_QTY_SYNC%type,
    p_SCAN_ENABLED IN TK_ORG_ORDER_CONFIG.SCAN_ENABLED%type,
    p_WARRANTY_ENABLED IN TK_ORG_ORDER_CONFIG.WARRANTY_ENABLED%type,
    p_ISADVANCE IN TK_ORG_ORDER_CONFIG.ISADVANCE%type,
    p_PICK_RESTRICTION IN TK_ORG_ORDER_CONFIG.PICK_RESTRICTION%type,
    p_CREATE_DATE IN TK_ORG_ORDER_CONFIG.CREATE_DATE%type,
    p_CREATE_BY IN TK_ORG_ORDER_CONFIG.CREATE_BY%type,
    p_MANIFEST_YN IN TK_ORG_ORDER_CONFIG.MANIFEST_YN%type,
    p_ATTRIBUTE1 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE1%type,
    p_ATTRIBUTE2 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE2%type,
    p_ATTRIBUTE3 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE3%type,
    p_ATTRIBUTE4 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE4%type,
    p_ATTRIBUTE5 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE5%type)
IS
BEGIN
    UPDATE TK_ORG_ORDER_CONFIG
    SET
        OPERATING_UNIT    = p_OPERATING_UNIT,
        ORGANIZATION_ID    = p_ORGANIZATION_ID,
        LINE_SEQ    = p_LINE_SEQ,
        ORDER_TYPE    = p_ORDER_TYPE,
        ORDER_DESCRIPTION    = p_ORDER_DESCRIPTION,
        ORDER_SHORT_CODE    = p_ORDER_SHORT_CODE,
        ORDER_EXPIRED    = p_ORDER_EXPIRED,
        ORDER_FILTER    = p_ORDER_FILTER,
        WMS_QTY_SYNC    = p_WMS_QTY_SYNC,
        SCAN_ENABLED    = p_SCAN_ENABLED,
        WARRANTY_ENABLED    = p_WARRANTY_ENABLED,
        ISADVANCE    = p_ISADVANCE,
        PICK_RESTRICTION    = p_PICK_RESTRICTION,
        CREATE_DATE    = p_CREATE_DATE,
        CREATE_BY    = p_CREATE_BY,
        MANIFEST_YN    = p_MANIFEST_YN,
        ATTRIBUTE1    = p_ATTRIBUTE1,
        ATTRIBUTE2    = p_ATTRIBUTE2,
        ATTRIBUTE3    = p_ATTRIBUTE3,
        ATTRIBUTE4    = p_ATTRIBUTE4,
        ATTRIBUTE5    = p_ATTRIBUTE5
    WHERE
        LINE_SEQ = p_LINE_SEQ
    AND    ORGANIZATION_ID = p_ORGANIZATION_ID
;
    
END P_Update;
 
 
 PROCEDURE P_Insert (    p_OPERATING_UNIT IN TK_ORG_ORDER_CONFIG.OPERATING_UNIT%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type,
    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORDER_TYPE IN TK_ORG_ORDER_CONFIG.ORDER_TYPE%type,
    p_ORDER_DESCRIPTION IN TK_ORG_ORDER_CONFIG.ORDER_DESCRIPTION%type,
    p_ORDER_SHORT_CODE IN TK_ORG_ORDER_CONFIG.ORDER_SHORT_CODE%type,
    p_ORDER_EXPIRED IN TK_ORG_ORDER_CONFIG.ORDER_EXPIRED%type,
    p_ORDER_FILTER IN TK_ORG_ORDER_CONFIG.ORDER_FILTER%type,
    p_WMS_QTY_SYNC IN TK_ORG_ORDER_CONFIG.WMS_QTY_SYNC%type,
    p_SCAN_ENABLED IN TK_ORG_ORDER_CONFIG.SCAN_ENABLED%type,
    p_WARRANTY_ENABLED IN TK_ORG_ORDER_CONFIG.WARRANTY_ENABLED%type,
    p_ISADVANCE IN TK_ORG_ORDER_CONFIG.ISADVANCE%type,
    p_PICK_RESTRICTION IN TK_ORG_ORDER_CONFIG.PICK_RESTRICTION%type,
    p_CREATE_DATE IN TK_ORG_ORDER_CONFIG.CREATE_DATE%type,
    p_CREATE_BY IN TK_ORG_ORDER_CONFIG.CREATE_BY%type,
    p_MANIFEST_YN IN TK_ORG_ORDER_CONFIG.MANIFEST_YN%type,
    p_ATTRIBUTE1 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE1%type,
    p_ATTRIBUTE2 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE2%type,
    p_ATTRIBUTE3 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE3%type,
    p_ATTRIBUTE4 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE4%type,
    p_ATTRIBUTE5 IN TK_ORG_ORDER_CONFIG.ATTRIBUTE5%type)
 IS
BEGIN


    INSERT
    INTO TK_ORG_ORDER_CONFIG
    (
        OPERATING_UNIT,
        ORGANIZATION_ID,
        LINE_SEQ,
        ORDER_TYPE,
        ORDER_DESCRIPTION,
        ORDER_SHORT_CODE,
        ORDER_EXPIRED,
        ORDER_FILTER,
        WMS_QTY_SYNC,
        SCAN_ENABLED,
        WARRANTY_ENABLED,
        ISADVANCE,
        PICK_RESTRICTION,
        CREATE_DATE,
        CREATE_BY,
        MANIFEST_YN,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5
    )
    VALUES
    (
        p_OPERATING_UNIT,
        p_ORGANIZATION_ID,
        p_LINE_SEQ,
        p_ORDER_TYPE,
        p_ORDER_DESCRIPTION,
        p_ORDER_SHORT_CODE,
        p_ORDER_EXPIRED,
        p_ORDER_FILTER,
        p_WMS_QTY_SYNC,
        p_SCAN_ENABLED,
        p_WARRANTY_ENABLED,
        p_ISADVANCE,
        p_PICK_RESTRICTION,
        p_CREATE_DATE,
        p_CREATE_BY,
        p_MANIFEST_YN,
        p_ATTRIBUTE1,
        p_ATTRIBUTE2,
        p_ATTRIBUTE3,
        p_ATTRIBUTE4,
        p_ATTRIBUTE5
    );
END P_Insert ;

PROCEDURE P_Delete (    p_LINE_SEQ IN TK_ORG_ORDER_CONFIG.LINE_SEQ%type,
    p_ORGANIZATION_ID IN TK_ORG_ORDER_CONFIG.ORGANIZATION_ID%type)
IS
BEGIN
    DELETE    FROM TK_ORG_ORDER_CONFIG
    WHERE
        LINE_SEQ = p_LINE_SEQ AND
        ORGANIZATION_ID = p_ORGANIZATION_ID;
END P_Delete;




END PKG_TK_ORG_ORDER_CONFIG;
/
