DROP PACKAGE DSS.PKG_DSS_FRAGMENT_HEADER;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_FRAGMENT_HEADER
AS
   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_HEADERSEQ   IN     DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE,
      outCursor        OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_HEADERSEQ         IN DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE,
      p_OPERATING_UNIT    IN DSS_FRAGMENT_HEADER.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN DSS_FRAGMENT_HEADER.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN DSS_FRAGMENT_HEADER.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN DSS_FRAGMENT_HEADER.FRAGMENT_TYPE%TYPE,
      p_STATUS            IN DSS_FRAGMENT_HEADER.STATUS%TYPE,
      p_POSTED            IN DSS_FRAGMENT_HEADER.POSTED%TYPE,
      p_POST_DATE         IN DSS_FRAGMENT_HEADER.POST_DATE%TYPE,
      p_REMARKS           IN DSS_FRAGMENT_HEADER.REMARKS%TYPE,
      p_REFERENCE_1       IN DSS_FRAGMENT_HEADER.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN DSS_FRAGMENT_HEADER.REFERENCE_2%TYPE,
      p_CREATE_BY         IN DSS_FRAGMENT_HEADER.CREATE_BY%TYPE,
      p_CREATE_DATE       IN DSS_FRAGMENT_HEADER.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN DSS_FRAGMENT_HEADER.MODIFY_BY%TYPE,
      p_MODIFY_DATE       IN DSS_FRAGMENT_HEADER.MODIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN DSS_FRAGMENT_HEADER.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_FRAGMENT_HEADER.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_FRAGMENT_HEADER.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_FRAGMENT_HEADER.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_FRAGMENT_HEADER.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_FRAGMENT_HEADER.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_FRAGMENT_HEADER.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_FRAGMENT_HEADER.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_FRAGMENT_HEADER.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_FRAGMENT_HEADER.ATTRIBUTE10%TYPE);

   PROCEDURE P_Insert (
      p_HEADERSEQ         IN OUT  DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE,
      p_OPERATING_UNIT    IN DSS_FRAGMENT_HEADER.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN DSS_FRAGMENT_HEADER.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN DSS_FRAGMENT_HEADER.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN DSS_FRAGMENT_HEADER.FRAGMENT_TYPE%TYPE,
      p_STATUS            IN DSS_FRAGMENT_HEADER.STATUS%TYPE,
      p_POSTED            IN DSS_FRAGMENT_HEADER.POSTED%TYPE,
      p_POST_DATE         IN DSS_FRAGMENT_HEADER.POST_DATE%TYPE,
      p_REMARKS           IN DSS_FRAGMENT_HEADER.REMARKS%TYPE,
      p_REFERENCE_1       IN DSS_FRAGMENT_HEADER.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN DSS_FRAGMENT_HEADER.REFERENCE_2%TYPE,
      p_CREATE_BY         IN DSS_FRAGMENT_HEADER.CREATE_BY%TYPE,
      p_CREATE_DATE       IN DSS_FRAGMENT_HEADER.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN DSS_FRAGMENT_HEADER.MODIFY_BY%TYPE,
      p_MODIFY_DATE       IN DSS_FRAGMENT_HEADER.MODIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN DSS_FRAGMENT_HEADER.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_FRAGMENT_HEADER.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_FRAGMENT_HEADER.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_FRAGMENT_HEADER.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_FRAGMENT_HEADER.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_FRAGMENT_HEADER.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_FRAGMENT_HEADER.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_FRAGMENT_HEADER.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_FRAGMENT_HEADER.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_FRAGMENT_HEADER.ATTRIBUTE10%TYPE);

   PROCEDURE P_Delete (p_HEADERSEQ IN DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE);
END PKG_DSS_FRAGMENT_HEADER;
/


DROP PACKAGE BODY DSS.PKG_DSS_FRAGMENT_HEADER;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_FRAGMENT_HEADER
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_HEADERSEQ   IN     DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE,
      outCursor        OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT HEADERSEQ,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                FRAGMENT_TYPE,
                STATUS,
                POSTED,
                POST_DATE,
                REMARKS,
                REFERENCE_1,
                REFERENCE_2,
                CREATE_BY,
                CREATE_DATE,
                MODIFY_BY,
                MODIFY_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_FRAGMENT_HEADER
          WHERE HEADERSEQ = p_HEADERSEQ;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT HEADERSEQ,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                LOCATION_CODE,
                FRAGMENT_TYPE,
                STATUS,
                POSTED,
                POST_DATE,
                REMARKS,
                REFERENCE_1,
                REFERENCE_2,
                CREATE_BY,
                CREATE_DATE,
                MODIFY_BY,
                MODIFY_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_FRAGMENT_HEADER;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_HEADERSEQ         IN DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE,
      p_OPERATING_UNIT    IN DSS_FRAGMENT_HEADER.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN DSS_FRAGMENT_HEADER.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN DSS_FRAGMENT_HEADER.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN DSS_FRAGMENT_HEADER.FRAGMENT_TYPE%TYPE,
      p_STATUS            IN DSS_FRAGMENT_HEADER.STATUS%TYPE,
      p_POSTED            IN DSS_FRAGMENT_HEADER.POSTED%TYPE,
      p_POST_DATE         IN DSS_FRAGMENT_HEADER.POST_DATE%TYPE,
      p_REMARKS           IN DSS_FRAGMENT_HEADER.REMARKS%TYPE,
      p_REFERENCE_1       IN DSS_FRAGMENT_HEADER.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN DSS_FRAGMENT_HEADER.REFERENCE_2%TYPE,
      p_CREATE_BY         IN DSS_FRAGMENT_HEADER.CREATE_BY%TYPE,
      p_CREATE_DATE       IN DSS_FRAGMENT_HEADER.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN DSS_FRAGMENT_HEADER.MODIFY_BY%TYPE,
      p_MODIFY_DATE       IN DSS_FRAGMENT_HEADER.MODIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN DSS_FRAGMENT_HEADER.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN DSS_FRAGMENT_HEADER.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN DSS_FRAGMENT_HEADER.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN DSS_FRAGMENT_HEADER.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN DSS_FRAGMENT_HEADER.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN DSS_FRAGMENT_HEADER.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN DSS_FRAGMENT_HEADER.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN DSS_FRAGMENT_HEADER.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN DSS_FRAGMENT_HEADER.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN DSS_FRAGMENT_HEADER.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      UPDATE DSS_FRAGMENT_HEADER
         SET HEADERSEQ = p_HEADERSEQ,
             OPERATING_UNIT = p_OPERATING_UNIT,
             ORGANIZATION_ID = p_ORGANIZATION_ID,
             LOCATION_CODE = p_LOCATION_CODE,
             FRAGMENT_TYPE = p_FRAGMENT_TYPE,
             STATUS = p_STATUS,
             POSTED = p_POSTED,
             POST_DATE = p_POST_DATE,
             REMARKS = p_REMARKS,
             REFERENCE_1 = p_REFERENCE_1,
             REFERENCE_2 = p_REFERENCE_2,
             --        CREATE_BY    = p_CREATE_BY,
             --        CREATE_DATE    = p_CREATE_DATE,
             MODIFY_BY = p_MODIFY_BY,
             MODIFY_DATE = SYSDATE,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10
       WHERE HEADERSEQ = p_HEADERSEQ;
   END P_Update;


   PROCEDURE P_Insert (
      p_HEADERSEQ         IN OUT DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE,
      p_OPERATING_UNIT    IN     DSS_FRAGMENT_HEADER.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN     DSS_FRAGMENT_HEADER.ORGANIZATION_ID%TYPE,
      p_LOCATION_CODE     IN     DSS_FRAGMENT_HEADER.LOCATION_CODE%TYPE,
      p_FRAGMENT_TYPE     IN     DSS_FRAGMENT_HEADER.FRAGMENT_TYPE%TYPE,
      p_STATUS            IN     DSS_FRAGMENT_HEADER.STATUS%TYPE,
      p_POSTED            IN     DSS_FRAGMENT_HEADER.POSTED%TYPE,
      p_POST_DATE         IN     DSS_FRAGMENT_HEADER.POST_DATE%TYPE,
      p_REMARKS           IN     DSS_FRAGMENT_HEADER.REMARKS%TYPE,
      p_REFERENCE_1       IN     DSS_FRAGMENT_HEADER.REFERENCE_1%TYPE,
      p_REFERENCE_2       IN     DSS_FRAGMENT_HEADER.REFERENCE_2%TYPE,
      p_CREATE_BY         IN     DSS_FRAGMENT_HEADER.CREATE_BY%TYPE,
      p_CREATE_DATE       IN     DSS_FRAGMENT_HEADER.CREATE_DATE%TYPE,
      p_MODIFY_BY         IN     DSS_FRAGMENT_HEADER.MODIFY_BY%TYPE,
      p_MODIFY_DATE       IN     DSS_FRAGMENT_HEADER.MODIFY_DATE%TYPE,
      p_ATTRIBUTE1        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9        IN     DSS_FRAGMENT_HEADER.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10       IN     DSS_FRAGMENT_HEADER.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      p_HEADERSEQ := SEQ_DSS_FRAGMENT_HEAD.NEXTVAL;

      INSERT INTO DSS_FRAGMENT_HEADER (HEADERSEQ,
                                       OPERATING_UNIT,
                                       ORGANIZATION_ID,
                                       LOCATION_CODE,
                                       FRAGMENT_TYPE,
                                       STATUS,
                                       POSTED,
                                       POST_DATE,
                                       REMARKS,
                                       REFERENCE_1,
                                       REFERENCE_2,
                                       CREATE_BY,
                                       CREATE_DATE,
                                       MODIFY_BY,
                                       MODIFY_DATE,
                                       ATTRIBUTE1,
                                       ATTRIBUTE2,
                                       ATTRIBUTE3,
                                       ATTRIBUTE4,
                                       ATTRIBUTE5,
                                       ATTRIBUTE6,
                                       ATTRIBUTE7,
                                       ATTRIBUTE8,
                                       ATTRIBUTE9,
                                       ATTRIBUTE10)
           VALUES (p_HEADERSEQ,
                   p_OPERATING_UNIT,
                   p_ORGANIZATION_ID,
                   p_LOCATION_CODE,
                   p_FRAGMENT_TYPE,
                   p_STATUS,
                   p_POSTED,
                   p_POST_DATE,
                   p_REMARKS,
                   p_REFERENCE_1,
                   p_REFERENCE_2,
                   p_CREATE_BY,
                   SYSDATE,                                  -- p_CREATE_DATE,
                   p_MODIFY_BY,
                   p_MODIFY_DATE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10);
   END P_Insert;

   PROCEDURE P_Delete (p_HEADERSEQ IN DSS_FRAGMENT_HEADER.HEADERSEQ%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_FRAGMENT_HEADER
            WHERE HEADERSEQ = p_HEADERSEQ;
   END P_Delete;
END PKG_DSS_FRAGMENT_HEADER;
/
