DROP PACKAGE DSS.PKG_DSS_DISPATCH_TRACKING;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_DISPATCH_TRACKING
AS
   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_TRACK_ID   IN     DSS_DISPATCH_TRACKING.TRACK_ID%TYPE,
      outCursor       OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_TRACK_ID              IN DSS_DISPATCH_TRACKING.TRACK_ID%TYPE,
      p_SRC_ORGID             IN DSS_DISPATCH_TRACKING.SRC_ORGID%TYPE,
      p_SRC_ORGANIZATIONID    IN DSS_DISPATCH_TRACKING.SRC_ORGANIZATIONID%TYPE,
      p_SRC_LOCATION          IN DSS_DISPATCH_TRACKING.SRC_LOCATION%TYPE,
      p_DEST_ORGID            IN DSS_DISPATCH_TRACKING.DEST_ORGID%TYPE,
      p_DEST_ORGANIZATIONID   IN DSS_DISPATCH_TRACKING.DEST_ORGANIZATIONID%TYPE,
      p_DEST_LOCATION         IN DSS_DISPATCH_TRACKING.DEST_LOCATION%TYPE,
      p_ORDER_TYPE            IN DSS_DISPATCH_TRACKING.ORDER_TYPE%TYPE,
      p_ORDER_NUMBER          IN DSS_DISPATCH_TRACKING.ORDER_NUMBER%TYPE,
      p_PICK_ID               IN DSS_DISPATCH_TRACKING.PICK_ID%TYPE,
      p_ORDER_DATE            IN DSS_DISPATCH_TRACKING.ORDER_DATE%TYPE,
      p_VEHICLE_NUMBER        IN DSS_DISPATCH_TRACKING.VEHICLE_NUMBER%TYPE,
      p_CHECK_IN              IN DSS_DISPATCH_TRACKING.CHECK_IN%TYPE,
      p_CHECK_OUT             IN DSS_DISPATCH_TRACKING.CHECK_OUT%TYPE,
      p_SALESMAN_ID           IN DSS_DISPATCH_TRACKING.SALESMAN_ID%TYPE,
      p_SALESMAN_NAME         IN DSS_DISPATCH_TRACKING.SALESMAN_NAME%TYPE,
      p_SALESMAN_LOCATION     IN DSS_DISPATCH_TRACKING.SALESMAN_LOCATION%TYPE,
      p_SECURITY_ID           IN DSS_DISPATCH_TRACKING.SECURITY_ID%TYPE,
      p_SECURITY_NAME         IN DSS_DISPATCH_TRACKING.SECURITY_NAME%TYPE,
      p_SRC_LOCATION_NAME     IN DSS_DISPATCH_TRACKING.SRC_LOCATION_NAME%TYPE,
      p_DEST_LOCATION_NAME    IN DSS_DISPATCH_TRACKING.DEST_LOCATION_NAME%TYPE,
      p_REMARKS               IN DSS_DISPATCH_TRACKING.REMARKS%TYPE,
      p_STATUS                IN DSS_DISPATCH_TRACKING.STATUS%TYPE,
      p_CREATED_BY            IN DSS_DISPATCH_TRACKING.CREATED_BY%TYPE,
      p_CREATE_DATE           IN DSS_DISPATCH_TRACKING.CREATE_DATE%TYPE,
      p_ATTRIBUTE1            IN DSS_DISPATCH_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2            IN DSS_DISPATCH_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3            IN DSS_DISPATCH_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4            IN DSS_DISPATCH_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5            IN DSS_DISPATCH_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6            IN DSS_DISPATCH_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7            IN DSS_DISPATCH_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8            IN DSS_DISPATCH_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9            IN DSS_DISPATCH_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10           IN DSS_DISPATCH_TRACKING.ATTRIBUTE10%TYPE);

   PROCEDURE P_Insert (
      p_TRACK_ID              IN DSS_DISPATCH_TRACKING.TRACK_ID%TYPE,
      p_SRC_ORGID             IN DSS_DISPATCH_TRACKING.SRC_ORGID%TYPE,
      p_SRC_ORGANIZATIONID    IN DSS_DISPATCH_TRACKING.SRC_ORGANIZATIONID%TYPE,
      p_SRC_LOCATION          IN DSS_DISPATCH_TRACKING.SRC_LOCATION%TYPE,
      p_DEST_ORGID            IN DSS_DISPATCH_TRACKING.DEST_ORGID%TYPE,
      p_DEST_ORGANIZATIONID   IN DSS_DISPATCH_TRACKING.DEST_ORGANIZATIONID%TYPE,
      p_DEST_LOCATION         IN DSS_DISPATCH_TRACKING.DEST_LOCATION%TYPE,
      p_ORDER_TYPE            IN DSS_DISPATCH_TRACKING.ORDER_TYPE%TYPE,
      p_ORDER_NUMBER          IN DSS_DISPATCH_TRACKING.ORDER_NUMBER%TYPE,
      p_PICK_ID               IN DSS_DISPATCH_TRACKING.PICK_ID%TYPE,
      p_ORDER_DATE            IN DSS_DISPATCH_TRACKING.ORDER_DATE%TYPE,
      p_VEHICLE_NUMBER        IN DSS_DISPATCH_TRACKING.VEHICLE_NUMBER%TYPE,
      p_CHECK_IN              IN DSS_DISPATCH_TRACKING.CHECK_IN%TYPE,
      p_CHECK_OUT             IN DSS_DISPATCH_TRACKING.CHECK_OUT%TYPE,
      p_SALESMAN_ID           IN DSS_DISPATCH_TRACKING.SALESMAN_ID%TYPE,
      p_SALESMAN_NAME         IN DSS_DISPATCH_TRACKING.SALESMAN_NAME%TYPE,
      p_SALESMAN_LOCATION     IN DSS_DISPATCH_TRACKING.SALESMAN_LOCATION%TYPE,
      p_SECURITY_ID           IN DSS_DISPATCH_TRACKING.SECURITY_ID%TYPE,
      p_SECURITY_NAME         IN DSS_DISPATCH_TRACKING.SECURITY_NAME%TYPE,
      p_SRC_LOCATION_NAME     IN DSS_DISPATCH_TRACKING.SRC_LOCATION_NAME%TYPE,
      p_DEST_LOCATION_NAME    IN DSS_DISPATCH_TRACKING.DEST_LOCATION_NAME%TYPE,
      p_REMARKS               IN DSS_DISPATCH_TRACKING.REMARKS%TYPE,
      p_STATUS                IN DSS_DISPATCH_TRACKING.STATUS%TYPE,
      p_CREATED_BY            IN DSS_DISPATCH_TRACKING.CREATED_BY%TYPE,
      p_CREATE_DATE           IN DSS_DISPATCH_TRACKING.CREATE_DATE%TYPE,
      p_ATTRIBUTE1            IN DSS_DISPATCH_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2            IN DSS_DISPATCH_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3            IN DSS_DISPATCH_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4            IN DSS_DISPATCH_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5            IN DSS_DISPATCH_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6            IN DSS_DISPATCH_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7            IN DSS_DISPATCH_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8            IN DSS_DISPATCH_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9            IN DSS_DISPATCH_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10           IN DSS_DISPATCH_TRACKING.ATTRIBUTE10%TYPE);

   PROCEDURE P_Delete (p_TRACK_ID IN DSS_DISPATCH_TRACKING.TRACK_ID%TYPE);
END PKG_DSS_DISPATCH_TRACKING;
/


DROP PACKAGE BODY DSS.PKG_DSS_DISPATCH_TRACKING;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_DISPATCH_TRACKING
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_TRACK_ID   IN     DSS_DISPATCH_TRACKING.TRACK_ID%TYPE,
      outCursor       OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT TRACK_ID,
                SRC_ORGID,
                SRC_ORGANIZATIONID,
                SRC_LOCATION,
                DEST_ORGID,
                DEST_ORGANIZATIONID,
                DEST_LOCATION,
                ORDER_TYPE,
                ORDER_NUMBER,
                PICK_ID,
                ORDER_DATE,
                VEHICLE_NUMBER,
                CHECK_IN,
                CHECK_OUT,
                SALESMAN_ID,
                SALESMAN_NAME,
                SALESMAN_LOCATION,
                SECURITY_ID,
                SECURITY_NAME,
                SRC_LOCATION_NAME,
                DEST_LOCATION_NAME,
                REMARKS,
                STATUS,
                CREATED_BY,
                CREATE_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_DISPATCH_TRACKING
          WHERE TRACK_ID = p_TRACK_ID;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT TRACK_ID,
                SRC_ORGID,
                SRC_ORGANIZATIONID,
                SRC_LOCATION,
                DEST_ORGID,
                DEST_ORGANIZATIONID,
                DEST_LOCATION,
                ORDER_TYPE,
                ORDER_NUMBER,
                PICK_ID,
                ORDER_DATE,
                VEHICLE_NUMBER,
                CHECK_IN,
                CHECK_OUT,
                SALESMAN_ID,
                SALESMAN_NAME,
                SALESMAN_LOCATION,
                SECURITY_ID,
                SECURITY_NAME,
                SRC_LOCATION_NAME,
                DEST_LOCATION_NAME,
                REMARKS,
                STATUS,
                CREATED_BY,
                CREATE_DATE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10
           FROM DSS_DISPATCH_TRACKING;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_TRACK_ID              IN DSS_DISPATCH_TRACKING.TRACK_ID%TYPE,
      p_SRC_ORGID             IN DSS_DISPATCH_TRACKING.SRC_ORGID%TYPE,
      p_SRC_ORGANIZATIONID    IN DSS_DISPATCH_TRACKING.SRC_ORGANIZATIONID%TYPE,
      p_SRC_LOCATION          IN DSS_DISPATCH_TRACKING.SRC_LOCATION%TYPE,
      p_DEST_ORGID            IN DSS_DISPATCH_TRACKING.DEST_ORGID%TYPE,
      p_DEST_ORGANIZATIONID   IN DSS_DISPATCH_TRACKING.DEST_ORGANIZATIONID%TYPE,
      p_DEST_LOCATION         IN DSS_DISPATCH_TRACKING.DEST_LOCATION%TYPE,
      p_ORDER_TYPE            IN DSS_DISPATCH_TRACKING.ORDER_TYPE%TYPE,
      p_ORDER_NUMBER          IN DSS_DISPATCH_TRACKING.ORDER_NUMBER%TYPE,
      p_PICK_ID               IN DSS_DISPATCH_TRACKING.PICK_ID%TYPE,
      p_ORDER_DATE            IN DSS_DISPATCH_TRACKING.ORDER_DATE%TYPE,
      p_VEHICLE_NUMBER        IN DSS_DISPATCH_TRACKING.VEHICLE_NUMBER%TYPE,
      p_CHECK_IN              IN DSS_DISPATCH_TRACKING.CHECK_IN%TYPE,
      p_CHECK_OUT             IN DSS_DISPATCH_TRACKING.CHECK_OUT%TYPE,
      p_SALESMAN_ID           IN DSS_DISPATCH_TRACKING.SALESMAN_ID%TYPE,
      p_SALESMAN_NAME         IN DSS_DISPATCH_TRACKING.SALESMAN_NAME%TYPE,
      p_SALESMAN_LOCATION     IN DSS_DISPATCH_TRACKING.SALESMAN_LOCATION%TYPE,
      p_SECURITY_ID           IN DSS_DISPATCH_TRACKING.SECURITY_ID%TYPE,
      p_SECURITY_NAME         IN DSS_DISPATCH_TRACKING.SECURITY_NAME%TYPE,
      p_SRC_LOCATION_NAME     IN DSS_DISPATCH_TRACKING.SRC_LOCATION_NAME%TYPE,
      p_DEST_LOCATION_NAME    IN DSS_DISPATCH_TRACKING.DEST_LOCATION_NAME%TYPE,
      p_REMARKS               IN DSS_DISPATCH_TRACKING.REMARKS%TYPE,
      p_STATUS                IN DSS_DISPATCH_TRACKING.STATUS%TYPE,
      p_CREATED_BY            IN DSS_DISPATCH_TRACKING.CREATED_BY%TYPE,
      p_CREATE_DATE           IN DSS_DISPATCH_TRACKING.CREATE_DATE%TYPE,
      p_ATTRIBUTE1            IN DSS_DISPATCH_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2            IN DSS_DISPATCH_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3            IN DSS_DISPATCH_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4            IN DSS_DISPATCH_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5            IN DSS_DISPATCH_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6            IN DSS_DISPATCH_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7            IN DSS_DISPATCH_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8            IN DSS_DISPATCH_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9            IN DSS_DISPATCH_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10           IN DSS_DISPATCH_TRACKING.ATTRIBUTE10%TYPE)
   IS
   BEGIN
      UPDATE DSS_DISPATCH_TRACKING
         SET TRACK_ID = p_TRACK_ID,
             SRC_ORGID = p_SRC_ORGID,
             SRC_ORGANIZATIONID = p_SRC_ORGANIZATIONID,
             SRC_LOCATION = p_SRC_LOCATION,
             DEST_ORGID = p_DEST_ORGID,
             DEST_ORGANIZATIONID = p_DEST_ORGANIZATIONID,
             DEST_LOCATION = p_DEST_LOCATION,
             ORDER_TYPE = p_ORDER_TYPE,
             ORDER_NUMBER = p_ORDER_NUMBER,
             PICK_ID = p_PICK_ID,
             ORDER_DATE = p_ORDER_DATE,
             VEHICLE_NUMBER = p_VEHICLE_NUMBER,
             CHECK_IN = p_CHECK_IN,
             CHECK_OUT = p_CHECK_OUT,
             SALESMAN_ID = p_SALESMAN_ID,
             SALESMAN_NAME = p_SALESMAN_NAME,
             SALESMAN_LOCATION = p_SALESMAN_LOCATION,
             SECURITY_ID = p_SECURITY_ID,
             SECURITY_NAME = p_SECURITY_NAME,
             SRC_LOCATION_NAME = p_SRC_LOCATION_NAME,
             DEST_LOCATION_NAME = p_DEST_LOCATION_NAME,
             REMARKS = p_REMARKS,
             STATUS = p_STATUS,
             --             CREATED_BY = p_CREATED_BY,
             --             CREATE_DATE = p_CREATE_DATE,
             ATTRIBUTE1 = 'modified by' || p_CREATED_BY,
             ATTRIBUTE2 = p_CREATE_DATE,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10
       WHERE TRACK_ID = p_TRACK_ID;
   END P_Update;


   PROCEDURE P_Insert (
      p_TRACK_ID              IN DSS_DISPATCH_TRACKING.TRACK_ID%TYPE,
      p_SRC_ORGID             IN DSS_DISPATCH_TRACKING.SRC_ORGID%TYPE,
      p_SRC_ORGANIZATIONID    IN DSS_DISPATCH_TRACKING.SRC_ORGANIZATIONID%TYPE,
      p_SRC_LOCATION          IN DSS_DISPATCH_TRACKING.SRC_LOCATION%TYPE,
      p_DEST_ORGID            IN DSS_DISPATCH_TRACKING.DEST_ORGID%TYPE,
      p_DEST_ORGANIZATIONID   IN DSS_DISPATCH_TRACKING.DEST_ORGANIZATIONID%TYPE,
      p_DEST_LOCATION         IN DSS_DISPATCH_TRACKING.DEST_LOCATION%TYPE,
      p_ORDER_TYPE            IN DSS_DISPATCH_TRACKING.ORDER_TYPE%TYPE,
      p_ORDER_NUMBER          IN DSS_DISPATCH_TRACKING.ORDER_NUMBER%TYPE,
      p_PICK_ID               IN DSS_DISPATCH_TRACKING.PICK_ID%TYPE,
      p_ORDER_DATE            IN DSS_DISPATCH_TRACKING.ORDER_DATE%TYPE,
      p_VEHICLE_NUMBER        IN DSS_DISPATCH_TRACKING.VEHICLE_NUMBER%TYPE,
      p_CHECK_IN              IN DSS_DISPATCH_TRACKING.CHECK_IN%TYPE,
      p_CHECK_OUT             IN DSS_DISPATCH_TRACKING.CHECK_OUT%TYPE,
      p_SALESMAN_ID           IN DSS_DISPATCH_TRACKING.SALESMAN_ID%TYPE,
      p_SALESMAN_NAME         IN DSS_DISPATCH_TRACKING.SALESMAN_NAME%TYPE,
      p_SALESMAN_LOCATION     IN DSS_DISPATCH_TRACKING.SALESMAN_LOCATION%TYPE,
      p_SECURITY_ID           IN DSS_DISPATCH_TRACKING.SECURITY_ID%TYPE,
      p_SECURITY_NAME         IN DSS_DISPATCH_TRACKING.SECURITY_NAME%TYPE,
      p_SRC_LOCATION_NAME     IN DSS_DISPATCH_TRACKING.SRC_LOCATION_NAME%TYPE,
      p_DEST_LOCATION_NAME    IN DSS_DISPATCH_TRACKING.DEST_LOCATION_NAME%TYPE,
      p_REMARKS               IN DSS_DISPATCH_TRACKING.REMARKS%TYPE,
      p_STATUS                IN DSS_DISPATCH_TRACKING.STATUS%TYPE,
      p_CREATED_BY            IN DSS_DISPATCH_TRACKING.CREATED_BY%TYPE,
      p_CREATE_DATE           IN DSS_DISPATCH_TRACKING.CREATE_DATE%TYPE,
      p_ATTRIBUTE1            IN DSS_DISPATCH_TRACKING.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2            IN DSS_DISPATCH_TRACKING.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3            IN DSS_DISPATCH_TRACKING.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4            IN DSS_DISPATCH_TRACKING.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5            IN DSS_DISPATCH_TRACKING.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6            IN DSS_DISPATCH_TRACKING.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7            IN DSS_DISPATCH_TRACKING.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8            IN DSS_DISPATCH_TRACKING.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9            IN DSS_DISPATCH_TRACKING.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10           IN DSS_DISPATCH_TRACKING.ATTRIBUTE10%TYPE)
   IS
      seq   NUMBER;
   BEGIN
      SELECT NVL (MAX (TRACK_ID), 0) + 1 INTO seq FROM DSS_DISPATCH_TRACKING;

      INSERT INTO DSS_DISPATCH_TRACKING (TRACK_ID,
                                         SRC_ORGID,
                                         SRC_ORGANIZATIONID,
                                         SRC_LOCATION,
                                         DEST_ORGID,
                                         DEST_ORGANIZATIONID,
                                         DEST_LOCATION,
                                         ORDER_TYPE,
                                         ORDER_NUMBER,
                                         PICK_ID,
                                         ORDER_DATE,
                                         VEHICLE_NUMBER,
                                         CHECK_IN,
                                         CHECK_OUT,
                                         SALESMAN_ID,
                                         SALESMAN_NAME,
                                         SALESMAN_LOCATION,
                                         SECURITY_ID,
                                         SECURITY_NAME,
                                         SRC_LOCATION_NAME,
                                         DEST_LOCATION_NAME,
                                         REMARKS,
                                         STATUS,
                                         CREATED_BY,
                                         CREATE_DATE,
                                         ATTRIBUTE1,
                                         ATTRIBUTE2,
                                         ATTRIBUTE3,
                                         ATTRIBUTE4,
                                         ATTRIBUTE5,
                                         ATTRIBUTE6,
                                         ATTRIBUTE7,
                                         ATTRIBUTE8,
                                         ATTRIBUTE9,
                                         ATTRIBUTE10)
           VALUES (seq,                                          --p_TRACK_ID,
                   p_SRC_ORGID,
                   p_SRC_ORGANIZATIONID,
                   p_SRC_LOCATION,
                   p_DEST_ORGID,
                   p_DEST_ORGANIZATIONID,
                   p_DEST_LOCATION,
                   p_ORDER_TYPE,
                   p_ORDER_NUMBER,
                   p_PICK_ID,
                   p_ORDER_DATE,
                   p_VEHICLE_NUMBER,
                   p_CHECK_IN,
                   p_CHECK_OUT,
                   p_SALESMAN_ID,
                   p_SALESMAN_NAME,
                   p_SALESMAN_LOCATION,
                   p_SECURITY_ID,
                   p_SECURITY_NAME,
                   p_SRC_LOCATION_NAME,
                   p_DEST_LOCATION_NAME,
                   p_REMARKS,
                   p_STATUS,
                   p_CREATED_BY,
                   SYSDATE,                                  -- p_CREATE_DATE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10);
   END P_Insert;

   PROCEDURE P_Delete (p_TRACK_ID IN DSS_DISPATCH_TRACKING.TRACK_ID%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_DISPATCH_TRACKING
            WHERE TRACK_ID = p_TRACK_ID;
   END P_Delete;
END PKG_DSS_DISPATCH_TRACKING;
/
