DROP PACKAGE DSS.PKG_DSS_ORGANIZATIONS;

CREATE OR REPLACE PACKAGE DSS.PKG_DSS_ORGANIZATIONS
AS
   PROCEDURE P_LoadByProductCode (
      p_ProductCode      IN     VARCHAR2,
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey2 (
      p_OPERATING_UNIT    IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN     DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      outCursor              OUT DSS.MYGEN.sqlcur);

   PROCEDURE Get_EPB_Cat_Organizations (
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur);

   PROCEDURE Get_EPB_Loc_Organizations (
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur);

   PROCEDURE Get_EPB_Cat_Organizations_Cat (
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      P_CATEGORYCODE     IN     VARCHAR2,
      P_CATEGORYCODE2    IN     VARCHAR2,
      outCursor             OUT DSS.MYGEN.sqlcur);


   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_ORGANIZATION_ID   IN     DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      outCursor              OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_OPERATING_UNIT      IN DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      p_ORGANIZATION_TYPE   IN DSS_ORGANIZATIONS.ORGANIZATION_TYPE%TYPE,
      p_ORGANIZATION_CODE   IN DSS_ORGANIZATIONS.ORGANIZATION_CODE%TYPE,
      p_ORGANIZATION_NAME   IN DSS_ORGANIZATIONS.ORGANIZATION_NAME%TYPE,
      p_STATUS              IN DSS_ORGANIZATIONS.STATUS%TYPE,
      p_ACTIVE              IN DSS_ORGANIZATIONS.ACTIVE%TYPE,
      p_CREATION_DATE       IN DSS_ORGANIZATIONS.CREATION_DATE%TYPE,
      p_LAST_UPDATE_DATE    IN DSS_ORGANIZATIONS.LAST_UPDATE_DATE%TYPE,
      p_OPTIMIZA_ENABLED    IN DSS_ORGANIZATIONS.OPTIMIZA_ENABLED%TYPE,
      p_ATTRIBUTE1          IN DSS_ORGANIZATIONS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_ORGANIZATIONS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_ORGANIZATIONS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_ORGANIZATIONS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_ORGANIZATIONS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_ORGANIZATIONS.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_ORGANIZATIONS.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_ORGANIZATIONS.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_ORGANIZATIONS.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_ORGANIZATIONS.ATTRIBUTE10%TYPE,
      p_INVENTORY_ENABLED   IN DSS_ORGANIZATIONS.INVENTORY_ENABLED%TYPE,
      p_DISABLE_DATE        IN DSS_ORGANIZATIONS.DISABLE_DATE%TYPE);

   PROCEDURE P_Insert (
      p_OPERATING_UNIT      IN DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      p_ORGANIZATION_TYPE   IN DSS_ORGANIZATIONS.ORGANIZATION_TYPE%TYPE,
      p_ORGANIZATION_CODE   IN DSS_ORGANIZATIONS.ORGANIZATION_CODE%TYPE,
      p_ORGANIZATION_NAME   IN DSS_ORGANIZATIONS.ORGANIZATION_NAME%TYPE,
      p_STATUS              IN DSS_ORGANIZATIONS.STATUS%TYPE,
      p_ACTIVE              IN DSS_ORGANIZATIONS.ACTIVE%TYPE,
      p_CREATION_DATE       IN DSS_ORGANIZATIONS.CREATION_DATE%TYPE,
      p_LAST_UPDATE_DATE    IN DSS_ORGANIZATIONS.LAST_UPDATE_DATE%TYPE,
      p_OPTIMIZA_ENABLED    IN DSS_ORGANIZATIONS.OPTIMIZA_ENABLED%TYPE,
      p_ATTRIBUTE1          IN DSS_ORGANIZATIONS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_ORGANIZATIONS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_ORGANIZATIONS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_ORGANIZATIONS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_ORGANIZATIONS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_ORGANIZATIONS.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_ORGANIZATIONS.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_ORGANIZATIONS.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_ORGANIZATIONS.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_ORGANIZATIONS.ATTRIBUTE10%TYPE,
      p_INVENTORY_ENABLED   IN DSS_ORGANIZATIONS.INVENTORY_ENABLED%TYPE,
      p_DISABLE_DATE        IN DSS_ORGANIZATIONS.DISABLE_DATE%TYPE);

   PROCEDURE P_Delete (
      p_ORGANIZATION_ID IN DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE);
END PKG_DSS_ORGANIZATIONS;
/


DROP PACKAGE BODY DSS.PKG_DSS_ORGANIZATIONS;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_DSS_ORGANIZATIONS
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_ORGANIZATION_ID   IN     DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      outCursor              OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT OPERATING_UNIT,
                ORGANIZATION_ID,
                ORGANIZATION_TYPE,
                ORGANIZATION_CODE,
                ORGANIZATION_NAME,
                STATUS,
                ACTIVE,
                CREATION_DATE,
                LAST_UPDATE_DATE,
                OPTIMIZA_ENABLED,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10,
                INVENTORY_ENABLED,
                DISABLE_DATE
           FROM DSS_ORGANIZATIONS
          WHERE ORGANIZATION_ID = p_ORGANIZATION_ID AND status = 'Y';
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT OPERATING_UNIT,
                ORGANIZATION_ID,
                ORGANIZATION_TYPE,
                ORGANIZATION_CODE,
                ORGANIZATION_NAME,
                STATUS,
                ACTIVE,
                CREATION_DATE,
                LAST_UPDATE_DATE,
                OPTIMIZA_ENABLED,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7,
                ATTRIBUTE8,
                ATTRIBUTE9,
                ATTRIBUTE10,
                INVENTORY_ENABLED,
                DISABLE_DATE
           FROM DSS_ORGANIZATIONS;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_OPERATING_UNIT      IN DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      p_ORGANIZATION_TYPE   IN DSS_ORGANIZATIONS.ORGANIZATION_TYPE%TYPE,
      p_ORGANIZATION_CODE   IN DSS_ORGANIZATIONS.ORGANIZATION_CODE%TYPE,
      p_ORGANIZATION_NAME   IN DSS_ORGANIZATIONS.ORGANIZATION_NAME%TYPE,
      p_STATUS              IN DSS_ORGANIZATIONS.STATUS%TYPE,
      p_ACTIVE              IN DSS_ORGANIZATIONS.ACTIVE%TYPE,
      p_CREATION_DATE       IN DSS_ORGANIZATIONS.CREATION_DATE%TYPE,
      p_LAST_UPDATE_DATE    IN DSS_ORGANIZATIONS.LAST_UPDATE_DATE%TYPE,
      p_OPTIMIZA_ENABLED    IN DSS_ORGANIZATIONS.OPTIMIZA_ENABLED%TYPE,
      p_ATTRIBUTE1          IN DSS_ORGANIZATIONS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_ORGANIZATIONS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_ORGANIZATIONS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_ORGANIZATIONS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_ORGANIZATIONS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_ORGANIZATIONS.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_ORGANIZATIONS.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_ORGANIZATIONS.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_ORGANIZATIONS.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_ORGANIZATIONS.ATTRIBUTE10%TYPE,
      p_INVENTORY_ENABLED   IN DSS_ORGANIZATIONS.INVENTORY_ENABLED%TYPE,
      p_DISABLE_DATE        IN DSS_ORGANIZATIONS.DISABLE_DATE%TYPE)
   IS
   BEGIN
      UPDATE DSS_ORGANIZATIONS
         SET OPERATING_UNIT = p_OPERATING_UNIT,
             ORGANIZATION_ID = p_ORGANIZATION_ID,
             ORGANIZATION_TYPE = p_ORGANIZATION_TYPE,
             ORGANIZATION_CODE = p_ORGANIZATION_CODE,
             ORGANIZATION_NAME = p_ORGANIZATION_NAME,
             STATUS = p_STATUS,
             ACTIVE = p_ACTIVE,
             CREATION_DATE = p_CREATION_DATE,
             LAST_UPDATE_DATE = p_LAST_UPDATE_DATE,
             OPTIMIZA_ENABLED = p_OPTIMIZA_ENABLED,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7,
             ATTRIBUTE8 = p_ATTRIBUTE8,
             ATTRIBUTE9 = p_ATTRIBUTE9,
             ATTRIBUTE10 = p_ATTRIBUTE10,
             INVENTORY_ENABLED = p_INVENTORY_ENABLED,
             DISABLE_DATE = p_DISABLE_DATE
       WHERE ORGANIZATION_ID = p_ORGANIZATION_ID;
   END P_Update;


   PROCEDURE P_Insert (
      p_OPERATING_UNIT      IN DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      p_ORGANIZATION_TYPE   IN DSS_ORGANIZATIONS.ORGANIZATION_TYPE%TYPE,
      p_ORGANIZATION_CODE   IN DSS_ORGANIZATIONS.ORGANIZATION_CODE%TYPE,
      p_ORGANIZATION_NAME   IN DSS_ORGANIZATIONS.ORGANIZATION_NAME%TYPE,
      p_STATUS              IN DSS_ORGANIZATIONS.STATUS%TYPE,
      p_ACTIVE              IN DSS_ORGANIZATIONS.ACTIVE%TYPE,
      p_CREATION_DATE       IN DSS_ORGANIZATIONS.CREATION_DATE%TYPE,
      p_LAST_UPDATE_DATE    IN DSS_ORGANIZATIONS.LAST_UPDATE_DATE%TYPE,
      p_OPTIMIZA_ENABLED    IN DSS_ORGANIZATIONS.OPTIMIZA_ENABLED%TYPE,
      p_ATTRIBUTE1          IN DSS_ORGANIZATIONS.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN DSS_ORGANIZATIONS.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN DSS_ORGANIZATIONS.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN DSS_ORGANIZATIONS.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN DSS_ORGANIZATIONS.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN DSS_ORGANIZATIONS.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN DSS_ORGANIZATIONS.ATTRIBUTE7%TYPE,
      p_ATTRIBUTE8          IN DSS_ORGANIZATIONS.ATTRIBUTE8%TYPE,
      p_ATTRIBUTE9          IN DSS_ORGANIZATIONS.ATTRIBUTE9%TYPE,
      p_ATTRIBUTE10         IN DSS_ORGANIZATIONS.ATTRIBUTE10%TYPE,
      p_INVENTORY_ENABLED   IN DSS_ORGANIZATIONS.INVENTORY_ENABLED%TYPE,
      p_DISABLE_DATE        IN DSS_ORGANIZATIONS.DISABLE_DATE%TYPE)
   IS
   BEGIN
      INSERT INTO DSS_ORGANIZATIONS (OPERATING_UNIT,
                                     ORGANIZATION_ID,
                                     ORGANIZATION_TYPE,
                                     ORGANIZATION_CODE,
                                     ORGANIZATION_NAME,
                                     STATUS,
                                     ACTIVE,
                                     CREATION_DATE,
                                     LAST_UPDATE_DATE,
                                     OPTIMIZA_ENABLED,
                                     ATTRIBUTE1,
                                     ATTRIBUTE2,
                                     ATTRIBUTE3,
                                     ATTRIBUTE4,
                                     ATTRIBUTE5,
                                     ATTRIBUTE6,
                                     ATTRIBUTE7,
                                     ATTRIBUTE8,
                                     ATTRIBUTE9,
                                     ATTRIBUTE10,
                                     INVENTORY_ENABLED,
                                     DISABLE_DATE)
           VALUES (p_OPERATING_UNIT,
                   p_ORGANIZATION_ID,
                   p_ORGANIZATION_TYPE,
                   p_ORGANIZATION_CODE,
                   p_ORGANIZATION_NAME,
                   p_STATUS,
                   p_ACTIVE,
                   p_CREATION_DATE,
                   p_LAST_UPDATE_DATE,
                   p_OPTIMIZA_ENABLED,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7,
                   p_ATTRIBUTE8,
                   p_ATTRIBUTE9,
                   p_ATTRIBUTE10,
                   p_INVENTORY_ENABLED,
                   p_DISABLE_DATE);
   END P_Insert;

   PROCEDURE P_Delete (
      p_ORGANIZATION_ID IN DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE)
   IS
   BEGIN
      DELETE FROM DSS_ORGANIZATIONS
            WHERE ORGANIZATION_ID = p_ORGANIZATION_ID;
   END P_Delete;

   PROCEDURE P_LoadByProductCode (
      p_ProductCode      IN     VARCHAR2,
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT *
           FROM V_DSS_ORGANIZATIONS
          WHERE     ORGANIZATION_ID IN
                       (SELECT DISTINCT ORGANIZATION_ID
                          FROM DSS_PRODUCTS
                         WHERE     PRODUCT_CODE = p_ProductCode
                               AND OPERATING_UNIT = p_OPERATING_UNIT)
                AND OPERATING_UNIT = p_OPERATING_UNIT;
   END P_LoadByProductCode;



   PROCEDURE P_LoadByPrimaryKey2 (
      p_OPERATING_UNIT    IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID   IN     DSS_ORGANIZATIONS.ORGANIZATION_ID%TYPE,
      outCursor              OUT DSS.MYGEN.sqlcur)
   AS
   BEGIN
      OPEN outCursor FOR
         SELECT *
           FROM V_DSS_ORGANIZATIONS
          WHERE     OPERATING_UNIT = p_OPERATING_UNIT
                AND ORGANIZATION_ID = p_ORGANIZATION_ID
                AND status = 'Y';
   END;

   PROCEDURE Get_EPB_Cat_Organizations (
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur)
   AS
   BEGIN
      OPEN outCursor FOR
         SELECT *
           FROM V_DSS_ORGANIZATIONS
          WHERE     ORGANIZATION_ID IN
                       (SELECT DISTINCT ORGANIZATION_ID
                          FROM V_SYN_OER_CATEGORY_CONFIG
                         WHERE OPERATING_UNIT = p_OPERATING_UNIT)
                AND status = 'Y';
   END Get_EPB_Cat_Organizations;

   PROCEDURE Get_EPB_Cat_Organizations_Cat (
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      P_CATEGORYCODE     IN     VARCHAR2,
      P_CATEGORYCODE2    IN     VARCHAR2,
      outCursor             OUT DSS.MYGEN.sqlcur)
   AS
   BEGIN
      OPEN outCursor FOR
         SELECT *
           FROM V_DSS_ORGANIZATIONS
          WHERE     ORGANIZATION_ID IN
                       (SELECT DISTINCT ORGANIZATION_ID
                          FROM V_SYN_OER_CATEGORY_CONFIG
                         WHERE     OPERATING_UNIT = p_OPERATING_UNIT
                               AND CATEGORYCODE = P_CATEGORYCODE
                               AND CATEGORYCODE2 = P_CATEGORYCODE2)
                AND status = 'Y';
   END Get_EPB_Cat_Organizations_Cat;
   
   PROCEDURE Get_EPB_Loc_Organizations (
      p_OPERATING_UNIT   IN     DSS_ORGANIZATIONS.OPERATING_UNIT%TYPE,
      outCursor             OUT DSS.MYGEN.sqlcur)
   AS
   BEGIN
      OPEN outCursor FOR
         SELECT *
           FROM V_DSS_ORGANIZATIONS
          WHERE     ORGANIZATION_ID IN
                       (SELECT DISTINCT ORGANIZATION_ID
                          FROM V_SYN_OER_LOCATION_CONFIG
                         WHERE OPERATING_UNIT = p_OPERATING_UNIT)
                AND status = 'Y';
   END Get_EPB_Loc_Organizations;
END PKG_DSS_ORGANIZATIONS;
/
