DROP PACKAGE DSS.PKG_TK_PRODUCT_WARRANTY;

CREATE OR REPLACE PACKAGE DSS.PKG_TK_PRODUCT_WARRANTY
AS
   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_LoadByPrimaryKey (
      p_LINEID    IN     TK_PRODUCT_WARRANTY.LINEID%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur);

   PROCEDURE P_Update (
      p_LINEID              IN TK_PRODUCT_WARRANTY.LINEID%TYPE,
      p_OPERATING_UNIT      IN TK_PRODUCT_WARRANTY.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN TK_PRODUCT_WARRANTY.ORGANIZATION_ID%TYPE,
      p_INVENTORY_ITEM_ID   IN TK_PRODUCT_WARRANTY.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN TK_PRODUCT_WARRANTY.PRODUCT_CODE%TYPE,
      p_WARRANTY_SEQ        IN TK_PRODUCT_WARRANTY.WARRANTY_SEQ%TYPE,
      p_CREATE_DATE         IN TK_PRODUCT_WARRANTY.CREATE_DATE%TYPE,
      p_CREATE_BY           IN TK_PRODUCT_WARRANTY.CREATE_BY%TYPE,
      p_ACTIVE              IN TK_PRODUCT_WARRANTY.ACTIVE%TYPE,
      p_ATTRIBUTE1          IN TK_PRODUCT_WARRANTY.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN TK_PRODUCT_WARRANTY.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN TK_PRODUCT_WARRANTY.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN TK_PRODUCT_WARRANTY.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN TK_PRODUCT_WARRANTY.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN TK_PRODUCT_WARRANTY.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN TK_PRODUCT_WARRANTY.ATTRIBUTE7%TYPE);

   PROCEDURE P_Insert (
      p_LINEID              IN OUT TK_PRODUCT_WARRANTY.LINEID%TYPE,
      p_OPERATING_UNIT      IN     TK_PRODUCT_WARRANTY.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN     TK_PRODUCT_WARRANTY.ORGANIZATION_ID%TYPE,
      p_INVENTORY_ITEM_ID   IN     TK_PRODUCT_WARRANTY.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN     TK_PRODUCT_WARRANTY.PRODUCT_CODE%TYPE,
      p_WARRANTY_SEQ        IN     TK_PRODUCT_WARRANTY.WARRANTY_SEQ%TYPE,
      p_CREATE_DATE         IN     TK_PRODUCT_WARRANTY.CREATE_DATE%TYPE,
      p_CREATE_BY           IN     TK_PRODUCT_WARRANTY.CREATE_BY%TYPE,
      p_ACTIVE              IN     TK_PRODUCT_WARRANTY.ACTIVE%TYPE,
      p_ATTRIBUTE1          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN     TK_PRODUCT_WARRANTY.ATTRIBUTE7%TYPE);

   PROCEDURE P_Delete (p_LINEID IN TK_PRODUCT_WARRANTY.LINEID%TYPE);
END PKG_TK_PRODUCT_WARRANTY;
/


DROP PACKAGE BODY DSS.PKG_TK_PRODUCT_WARRANTY;

CREATE OR REPLACE PACKAGE BODY DSS.PKG_TK_PRODUCT_WARRANTY
AS
   PROCEDURE P_LoadByPrimaryKey (
      p_LINEID    IN     TK_PRODUCT_WARRANTY.LINEID%TYPE,
      outCursor      OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT LINEID,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                INVENTORY_ITEM_ID,
                PRODUCT_CODE,
                WARRANTY_SEQ,
                CREATE_DATE,
                CREATE_BY,
                ACTIVE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7
           FROM TK_PRODUCT_WARRANTY
          WHERE LINEID = p_LINEID;
   END P_LoadByPrimaryKey;

   PROCEDURE P_LoadAll (outCursor OUT DSS.MYGEN.sqlcur)
   IS
   BEGIN
      OPEN outCursor FOR
         SELECT LINEID,
                OPERATING_UNIT,
                ORGANIZATION_ID,
                INVENTORY_ITEM_ID,
                PRODUCT_CODE,
                WARRANTY_SEQ,
                CREATE_DATE,
                CREATE_BY,
                ACTIVE,
                ATTRIBUTE1,
                ATTRIBUTE2,
                ATTRIBUTE3,
                ATTRIBUTE4,
                ATTRIBUTE5,
                ATTRIBUTE6,
                ATTRIBUTE7
           FROM TK_PRODUCT_WARRANTY;
   END P_LoadAll;


   PROCEDURE P_Update (
      p_LINEID              IN TK_PRODUCT_WARRANTY.LINEID%TYPE,
      p_OPERATING_UNIT      IN TK_PRODUCT_WARRANTY.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN TK_PRODUCT_WARRANTY.ORGANIZATION_ID%TYPE,
      p_INVENTORY_ITEM_ID   IN TK_PRODUCT_WARRANTY.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN TK_PRODUCT_WARRANTY.PRODUCT_CODE%TYPE,
      p_WARRANTY_SEQ        IN TK_PRODUCT_WARRANTY.WARRANTY_SEQ%TYPE,
      p_CREATE_DATE         IN TK_PRODUCT_WARRANTY.CREATE_DATE%TYPE,
      p_CREATE_BY           IN TK_PRODUCT_WARRANTY.CREATE_BY%TYPE,
      p_ACTIVE              IN TK_PRODUCT_WARRANTY.ACTIVE%TYPE,
      p_ATTRIBUTE1          IN TK_PRODUCT_WARRANTY.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN TK_PRODUCT_WARRANTY.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN TK_PRODUCT_WARRANTY.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN TK_PRODUCT_WARRANTY.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN TK_PRODUCT_WARRANTY.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN TK_PRODUCT_WARRANTY.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN TK_PRODUCT_WARRANTY.ATTRIBUTE7%TYPE)
   IS
   BEGIN
      UPDATE TK_PRODUCT_WARRANTY
         SET LINEID = p_LINEID,
             OPERATING_UNIT = p_OPERATING_UNIT,
             ORGANIZATION_ID = p_ORGANIZATION_ID,
             INVENTORY_ITEM_ID = p_INVENTORY_ITEM_ID,
             PRODUCT_CODE = p_PRODUCT_CODE,
             WARRANTY_SEQ = p_WARRANTY_SEQ,
             CREATE_DATE = p_CREATE_DATE,
             CREATE_BY = p_CREATE_BY,
             ACTIVE = p_ACTIVE,
             ATTRIBUTE1 = p_ATTRIBUTE1,
             ATTRIBUTE2 = p_ATTRIBUTE2,
             ATTRIBUTE3 = p_ATTRIBUTE3,
             ATTRIBUTE4 = p_ATTRIBUTE4,
             ATTRIBUTE5 = p_ATTRIBUTE5,
             ATTRIBUTE6 = p_ATTRIBUTE6,
             ATTRIBUTE7 = p_ATTRIBUTE7
       WHERE LINEID = p_LINEID;
   END P_Update;


   PROCEDURE P_Insert (
      p_LINEID              IN out TK_PRODUCT_WARRANTY.LINEID%TYPE,
      p_OPERATING_UNIT      IN TK_PRODUCT_WARRANTY.OPERATING_UNIT%TYPE,
      p_ORGANIZATION_ID     IN TK_PRODUCT_WARRANTY.ORGANIZATION_ID%TYPE,
      p_INVENTORY_ITEM_ID   IN TK_PRODUCT_WARRANTY.INVENTORY_ITEM_ID%TYPE,
      p_PRODUCT_CODE        IN TK_PRODUCT_WARRANTY.PRODUCT_CODE%TYPE,
      p_WARRANTY_SEQ        IN TK_PRODUCT_WARRANTY.WARRANTY_SEQ%TYPE,
      p_CREATE_DATE         IN TK_PRODUCT_WARRANTY.CREATE_DATE%TYPE,
      p_CREATE_BY           IN TK_PRODUCT_WARRANTY.CREATE_BY%TYPE,
      p_ACTIVE              IN TK_PRODUCT_WARRANTY.ACTIVE%TYPE,
      p_ATTRIBUTE1          IN TK_PRODUCT_WARRANTY.ATTRIBUTE1%TYPE,
      p_ATTRIBUTE2          IN TK_PRODUCT_WARRANTY.ATTRIBUTE2%TYPE,
      p_ATTRIBUTE3          IN TK_PRODUCT_WARRANTY.ATTRIBUTE3%TYPE,
      p_ATTRIBUTE4          IN TK_PRODUCT_WARRANTY.ATTRIBUTE4%TYPE,
      p_ATTRIBUTE5          IN TK_PRODUCT_WARRANTY.ATTRIBUTE5%TYPE,
      p_ATTRIBUTE6          IN TK_PRODUCT_WARRANTY.ATTRIBUTE6%TYPE,
      p_ATTRIBUTE7          IN TK_PRODUCT_WARRANTY.ATTRIBUTE7%TYPE)
   IS
   BEGIN
   
     p_LINEID:= SEQ_PRODUCT_WARRANTY_LINEID.nextval;
   
      INSERT INTO TK_PRODUCT_WARRANTY ( LINEID,
                                       OPERATING_UNIT,
                                       ORGANIZATION_ID,
                                       INVENTORY_ITEM_ID,
                                       PRODUCT_CODE,
                                       WARRANTY_SEQ,
                                       CREATE_DATE,
                                       CREATE_BY,
                                       ACTIVE,
                                       ATTRIBUTE1,
                                       ATTRIBUTE2,
                                       ATTRIBUTE3,
                                       ATTRIBUTE4,
                                       ATTRIBUTE5,
                                       ATTRIBUTE6,
                                       ATTRIBUTE7)
           VALUES ( p_LINEID,
                   p_OPERATING_UNIT,
                   p_ORGANIZATION_ID,
                   p_INVENTORY_ITEM_ID,
                   p_PRODUCT_CODE,
                   p_WARRANTY_SEQ,
                   p_CREATE_DATE,
                   p_CREATE_BY,
                   p_ACTIVE,
                   p_ATTRIBUTE1,
                   p_ATTRIBUTE2,
                   p_ATTRIBUTE3,
                   p_ATTRIBUTE4,
                   p_ATTRIBUTE5,
                   p_ATTRIBUTE6,
                   p_ATTRIBUTE7);
   END P_Insert;

   PROCEDURE P_Delete (p_LINEID IN TK_PRODUCT_WARRANTY.LINEID%TYPE)
   IS
   BEGIN
      DELETE FROM TK_PRODUCT_WARRANTY
            WHERE LINEID = p_LINEID;
   END P_Delete;
END PKG_TK_PRODUCT_WARRANTY;
/
